Tình bạn theo ngày sinh
Bạn cần ai đó đứng ra tổ chức một buổi liên hoan? Hãy gọi anh bạn Dương cưu. Muốn một bờ vai để tựa vào những lúc thổn thức? Tìm đến Thiên bình hay Song ngư. Bảng thông tin sau sẽ giúp bạn hiểu thêm về những người bạn của mình.
1 = thấp2 = trung bình3 = cao
Đáng tin cậy
Quan tâm, chu đáo
Vui vẻ, sôi nổi
Trung thành
Phiêu lưu, mạo hiểm
Đầu têu,chủ trò
Biết lắng nghe
Dương cưu(21/3 - 19/4)
21
31
33
1Kim ngưu(20/4 - 20/5)
33
13
11
2Song sinh(21/5 - 21/6)
12
31
32
3Cự giải (22/6 - 22/7)
33
13
13
2Sư tử(23/7 - 22/8)
23
33
23
2Xử nữ(23/8 - 22/10)
33
12
22
2Thiên bình(23/9 - 22/10)
23
22
13
3Hổ cáp (23/10 - 21/11)
22
13
12
2Nhân mã(22/11 - 21/12)
12
31
32
1Nam dương(22/12 - 19/1)
32
22
13
2Bảo bình(20/1 - 18/2)
21
21
33
1Song ngư(19/2 - 20/3)
23
12
21

