VN-Index tăng điểm sau kết quả kinh doanh quý II
Việc hàng loạt công ty niêm yết công bố kết quả sản xuất kinh doanh đang tiếp sức cho thị trường chứng khoán. Kết thúc phiên giao dịch hôm qua, chỉ số VN-Index tăng thêm 0,11 điểm lên mức 244,13.
Vào lúc đóng cửa, có tới 11 cổ phiếu tăng giá, 10 đứng giá và chỉ có 3 cổ phiếu giảm giá. Theo nhận định của các chuyên gia, thị trường đã có phản ứng tốt trước kết quả kinh doanh quý II cũng như thông báo trả cổ tức đợt 1 của các công ty niêm yết. 
Với tỷ lệ chi trả cổ tức lần lượt là 5% và 8%, KHA và LAF đã liên tiếp tăng giá từ ngày đầu tuần lên mức tương ứng 24.700 đồng/cổ phiếu và 22.000 đồng/cổ phiếu. Hội đồng quản trị của KHA cũng đã xem xét và cơ bản thống nhất phương án phát hành cổ phiếu huy động trên 10 tỷ đồng để tăng vốn điều lệ lến mức 31,35 tỷ đồng và dự án đầu tư mở rộng Xí nghiệp Chế biến lâm sản. 
Trong 3 CP xuống giá, đáng chú ý nhất là SAV đã giảm 1.000 đồng xuống mức thấp nhất trong vòng 5 tháng qua (31.200 đồng/CP) khi có 1 lệnh bán 500 CP tại mức giá này vào cuối phiên. Mức thấp nhất trước đó được ghi nhận vào ngày 20/2 là 31.300 đồng/CP. 
Giao dịch của 5 CP có giá trị niêm yết lớn nhất:
CP
KLGD
GTGD (nghìn đồng)
REE
11.330
275.319
SAM
1.800
68.560
GMD
200
11.000
BBT
14.290
195.773
BT6
2.010
63.518
CP khác
19.830
510.108
Giao dịch của 5 CP có giá trị thị trường lớn nhất:
CP
Giá trị thị trường (tỷ đồng)
Khối lượng giao dịch
Giá trị giao dịch (nghìn đồng)
GMD
906,53
200
11.000
SAM
685,80
1.800
68.560
REE
546,75
11.330
275.319
BT6
185,89
2.010
63.518
AGF
160,06
900
34.230
CP khác
1.245,56
33.220
671.651
5 CP có khối lượng giao dịch lớn nhất ngày 22/7:
Ngày 21/7
22/07/2004
Mã CP
Mã CP
KLGD
Tỷ trọng
REE
BBT
14.290
28,89%
BBT
REE
11.330
22,91%
BBC
KHA
4.350
8,79%
TRI
HAP
2.880
5,82%
KHA
BBC
2.050
4,14%
CP khác
14.560
29,44%

