Việt Nam đứng đầu ASEAN về tăng trưởng
Hội đồng thương mại Mỹ - ASEAN (USABC) vừa cho biết, cả năm 2003 và dự báo 2004, tăng trưởng GDP của Việt Nam vẫn đứng đầu khối Đông Nam Á.
Báo cáo của USABC chỉ rõ, đối với Việt Nam, Ngân hàng phát triển châu Á (ADB) dự báo tăng trưởng năm 2004 ở mức 7,4%. Mặc dù phải đối mặt với nạn cúm gà, Ngân hàng thế giới (WB) đã khẳng định tác động đối với nền kinh tế Việt Nam sẽ dưới 1% GDP.
Đối với Indonesia, nền kinh tế có quy mô lớn nhất ASEAN, tập đoàn tài chính Citigroup cho rằng tăng trưởng năm nay vào khoảng 4,8%. Các động lực cho phát triển tại quốc gia này là môi trường kinh tế toàn cầu sáng sủa, sức mua của khu vực tư nhân tăng, và sự phát triển không ngừng về xuất khẩu các sản phẩm phi dầu khí.
Đối với Malaysia, ADB cho rằng GDP năm nay tăng trưởng 5,5-6%. Nguyên nhân là tăng trưởng xuất khẩu, niềm tin kinh doanh và tiêu dùng đều được cải thiện.
Philippines, Singapore, Thái Lan được dự báo tăng trưởng lần lượt 4,9-5,8%; 5,5%; và 7-8%. Rất có khả năng Thái Lan năm nay sẽ ngang ngửa Việt Nam về tốc độ tăng trưởng.
Tăng trưởng kinh tế ASEAN
2003
Dự báo 2004
Chính phủ
Chính phủ
ADB
Citigroup
Indonesia
4,1
4,8
4,4
4,8
Malaysia
5,2
5,5-6
5,4
6Philippines
4,5
4,9-5,8
43,8
Singapore
1,1
3-5
4,9
5,5
Thái Lan
6,7
7-8
6,1
6,6
Việt Nam
7 (e)
87,4
6,7
USABC cho hay, giao thương giữa Mỹ và ASEAN năm 2003 đạt 127 tỷ USD. ASEAN nhập khẩu lượng hàng hoá trị giá 45 tỷ USD và giữ vững vị trí là thị trường xuất khẩu thứ ba của Mỹ. 
Giao thương Mỹ - ASEAN (triệu USD) 2003
Mỹ xuất khẩu
Mỹ nhập khẩu
Tổng kim ngạch
Brunei
35,8
422,5
458,3
Campuchia
57,9
1.262,8
1.320,7
Indonesia
2.520,1
9.520
12.040,1
Lào
4,7
4,2
8,9
Malaysia
10.920,6
25.437,7
36.358,3
Myanmar
6,9
275,7
282,6
Philippines
7.992,2
10.060,9
18.053,1
Singapore
16.575,7
15.158,2
31.733,9
Thái Lan
5.841,7
15.180,7
21.022,4
Việt Nam
1.324,4
4.554,9
5.879,3
ASEAN
45.280
81.877,6
127.157,6

