Giao quota dệt may cho doanh nghiệp mở rộng đầu tư
Bộ Thương mại vừa yêu cầu các doanh nghiệp thuộc diện này gửi hồ sơ để làm cơ sở giao hạn ngạch dệt may xuất khẩu sang Mỹ năm 2003. Việc phân bổ sẽ căn cứ trên thiết bị đầu tư mở rộng mà doanh nghiệp khai báo và hệ số phân bổ của mỗi chủng loại mặt hàng.
Nếu doanh nghiệp đầu tư mở rộng thêm 100-200 thiết bị sẽ được giao 1 Cat. Từ 201 đến 500 thiết bị được phân bổ hạn ngạch ở 2 Cat. 501-1.000 thiết bị được giao 3 Cat. Còn trên 1.000 thiết bị được giao 4 Cat.
Số lượng hạn ngạch sẽ được thông báo chính thức tới doanh nghiệp sau khi có kết quả kiểm tra năng lực mở rộng thực tế hoặc kiểm tra chứng từ hợp lệ chứng minh năng lực mở rộng sau tháng 6/2003.
Hệ số phân bổ hạn ngạch cho các doanh nghiệp thành tích đầu tư mở rộng:
STT
Cat.
Đơn vị
Hệ số phân bổ/ 1 đơn vị TB
1200
Kg
0.2
2301
Kg
0.4
3332
Tá đôi
0.5
4333
Tá đôi
05
334/335
Tá
0.4
6338/339
Tá
7.4
7340/640
Tá
1.1
8341/641
Tá
0.4
9342/642
Tá
0.3
10
345
Tá
0.2
11
347/348
Tá
3.7
12
351/651
Tá
0.3
13
352/652
Tá
114
359/659-C
Kg
0.2
15
359/659-S
Kg
0.3
16
434
Tá
017
435
Tá
018
440
Tá
019
447
Tá
020
448
Tá
021
620
M2
3.4
22
632
Tá đôi
0.3
23
638/639
Tá
0.7
24
645/646
Tá
0.1
25
647/648
Tá
1.1

