Phó chủ tịch UBND TP Hà Nội Lê Quý Đôn vừa ký ban hành Quyết định số 80/2005/QĐ-UB về giá bán căn hộ chung cư cao tầng cho các hộ gia đình tái định cư khi Nhà nước thu hồi đất để sử dụng vào mục đích quốc phòng, an ninh, lợi ích quốc gia, lợi ích công cộng trên địa bàn thành phố.
Theo đó, giá bán căn hộ được tính theo vị trí đất, được chia thành các khu vực 1, 2, 3 và 4. Cụ thể: khu vực 1 là các vị trí nằm ở khu vực trung tâm thành phố đến đường Vành đai 2; khu vực 2 là các vị trí nằm từ đường Vành đai 2 đến đường Vành đai 3 và các xã Mỹ Đình, Mễ Trì, huyện Từ Liêm (trừ các khu vực còn lại của huyện Từ Liêm và quận Long Biên); khu vực 3 là các vị trí thuộc quận Long Biên, phần còn lại của huyện Từ Liêm và các vị trí thuộc quận Hoàng Mai nằm ngoài đường Vành đai 3; khu vực 4 là các vị trí còn lại. Giá bán nhà thay thế giá bán quy định tại Quyết định số 15/2003/QĐ-UB và có hiệu lực từ ngày 3/6/2005. (xem bảng)
Đối với nhà chung cư có thang máy (đơn vị tính: đồng/m2)
Tầng 
23
45
6 - 12
13 trở lên
Khu vực 1
6.486.000
6.237.000
5.997.000
5.766.000
5.544.000
5.322.000
Khu vực 2
6.165.000
5.928.000
5.700.000
5.481.000
5.270.000
5.059.000
Khu vực 3
5.897.000
5.670.000
5.452.000
5.242.000
5.040.000
4.838.000
Khu vực 4
5.736.000
5.515.000
5.303.000
5.099.000
4.903.000
4.707.000
Đối với nhà chung cư chỉ có cầu thang bộ, không có thang máy (đơn vị tính: đồng/m2)
Tầng 
23
45
67 trở lên
Khu vực 1
6.266.000
6.025.000
5.793.000
5.570.000
5.356.000
5.142.000
Khu vực 2
5.365.000
5.159.000
4.961.000
4.770.000
4.587.000
4.404.000
Khu vực 3
4.616.000
4.439.000
4.268.000
4.104.000
3.946.000
3.788.000
Khu vực 4
4.166.000
4.006.000
3.852.000
3.704.000
3.562.000
3.420.000
Cùng với giá nhà tái định cư mới, UBND TP vừa ban hành Quyết định số 81/2005/QĐ-UB do Phó chủ tịch UBND TP Đỗ Hoàng Ân ký về giá xây dựng nhà ở mới, nhà tạm, vật kiến trúc trên địa bàn thành phố. Theo đó, các mức giá mới ban hành là cơ sở để xác định giá trị bồi thường, hỗ trợ khi Nhà nước thu hồi đất.

