 Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 15-3-2006
Bưởi Năm Roi: 
Chợ Tam Bình (Vĩnh Long): giá không đổi 5.000-6.000đ/kg. Chợ Phong Điền (Cần Thơ): 6.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): 6.400-7.400đ/kg, tăng 900đ/kg. Chợ Tam Bình (TP.HCM): giữ mức giá từ 115.000-130.000đ/chục. 
Nhãn da bò: 
Chợ Tam Bình (Vĩnh Long): 3.000-3.500đ/kg. 
Chợ Phong Điền (Cần Thơ): 2.500đ/kg. Chợ Vĩnh Kim (Tiền Giang): tiếp tục giảm giá từ 6.300-8.000đ/kg, giảm 200đ/kg. Chợ Tam Bình (TP.HCM): giá tăng mạnh từ 5.000- 7.000đ/kg, tăng 2.000đ/kg so với ngày hôm qua. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): Nho đỏ, nho xanh phổ biến từ 17.000-19.000đ/kg; mãng cầu dai 10.000đ/kg; xoài loại 1: 12.000đ/kg, sabôchê: 3.000đ/kg. Quít, táo, lê Trung Quốc từ 9.000-13.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): Cam mật giá dao động giảm nhẹ 4.700-5.700đ/kg; vú sữa lò rèn tiếp tục giảm nhẹ từ 10.000-15.200đ/kg giảm 200đ/kg, sabôchê lồng mứt: 4.200-5.100đ/kg tăng 100đ/kg, xoài cát Hòa Lộc giá từ 15.500-20.000đ/kg. Xoài cát chu từ: 7.600-9.700đ/kg, giảm 100đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp &amp; phát triển nông thôn) 

