 Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 5- 4-2006
Bưởi Năm Roi: 
Chợ Tam Bình (Vĩnh Long): giá 6.000-7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): giá từ 7.600-8.200đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 110.000-120.000đ/chục. 
Nhãn da bò: 
Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) giá ổn định từ 8.500-12.500đ/kg. Chợ Tam Bình (Vĩnh Long) 3.000đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò từ 8.000-9.000đ/kg, Nhãn xuồng cơm vàng 27.000-28.000đ/kg. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): Nho đỏ, Nho xanh 16.000đ/kg; Mãng cầu dai 12.000đ/kg; Xoài giá 10.000đ/kg tăng 1.000đ/kg, Sabôchê: 3.500đ/kg. Táo, Lê Trung Quốc từ 11.000-12.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): Cam mật từ 5.700-6.700đ/kg; Vú sữa Lò Rèn từ 9.600-15.000đ/kg; Măng cụt 6,400đ/kg; Sabôchê lồng mứt: 4.600- 6.000đ/kg; Xoài cát Hòa Lộc giá từ 13.000-17.000đ/kg. Xoài cát chu từ: 5.800-7.600đ/kg giảm 200đ/kg. 
Chợ Tam Bình TP. HCM: Quýt đường giá từ 10.000-12.000đ/kg tăng 2.000đ/kg; Thanh Long Long Bình 7.000-8.000đ/kg, giảm 2.000đ/kg, Dứa 3.000-4.000đ/trái; Sầu Riêng Khổ Qua từ 12.000-15.000đ/kg, giảm 3.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp phát triển nông thôn) 

