Đấu giá cổ phần Công ty nhựa Đô Thành
Công ty nhựa Đô Thành (trực thuộc Sở Công nghiệp TP HCM) vừa thông báo bán đấu giá cổ phần lần đầu với số lượng 33.600 cổ phần. Mức khởi điếm là 102.000 đồng/cổ phần.
Số cổ phần trên đều có mệnh giá 100.000 đồng. Công ty Đô Thành có vốn điều lệ 12 tỷ đồng (Nhà nước chiếm 20%).
Buổi đấu giá sẽ được thực hiện lúc 14h ngày 31/3. Các tổ chức, cá nhân đăng ký tham gia đến hết ngày 26/3 tại công ty chứng khoán Đầu tư (BSC), lầu 9 số 146 Nguyễn Công Trứ, quận 1 (ĐT: (08) 8218883 - 8218886. Fax: (08)8218510).
Kết quả kinh doanh năm 2003 của Đô Thành (Đơn vị tính: đồng)
Doanh thu thuần
23.467.658.178
Lợi tức gộp
6.275.279.158
Lợi nhuận trước thuế
1.541.361.456
Lợi nhuận sau thuế
1.048.125.790
Một số chỉ tiêu khác (Đơn vị tính: đồng)
Tổng nguồn vốn
13.218.470.365
Nguồn vốn vay, nợ
8.198.444.806
Nguồn vốn chủ sở hữu
5.020.025.559
Vốn kinh doanh
4.130.339.108
Lợi nhuận trước thuế/vốn kinh doanh
37,3%
Lợi nhuận sau thuế/vốn kinh doanh
25,3%

