Ấn Độ lọt vào top 10 nền kinh tế mạnh nhất thế giới
Ngân hàng thế giới hôm qua công bố bảng danh sách top 10 nền kinh tế hàng đầu thế giới dựa trên số liệu về GDP các nước trong năm 2004. Với GDP đạt 692 tỷ USD năm ngoái, Ấn Độ đã tiến thêm 2 bậc và có tên trong danh sách này. 
Năm 2003, Ấn Độ chỉ đứng thứ 12, năm nay vị trí này đã là thứ 10. 
7 nước đứng đầu trong bảng xếp hạng mới vẫn không có gì thay đổi so với năm 2003. Tuy nhiên, Tây Ban Nha đã vượt Canada và trở thành nền kinh tế lớn thứ 8 thế giới. 
Danh sách 20 nền kinh tế mạnh nhất thế giới:
Vị trí 
Tên nền kinh tế
GDP (Tỷ USD)
2004
2003
11
Mỹ
11,667,515
22
Nhật Bản
4,623,398
33
Đức
2,714,418
44
Anh
2,140,898
55
Pháp
2,002,582
66
Italy
1,672,302
77
Trung Quốc
1,649,329
89
Tây Ban Nha
991,442
98
Canada
979,764
10
12
Ấn Độ
691,876
11
11
Hàn Quốc
679,674
12
10
Mexico
676,497
13
13
Australia
631,256
14
15
Brazil
604,855
15
16
Nga
582,395
16
14
Netherlands
577,260
17
17
Switzerland
359,465
18
18
Bỉ
349,830
19
19
Thuỵ Điển
346,404
20
21
Thổ Nhĩ Kỳ
301,950

