Gia hạn hiệp định dệt may Việt - Mỹ
Sau một thời gian dài chờ đợi, sáng 9/12, tại Washington, đại diện hai nước VN và Mỹ đã ký Biên bản ghi nhớ gia hạn Hiệp định về thương mại hàng dệt và các sản phẩm hàng dệt từ 1/1 tới 31/12/2006. Theo phụ lục biên bản ghi nhớ, chỉ có 25 chủng loại hàng dệt may bị áp dụng hạn ngạch trong năm sau.
Theo đề nghị của phía VN, Mỹ sẽ tăng hạn ngạch năm 2005 lên mức tối đa theo các quy định của điều khoản thuộc Hiệp định Dệt may song phương về mượn trước. Theo thỏa thuận hai bên, trong thời gian từ 1/1-31/12/2006, nếu VN trở thành thành viên của Tổ chức Thương mại Thế giới (WTO), Mỹ sẽ bỏ hạn ngạch cho VN và áp dụng Hiệp định thành lập WTO với VN.
Việc gia hạn Hiệp định dệt may đã được các doanh nghiệp mong đợi từ lâu. Thông thường, các năm trước, việc gia hạn Hiệp định dệt may Việt - Mỹ được thực hiện vào tháng 7. Tuy nhiên, việc này đã bị kéo dài do gặp nhiều trở ngại. 
Việc chậm gia hạn Hiệp định dệt may Việt - Mỹ khiến các doanh nghiệp lúng túng trong ký kết hợp đồng cho năm 2006. Một số doanh nghiệp không thể ký được hợp đồng do họ không biết chính xác quota được phân là bao nhiêu và phía đối tác cũng tỏ ra e ngại về vấn đề này. Nhiều doanh nghiệp thậm chí đã tính từ bỏ thị trường Mỹ để tăng tốc vào các thị trường phi quota. Trong tình hình đó, Bộ Thương mại đã cam kết có đủ quota cho doanh nghiệp xuất khẩu bằng việc áp dụng cơ chế cấp visa tự động cho tất cả các Cat trong 6 tháng đầu năm 2006. 
Phụ lục biên bản ghi nhớ
Chủng loại
Đơn vị
2006 Hạn ngạch cơ sở
200
kg
367.513
301
kg
833.029
332
Tá đôi
1.225.043
333
tá
44.101
334/335
tá
790.375
338/339
tá
16.402.811
340/640
tá
2.433.201
341/641
tá
932.969
342/642
tá
661.770
345
tá
348.969
347/348
tá
8.325.564
351/651
tá
584.933
352/652
tá
2.228.480
359-C/659-C
kg
397.928
359-S/659-S
kg
643.148
434
tá
17.191
435
tá
42.416
440
tá
2.653
447
tá
55.183
448
tá
33.959
620
m2
7.796.174
632
Tá đôi
612.522
638/639
tá
1.462.269
645/646
tá
236.437
647/648
tá
2.377.827

