Tiếp tục 'thả' xuất khẩu dệt may sang Mỹ
Sau 2 Cat thử nghiệm, Bộ Thương mại tiếp tục thực hiện cấp visa tự động đối với 12 mã hàng dệt may khác xuất sang thị trường Mỹ 2005. Việc xuất khẩu tự động sẽ dừng lại khi tỷ lệ thực hiện của mỗi chủng loại trong số này đạt 80%.
Theo thông báo số 0757/TM ban hành hôm 30/6, 12 chủng loại hàng (Cat) được cấp visa tự động gồm 200, 301, 332, 341/641, 345, 351/651, 352/652, 359-C/659-C, 447, 620, 632 và 645/646. Đa số các mã này, tỷ lệ thực hiện hạn ngạch rất thấp, cao nhất là Cat 620 cũng chỉ đạt 43,04% tổng nguồn.
Bộ Thương mại cho biết, khi số lượng cấp visa tự động của một chủng loại hàng nêu trên đạt 80% hạn ngạch năm 2005, việc cấp tự động đối với chủng loại hàng đó sẽ dừng. Nếu tỷ lệ này là trên 70%, liên bộ bắt đầu theo dõi và quản lý chặt việc thực hiện hạn ngạch để ra quyết định thời gian dừng cấp visa tự động, tính toán cách giao số quota còn lại cho phù hợp.
Phương án xuất khẩu tự động vẫn vấp phải sự phản đối gay gắt của một số doanh nghiệp, đặc biệt là những đơn vị tư nhân có quy mô vừa và nhỏ ở phía Nam. Theo những doanh nghiệp này, cấp visa tự động có thể dẫn tới nguy cơ chuyển tải bất hợp pháp, sử dụng giấy chứng nhận xuất xứ và tiêu chuẩn hạn ngạch của Việt Nam để xuất khẩu hàng của một nước thứ 3. Tuy nhiên, theo Bộ Thương mại, đây là một trong những giải pháp hữu hiệu để thúc đẩy kim ngạch xuất khẩu dệt may, vốn đang tăng trưởng rất chậm từ đầu năm tới nay. Bộ Thương mại cho biết sẽ kiểm soát chặt và có biện pháp xử lý mạnh tay với các trường hợp gian lận.
Theo số liệu của Tổng cục Thống kê, 6 tháng đầu năm, xuất khẩu dệt may của Việt Nam chỉ đạt 2,052 tỷ USD, tăng vỏn vẹn 0,1% so với cùng kỳ năm ngoái. Mục tiêu xuất khẩu đối với ngành hàng này trong cả năm nay là 5,2 tỷ USD.
Tình hình thực hiện hạn ngạch ở 12 mã hàng được cấp visa tự động, tính đến 20/6:
Nguồn: Bộ Thương mại
STT
Cat.
Tổng nguồnHN 2005
Tỷ lệ HNđã sử dụng
Kim ngạch XK(USD)
1200
241,252
17.67% 
169,814.15
2301
694,171
0%
3332
279,684
0%
4341/641
967,847
42.94% 
19,461,787.73
5345
192,014
0.86% 
111,211.50
6351/651
596,799
16.50% 
3,646,080.06
7352/652
2,267,643
16.50% 
4,486,821.02
8359-C/659-C
342,803
15.77% 
990,573.61
9447
60,052
15.48% 
1,764,599.20
10
620
3,887,620
43.04% 
375,573.46
11
632
168,140
2.21% 
67,991.75
12
645/646
175,276
2.91% 
231,141.50

