Gia hạn Hiệp định Dệt may Việt Mỹ
Bộ Thương mại cho biết, hôm 23/7 vừa qua, tại Washington, đại diện chính phủ Việt Nam và Mỹ đã ký biên bản ghi nhớ gia hạn Hiệp định song phương về hàng dệt may áp dụng cho giai đoạn từ 1/1 đến 31/12/2005. 
Về cơ bản, các điều khoản của hiệp định không thay đổi và chúng có hiệu lực thực thi trong suốt năm 2005, trừ trường hợp Việt Nam trở thành thành viên của Tổ chức Thương mại Thế giới.
Việc gia hạn hiệp định là cơ sở để Mỹ tăng hạn ngạch cho năm 2004 thông qua việc vay trước hạn ngạch của năm 2005. Washington đã đồng ý tăng hạn ngạch của năm 2004 bằng mức tối đa cho phép theo các điều khoản về vay trước quy định tại hiệp định. 
Phụ lục hạn ngạch năm 2005:
Cat
Đơn vị
Hạn ngạch cơ sở năm 2005
200
kg
343,470
301
kg
778,532
332
Tá đôi
1,144,900
333
Tá
41,216
334/335
Tá
738,668
338/339
Tá
15,329,730
340/640
Tá
2,274,020
341/641
Tá
871,934
342/642
Tá
618,477
345
Tá
326,139
347/348
Tá
7,780,901
351/651
Tá
546,666
352/652
Tá
2,082,692
359-C/659-C
kg
371,895
359-S/659-S
kg
601,073
434
Tá
16,854
435
Tá
41,584
440
Tá
2,601
447
Tá
54,101
448
Tá
33,293
620
m2
7,286,144
632
Tá đôi
572,450
638/639
Tá
1,366,607
645/646
Tá
220,969
647/648
Tá
2,222,268
Dệt may TP HCM sẽ chiếm lĩnh thị trường nội địa(31/12/2003)
Bình chọn doanh nghiệp tiêu biểu ngành dệt may(29/12/2003)
Giao quota dệt may sang Mỹ đợt 2(25/12/2003)
Bổ sung quota dệt may đi Mỹ đợt I(20/12/2003)
Thái Lan kiểm soát chặt hạn ngạch xuất khẩu dệt may(18/12/2003)

