EU giải phóng quota dệt may chưa dùng hết
Bộ Thương mại cho biết, hôm nay, Brussel chính thức đưa lên mạng quyết định chuyển phần hạn ngạch tăng thêm chưa dùng hết của năm ngoái sang năm nay, sớm 1 ngày so với dự định. Phần quota này đạt giá trị khoảng 100 triệu USD.
Năm ngoái, do thời điểm EU công bố áp dụng phần hạn ngạch tăng trưởng rơi vào cuối năm nên các doanh nghiệp Việt Nam 
Vào 15/12/1992, Uỷ ban châu Âu và Việt Nam đã ký tắt bản Hiệp định Buôn bán hàng dệt may. Văn kiện đó được chỉnh sửa lần cuối cùng và 2 bên nhất trí thông qua vào 15/2/2003. Điều 9 của hiệp định nêu rõ, lượng quota nhất định của một năm nếu chưa dùng hết có thể được chuyển sang năm tiếp theo. không còn thời gian để thực hiện. Trước tình hình đó, vào 10/9/2003, Việt Nam đã đề nghị EU chuyển phần hạn ngạch tăng thêm chưa sử dụng sang năm nay.
Trong số 20 Cat được giải phóng, có tới 14 Cat được chuyển toàn bộ phần hạn ngạch tăng trưởng của năm 2003. Số còn lại, chỉ được chuyển một phần. 
Cụ thể như sau:
Hạn ngạch 2004
Hạn ngạch 2004 điều chỉnh
Chủng loại
Đơn vị
Hạn ngạch tiêu chuẩn 2004
Hạn ngạch 2004 + phần tăng trưởng
Hạn ngạch chưa dùng hết của năm 2003
% hạn ngạch tăng trưởng 2003
Hạn ngạch 2004 sau điều chỉnh
4chiếc
16.531.000
17.870.677
2.722.278
55,7%
20.592.955
5chiếc
5.482.000
5.926.263
1.621.000
100,0%
7.547.263
6chiếc
8.435.000
9.400.125
136.893
5,5%
9.537.018
7chiếc
4.638.000
5.013.739
1.372.000
100,0%
6.385.739
8chiếc
21.929.000
22.674.787
6.482.000
100,0%
29.156.787
15
chiếc
944.000
956.190
260.435
76,4%
1.216.625
18
Kg
1.593.000
1.662.790
535.000
100,0%
2.197.790
26
chiếc
2.069.000
2.159.580
696.000
100,0%
2.855.580
28
chiếc
6.391.000
6.670.860
2.147.000
100,0%
8.817.860
29
chiếc
669.000
696.510
249.000
100,0%
945.510
31
chiếc
7.873.000
8.057.050
3.055.000
100,0%
11.112.050
68
Kg
773.000
783.440
257.000
100,0%
1.040.440
73
chiếc
1.871.000
1.954.510
606.000
100,0%
2.560.510
76
Kg
2.034.000
2.087.020
392.825
59,5%
2.479.845
78
Kg
2.024.000
2.118.500
598.000
100,0%
2.716.500
83
Kg
674.000
705.430
200.000
100,0%
905.430
35
Kg
1.082.000
1.130.370
350.000
100,0%
1.480.370
41
Kg
1.311.000
1.328.860
244.882
57,2%
1.573.472
97
Kg
366.000
370.970
91.681
75,8%
462.651
161
Kg
409.000
426.920
138.000
100,0%
564.920
Tiếp tục giao quota dệt may đi Đông Âu(08/07/2004)
Sắp có thêm hạn ngạch dệt may đi EU(05/07/2004)
Giao thêm quota dệt may đi Đông Âu(16/06/2004)
Tiếp tục giao quota dệt may sang 10 nước EU mới(10/06/2004)
Đã có cơ chế phân quota dệt may vào Đông Âu(24/05/2004)

