Điểm chuẩn Đại học Y Hải Phòng được công bố sáng nay, ngày 31/7. Theo đó, ngành có điểm chuẩn cao nhất vẫn là Y đa khoa với 27 điểm. Các ngành còn lại dao động từ 23.75 đến 26.5 điểm.
Với mức điểm này cùng các tiêu chí phụ không quá cao, điểm chuẩn đại học Y Hải Phòng thuộc vào top sau điểm chuẩn các trường đào tạo về y khoa. Một số trường Y điểm chuẩn cao chót vót như Đại học Y Hà Nội, Học viện Quân Y.
Xem điểm chuẩn Đại học Y Hải Phòng chính xác nhất tại đây:
STT.
Mã ngành.
Tên ngành.
Tổ hợp môn.
Điểm chuẩn.
Ghi chú.
Y đa khoa.
B00.
Tiêu chí phụ: môn 1: 9, môn 2: 8.5, môn 3: 8.
Y học dự phòng.
B00.
Tiêu chí phụ: môn 1: 7.5, môn 2: 6.75, môn 3: 7.2.
Y học cổ truyền.
B00.
Tiêu chí phụ: môn 1: 6.75, môn 2: 8, môn 3: 8.
Xét nghiệm y học.
B00.
Tiêu chí phụ: môn 1: 7, môn 2: 8, môn 3: 8.6.
52720401A.
Dược học (A).
A00.
Tiêu chí phụ: môn 1: 9, môn 2: 9.4, môn 3: 6.75.
52720401B.
Dược học (B).
B00.
Tiêu chí phụ: môn 1: 8.75, môn 2: 9, môn 3: 7.4.
Điều dưỡng.
B00.
Tiêu chí phụ: môn 1: 8.25, môn 2: 6.25, môn 3: 8.4.
Răng - Hàm - Mặt.
B00.
Tiêu chí phụ: môn 1: 8.75, môn 2: 8.75, môn 3: 8.4.
Thụy Dương.
