Theo đó, kỳ thi THPT quốc gia năm 2017 vừa mới kết thúc, Bộ cũng đã công bố đề thi thpt quốc gia và đáp án đề thi. Đa phần thí sinh cũng đã đánh giá được điểm trung bình cũng như chính xác của mình.
Năm nay đề thi các môn Khoa học tự nhiên khá nhẹ nhàng, cũng có phân hóa nhưng nhẹ, độ khó giảm hẳn so với năm trước. 60% câu dễ, rải đều trong phần lý thuyết, thí sinh chỉ cần học chắc, học đều, bám sát chương trình là kiếm 6 - 7 dễ dàng. Có khả năng tính toán tốt hơn một chút thì đạt 7 - 8 điểm. Theo một số giảng viên nhận định, điểm chuẩn năm nay sẽ tăng mạnh và nhất là các khối chuyên ngành Y, Dược. Điểm chuẩn sẽ không dưới 26 điểm.
Dự kiến điểm chuẩn các trường đào tạo ngành Y, Dược năm 2017 sẽ tăng. Ảnh minh họa.
Dưới đây là điểm chuẩn các trường đào tạo ngành Y dược năm 2016 và chỉ tiêu 2017:
Đại học Y Hà Nội.
- Khúc xạ Nhãn khoa: 24.5; Chỉ tiêu 2017: 50.
- Y đa khoa: 27; Chỉ tiêu 2017: 500.
- Y học Cổ truyền: 25.5; Chỉ tiêu 2017: 50.
- Y tế công cộng: 23.25; Chỉ tiêu 2017: 30.
- Y học Dự phòng: 24; Chỉ tiêu 2017: 100.
- Dinh Dưỡng: 23.5; Chỉ tiêu 2017: 50.
- Xét nghiệm y học: 24.75; Chỉ tiêu 2017: 50.
- Điều dưỡng: 24; Chỉ tiêu 2017: 90.
- Răng Hàm Mặt: 26.75; Chỉ tiêu 2017: 80.
Học viện Y Dược học cổ truyền Việt Nam.
- Y học cổ truyền: 23.
- Y Đa khoa: 24.25.
- Dược học (A00): 24.
Đại học Y Dược - Đại học Thái Nguyên.
- Y đa khoa : 24.75: Chỉ tiêu 2017: 300.
- Dược học: 24.5; Chỉ tiêu 2017: 150.
- Răng Hàm Mặt: 24.5: Chỉ tiêu 2017: 30.
- Y học dự phòng: 23; Chỉ tiêu 2017: 50.
- Điều dưỡng: 22; Chỉ tiêu 2017: 150.
Đại học Dược Hà Nội.
- Dược học: 26.75.
Đại học Y Dược Hải Phòng.
- Y đa khoa: 25.
- Y học dự phòng : 22.75.
- Y học cổ truyền: 23.75.
- Xét nghiệm y học: 23.
- Dược học: 24.5.
- Điều dưỡng: 22.75.
- Răng - Hàm - Mặt: 24.5.
Đại học Y Dược Thái Bình.
- Y đa khoa: 25.25; Chỉ tiêu 2017:  600.
- Dược học: 24.25; Chỉ tiêu 2017: 120.
- Y học cổ truyền : 23.75; Chỉ tiêu 2017: 60.
- Y học dự phòng: 23.25; Chỉ tiêu 2017: 60.
- Điều dưỡng: 22.5; Chỉ tiêu 2017: 110.
- Y tế công cộng: 21.25; Chỉ tiêu 2017: 60.
Đại học Y Dược TP. Hồ Chí Minh.
- Bác sĩ đa khoa: 26.75.
- Bác sĩ Răng Hàm Mặt: 26.
- Dược sĩ Đại học: 25.25.
- Cử nhân Xét nghiệm y học: 24.
- Bác sĩ Y học cổ truyền: 24.
- Bác sĩ Y học dự phòng: 23.
- Cử nhân Kỹ thuật hình ảnh y học: 23.5.
- Cử nhân Điều dưỡng (đa khoa): 22.5.
- Cử nhân Điều dưỡng (chuyên ngành Gây mê hồi sức): 22.75.
- Cử nhân Phục hồi chức năng: 22.
- Cử nhân Kỹ thuật phục hình răng: 23.
- Cử nhân Y tế công cộng: 20.5.
- Cử nhân Điều dưỡng (chuyên ngành hộ sinh): 21.5.
Đại học Y dược - Đại học Huế.
- Y đa khoa: 26 điểm; Chỉ tiêu 2017: 500.
- Răng - Hàm - Mặt: 25.75; Chỉ tiêu 2017: 100.
- Y học dự phòng: 22.75; Chỉ tiêu 2017: 160.
- Y học cổ truyền 24.5; Chỉ tiêu 2017: 80.
- Dược học 25.5; Chỉ tiêu 2017: 180.
- Điều dưỡng: 22.5; Chỉ tiêu 2017: 200.
- Kỹ thuật hình ảnh y học: 23.25; Chỉ tiêu 2017: 80.
- Xét nghiệm y học 23.25; Chỉ tiêu 2017: 100.
- Y tế công cộng: 21; Chỉ tiêu 2017: 100.
Đại học Y dược Cần Thơ.
- Y đa khoa: 25; Chỉ tiêu 2017: 640 (Ngoài ĐBSCL: 25,25).
- Y học dự phòng: 22.5; Chỉ tiêu 2017: 120.
- Y học cổ truyền: 23; Chỉ tiêu 2017: 120 (Ngoài ĐBSCL: 23,25).
- Y tế công cộng: 21.25; Chỉ tiêu 2017: 40.
- Xét nghiệm y học: 23.25; Chỉ tiêu 2017: 80.
- Dược học: 24.25; Chỉ tiêu 2017: 140 (Ngoài ĐBSCL: 25,25).
- Điều dưỡng đa khoa: 22.25; Chỉ tiêu 2017: 80.
-Răng hàm mặt: 24.25; Chỉ tiêu 2017: 80 (Ngoài ĐBSCL: 25,25).
Đại học Kỹ thuật Y - dược Đà Nẵng.
- Y đa khoa: 25.
- Y tế công cộng: 20.5.
- Kỹ thuật hình ảnh y học: 23.
- Xét nghiệm y học: 23.
- Dược học: 24.
- Điều dưỡng đa khoa: 21.5.
- Điều dưỡng nha khoa: 21.
- Điều dưỡng gây mê hồi sức: 21.
- Phục hồi chức năng: 22.5.
Khoa Y Dược - Đại học Đà Nẵng.
- Y đa khoa: 24; Chỉ tiêu 2017: 150.
- Điều dưỡng: 20.75; Chỉ tiêu 2017: 100.
Đại học Kỹ thuật Y tế Hải Dương.
- Y đa khoa: 24.5.
- Kỹ thuật hình ảnh y học: 22.
- Xét nghiệm y học: 22.5.
- Điều dưỡng: 22.
- Phục hồi chức năng: 21.
Ánh Ngân.
