Học sinh trúng tuyển đến trường nộp hồ sơ từ ngày 27 đến ngày 29-6. Nếu trường nào tuyển chưa đủ chỉ tiêu được giao sẽ được xem xét để tuyển sinh bổ sung.
Điểm chuẩn cụ thể của từng trường THPT như sau:
Chu Văn An: 55,5 ( Tiếng Nhật: 52,0).
Phan Đình Phùng: 51,5.
Phạm Hồng Thái: 50,0.
Nguyễn Trãi- Ba Đình: 48,5.
Tây Hồ: 46,5.
Thăng Long: 52,5.
Việt Đức: 52,0 ( Tiếng Nhật: 44,0. Tiếng Đức: 49,0).
Trần Phú-Hoàn Kiếm: 51,0.
Trần Nhân Tông: 49,0 ( Tiếng Pháp: 41,0).
Đoàn Kết-Hai Bà Trưng: 49,5.
Kim Liên: 53,0 ( Tiếng Nhật: 44,0).
Yên Hòa ( 52,5).
Lê Quý Đôn- Đống Đa ( 51,0).
Nhân Chính ( 51,0).
Cầu Giấy ( 50,5).
Quang Trung - Đống Đa: 48,0.
Đống Đa: 48,0.
Trần Hưng Đạo - Thanh Xuân: 46,0.
Ngọc Hồi: 46,5.
Hoàng Văn Thụ: 46,0.
Việt Nam - Ba Lan: 44,0.
Trương Định: 43,5.
Ngô Thì Nhậm: 42,5.
Đông Mỹ: 37,0.
Nguyễn Gia Thiều: 50,5.
Cao Bá Quát - Gia Lâm: 46,5.
Lý Thường Kiệt: 48,5.
Yên Viên: 45,0.
Dương Xá: 42,5.
Nguyễn Văn Cừ: 42,5.
Thạch Bàn: 43,0.
Phúc Lợi: 43,5.
Liên Hà: 48,5.
Vân Nội: 44,5.
Mê Linh: 46,5.
Đông Anh: 45,0.
Cổ Loa: 48,0.
Sóc Sơn: 45,0.
Yên Lãng: 38,0.
Bắc Thăng Long: 44,0.
Đa Phúc: 42,0.
Trung Giã: 41,5.
Kim Anh: 39,5.
Xuân Giang: 38,5.
Tiền Phong: 39,0.
Minh Phú: 36,5.
Quang Minh: 35,5.
Tiến Thịnh: 28,5.
Tự Lập: 27,0.
Nguyễn Thị Minh Khai: 52,5.
Xuân Đỉnh: 50,0.
Hoài Đức A: 47,0.
Đan Phượng: 43,0.
Thượng Cát: 46,0.
Trung Văn: 44,5.
Hoài Đức B: 42,5.
Tân Lập: 41,0.
Vạn Xuân  Hoài Đức: 41,5.
Đại Mỗ: 40,5.
Hồng Thái: 38,5.
Sơn Tây: 47,5.
Tiếng Pháp: 44,5.
Tùng Thiện: 44,0.
PT Dân tộc nội trú: 37,0.
Quảng Oai: 37,0.
Ngô Quyền-Ba Vì: 35,5.
Ngọc Tảo: 41,5.
Phúc Thọ: 41,5.
Ba Vì: 31,0.
Vân Cốc: 36,5.
Bất Bạt: 23,0.
Xuân Khanh: 30,5.
Minh Quang: 22,0.
Quốc Oai: 44,0.
Thạch Thất: 45,0.
Phùng Khắc Khoan - Thạch Thất: 41,0.
Hai Bà Trưng - Thạch Thất: 39,0.
Minh Khai: 37,0.
Cao Bá Quát - Quốc Oai: 36,5.
Bắc Lương Sơn: 31,0.
Lê Quý Đôn  Hà Đông: 51,5.
Quang Trung- Hà Đông: 48,5.
Thanh Oai B: 40,0.
Chương Mỹ A : 45,5.
Xuân Mai: 40,0.
Nguyễn Du - Thanh Oai: 40,0.
Trần Hưng Đạo - Hà Đông: 40,0.
Chúc Động: 37,0.
Thanh Oai A: 37,0.
Chương Mỹ B: 33,0.
Lê Lợi - Hà Đông: 41,0.
Thường Tín: 43,5.
Phú Xuyên A: 37,5.
Đồng Quan: 36,0.
Phú Xuyên B : 31,0.
Tô Hiệu -Thường Tín: 37,0.
Tân Dân: 30,0.
Nguyễn Trãi - Thường Tín: 37,0.
Vân Tảo: 34,5.
Lý Tử Tấn: 31,5.
Mỹ Đức A: 40,5.
Ứng Hòa A: 34,0.
Mỹ Đức B: 34,0.
Trần Đăng Ninh: 30,0.
Ứng Hòa B: 22,0.
Hợp Thanh: 26,0.
Mỹ Đức C: 22,0.
Lưu Hoàng: 22,0.
Đại Cường: 22,0.
Video: Tuyển sinh 2017: GS Trần Phương: Học sinh đi học bằng xuồng làm sao kiếm được 15 điểm.
