Ảnh minh họa: Đào Ngọc Thạch.
* Đã cập nhật hơn 800.000 hồ sơ đăng ký dự thi.
Ông Mai Văn Trinh, Cục trưởng Cục Khảo thí và Kiểm định chất lượng giáo dục (Bộ GD-ĐT), cho biết tính đến 18 giờ ngày 18.4, cả nước có 804.331 hồ sơ đăng ký dự thi được cập nhật lên hệ thống.
Theo số liệu thống kê của Bộ, 20 trường đại học có thí sinh đăng ký nhiều nhất:
Trường ĐH Cần Thơ với tổng số nguyện vọng (NV) đăng ký 89.545 (trong đó 3 NV đầu là 69%).
Trường ĐH Công nghiệp Hà Nội: 75.451 (3 NV đầu 57%).
Trường ĐH Kinh tế quốc dân: 55.119 (3 NV đầu 56%).
Trường ĐH Thương mại: 53.159 (3 NV đầu 51%).
Trường ĐH Bách khoa Hà Nội: 48.830 (3 NV đầu 69%).
Trường ĐH Kinh tế TP.HCM: 47.329 (3 NV đầu 73%).
Trường ĐH Tôn Đức Thắng: 44.845 (3 NV đầu 64%).
Trường ĐH Sư phạm kỹ thuật TP.HCM: 43.436 (3 NV đầu 72%).
Học viện Tài chính: 41.106 (3 NV đầu 42%).
Trường ĐH Khoa học xã hội và nhân văn TP.HCM: 38.383 (3 NV đầu 76%).
Trường ĐH Công nghiệp TP.HCM: 33.811 (3 NV đầu 65%).
Trường ĐH Khoa học xã hội và nhân văn Hà Nội: 33.516 (3 NV đầu 62%).
Trường ĐH Nông Lâm TP.HCM: 32.663 (3 NV đầu 63%).
Trường ĐH Sài Gòn: 31.949 (3 NV đầu 67%).
Trường ĐH Công nghệ TP.HCM: 31.134 (3 NV đầu 63%).
Trường ĐH Mở TP.HCM: 31.019 (3 NV đầu 56%).
Trường ĐH Tài chính - Marketing: 30.616 (3 NV đầu 66%).
Trường ĐH Kinh tế Đà Nẵng: 30.245 (3 NV đầu 67%).
Trường ĐH Bách khoa TP.HCM: 27.753 (3 NV đầu 74%).
Trường ĐH Sư phạm TP.HCM: 27.395 (3 NV đầu 74%).
Tuệ Nguyễn - Hà Ánh.
