Theo thống kê của Bộ GD-ĐT, tính đến cuối ngày 18/4, đã có 804.331 thí sinh đăng ký dự thi THPT quốc gia 2017. Số thí sinh đăng ký xét tuyển là 601.477 thí sinh, chiếm 74,78%.
Số thí sinh đăng ký từ 5 nguyện vọng trở lên chỉ chiếm khoảng hơn 30% số hồ sơ đăng ký xét tuyển.
Có 60.001 thí sinh tự do (không thi tốt nghiệp THPT, chỉ lấy kết quả thi để xét tuyển đại học), chiếm 7,46%.
Dưới đây là danh sách 20 trường đại học hiện đang có số lượng nguyện vọng (NV) đăng ký nhiều nhất.
Trường ĐH Cần Thơ có 89.545 NV (trong đó 3 NV đầu chiếm 69%).
Trường ĐH Công nghiệp Hà Nội có 75.451 NV (3 NV đầu chiếm 57%).
Trường ĐH Kinh tế quốc dân có 55.119 NV (3 NV đầu chiếm 56%).
Trường ĐH Thương mại có 53.159 NV (3 NV đầu chiếm 51%).
Trường ĐH Bách khoa Hà Nội có 48.830 NV (3 NV đầu chiếm 69%).
Trường ĐH Kinh tế TP.HCM có 47.329 NV (3 NV đầu chiếm 73%).
Trường ĐH Tôn Đức Thắng có 44.845 NV (3 NV đầu chiếm 64%).
Trường ĐH Sư phạm kỹ thuật TP.HCM có 43.436 NV (3 NV đầu chiếm 72%).
Học viện Tài chính có 41.106 NV (3 NV đầu chiếm 42%).
Trường ĐH Khoa học xã hội và nhân văn (ĐHQG TP.HCM) có 38.383 NV (3 NV đầu chiếm 76%).
Trường ĐH Công nghiệp TP.HCM có 33.811 NV (3 NV đầu chiếm 65%).
Trường ĐH Khoa học Xã hội và Nhân văn (ĐHQG Hà Nội) có 33.516 NV (3 NV đầu chiếm 62%).
Trường ĐH Nông lâm TP.HCM có 32.663 NV (3 NV đầu chiếm 63%).
Trường ĐH Sài Gòn có 31.949 NV (3 NV đầu chiếm 67%).
Trường ĐH Công nghệ TP.HCM có 31.134 NV (3 NV đầu chiếm 63%).
Trường ĐH Mở TP.HCM có 31.019 NV (3 NV đầu chiếm 56%).
Trường ĐH Tài chính - Marketing có 30.616 NV (3 NV đầu chiếm 66%).
Trường ĐH Kinh tế (ĐH Đà Nẵng) có 30.245 NV (3 NV đầu chiếm 67%).
Trường ĐH Bách khoa TP.HCM có 27.753 NV (3 NV đầu chiếm 74%).
Trường ĐH Sư phạm TP.HCM có 27.395 NV (3 NV đầu chiếm 74%).
Thông tin mới nhất đến 18h ngày 19/4.
Thí sinh ĐKDT: 842,490.
TS ĐKXT: 629,788(74.75%).
TS tự do: 71,896(8.53%).
- Tỷ lệ chọn bài:
Thí sinh đăng ký bài thi KHTN: 317,817(37.72%).
Thí sinh đăng ký bài thi KHXH: 411,562(48.85%).
Thí sinh đăng ký cả 2 bài: 69,911(8.3%).
Có 592,043 HS ĐKXT được nhập lên hệ thống, đạt 94.01% so với số DKXT.
NV1: 592.043 (100%).
NV2: 514,760(86.95%).
NV3: 415,849(70.24%).
NV4: 299,404(50.57%).
NV5: 205,865(34.77%).
NV con lai: 354,238(59.83%).
Phương Chi.
