Thời hạn các trường Đại học công bố mức điểm chuẩn trúng tuyển đợt I năm 2017 đã hết. Sau khi Đại học Sư phạm Hà Nội công bố điểm chuẩn (xem chi tiết ở đây ) thì Đại học Sư phạm Hà Nội 2 (địa chỉ Phúc Yên, Vĩnh Phúc) cũng đã công bố điểm. Đây là một trong những trường đào tạo có tiếng của ngành sư phạm.
Năm nay đối với ngành đào tạo giáo viên CNTT, Đại học Sư phạm Hà Nội 2 lấy điểm chuẩn là 20,75 điểm và dự kiến còn khá nhiều chỉ tiêu xét bổ sung. Tương tự như vậy, điểm chuẩn xét theo kết quả học bạ lớp 12 bậc THPT đối với ngành giáo viên CNTT là 24 điểm và cũng dự kiến còn khá nhiều chỉ tiêu xét bổ sung. Danh sách điểm chuẩn cụ thể từng ngành của Đại học Sư phạm Hà Nội 2 chúng ta xem bên dưới.
Thí sinh trúng tuyển đợt I vào Đại học Sư phạm Hà Nội 2 phải xac nhận nhập học từ 8h ngày 1/8/2017 đến trước 17h ngày 7/8/2017. Đối với thí sinh xét theo kết quả thi THPT quốc gia, hồ sơ xac nhận nhập học bao gồm Giấy chứng nhận kết quả thi kỳ thi THPT quốc gia năm 2017 (bản chính).
Đối với thí sinh xét theo kết quả học bạ lớp 12 bậc THPT mà tốt nghiệp THPT đúng năm 2017 thí sinh phải nộp Giấy chứng nhận kết quả thi kỳ thi THPT quốc gia năm 2017 (bản chính) và học bạ (bản chính). Đối với thí sinh xét theo kết quả học bạ lớp 12 bậc THPT mà tốt nghiệp THPT trước năm 2017 thí sinh phải nộp học bạ (bản chính).
Điểm chuẩn Sư phạm Hà Nội 2 năm 2017 các ngành.
STT Ngành xét tuyển Mã ngành Điểm trúng tuyển.
(Đối với thí sinh KV3) Dự kiến chỉ tiêu xét bổ sung.
1 Giáo dục Mầm non 52140201 17.25.
2 Giáo dục Tiểu học 52140202 30.25.
3 Giáo dục Công dân 52140204 17.00.
4 Giáo dục Thể chất 52140206 20.75 5.
5 Giáo dục Quốc phòng - An ninh 52140208 16.25 14.
6 Sư phạm Toán học 52140209 24.25.
7 Sư phạm Tin học 52140210 20.75 34.
8 Sư phạm Vật lý 52140211 20.75 40.
9 Sư phạm Hóa học 52140212 20.75 18.
10 Sư phạm Sinh học 52140213 20.75 29.
11 Sư phạm Ngữ văn 52140217 29.00.
12 Sư phạm Lịch sử 52140218 19.00.
13 Sư phạm Tiếng Anh 52140231 24.25.
14 Việt Nam học 52220113 20.75 23.
15 Ngôn ngữ Anh 52220201 22.75 30.
16 Ngôn ngữ Trung Quốc 52220204 19.75.
17 Văn học 52220330 20.75 23.
18 Hóa học 52440112 20.75.
19 CNTT 52480201 20.75 40.
Điểm chuẩn Sư phạm Hà Nội 2 năm 2017 các ngành xét theo kết quả học bạ lớp 12 bậc THPT.
STT Ngành học Mã ngành Điểm trúng tuyển.
(Đối với thí sinh KV3) Dự kiến chỉ tiêu xét bổ sung.
1 Giáo dục Mầm non 52140201 18.00.
2 Giáo dục Tiểu học 52140202 31.00.
3 Giáo dục Công dân 52140204 18.00 11.
4 Giáo dục Thể chất 52140206 26.00 27.
5 Giáo dục Quốc phòng - An ninh 52140208 18.00 20.
6 Sư phạm Toán học 52140209 26.00.
7 Sư phạm Tin học 52140210 26.00 20.
8 Sư phạm Vật lý 52140211 26.00 24.
9 Sư phạm Hóa học 52140212 26.00 15.
10 Sư phạm Sinh học 52140213 26.00 16.
11 Sư phạm Ngữ văn 52140217 30.00.
12 Sư phạm Lịch sử 52140218 26.00.
13 Sư phạm Tiếng Anh 52140231 26.00.
14 Việt Nam học 52220113 24.00 20.
15 Ngôn ngữ Anh 52220201 24.00 20.
16 Ngôn ngữ Trung Quốc 52220204 24.00 40.
17 Văn học 52220330 24.00 20.
18 Hóa học 52440112 24.00.
19 CNTT 52480201 24.00 50.
Anh Hào (Tổng hợp).
