Thí sinh dự thi THPT quốc gia 2017 - Ảnh: Đào Ngọc Thạch.
Học viện Kỹ thuật quân sự: Xét khối A và A1: nam miền Bắc (MB) 27,5 (tiêu chí phụ: toán từ 9,4 điểm trở lên; lý từ 9,5 trở lên); nam miền Nam (MN) 25,25 (toán từ 8,2); nữ MB 30; nữ MN 28,75 (toán từ 9,6).
Học viện Quân y: Khối A, nam MB 29 (toán từ 9,6, lý từ 9, hóa từ 9,5); nam MN 27,25 (tiêu chí phụ 1 điểm toán từ 8,8, phụ 2 điểm lý từ 8,75); nữ MB 29,5; nữ MN 30. Khối B, nam MB 27,75 (môn sinh phải từ 9,5); nam MN 27 (môn sinh từ 9); nữ MB 30; nữ MN 29 (môn sinh từ 9).
Học viện Khoa học quân sự: Khối D1: ngôn ngữ Anh, nam MB 25 (tiếng Anh từ 9,6); nam MN 23,25; nữ 29. Ngôn ngữ Nga (xét tiếng Anh) nam MB 18,25; nữ 25,75. Ngôn ngữ Trung Quốc (xét tiếng Anh) nam MB 18,75; nam MN 17,75; nữ 27,75. Quan hệ quốc tế, nam MB 18; nữ 26,25.
Khối D2 (tiếng Nga): ngành ngôn ngữ Nga, nam MB 19,5; nữ 27,5. Khối D4 (tiếng Trung): ngành ngôn ngữ Trung Quốc, nam MB 23,75; nam MN 27,75. Ngành trinh sát kỹ thuật (A và A1): nam MB và MN đều 25,5.
Học viện Biên phòng: Ngành biên phòng khối C: nam MB 28,5 (môn văn từ 7,5); nam Quân khu (QK) 4 và Quảng Trị, Thừa Thiên-Huế 27,25; nam QK5 là 26,75 (môn văn phải từ 7); nam QK7 là 25,75 (môn văn từ 7); nam QK9 là 26,5 (môn văn từ 5,5). Ngành biên phòng khối A1: nam MB 24,5; nam QK5 là 23; nam QK7 là 23,25; nam QK9 là 19. Ngành luật khối C: nam MB 28,25 (văn từ 8); nam QK4 và Quảng Trị, Thừa Thiên-Huế 27 (văn từ 7); nam QK5 là 26,5 (văn từ 7,5); nam QK7 là 25,5 (từ 7,25); nam QK9 là 25,75 (văn từ 7, sử từ 9). Ngành luật khối A1: nam MB 24,25 (toán từ 7,8); nam QK5 là 22,75; nam QK7 là 22,5 (toán từ 8,6); nam QK9 là 18,5.
Học viện Hậu cần: Khối A và A1. Nam MB 26,25 (toán từ 8,8); nam MN 24,25 (toán từ 7,2; lý từ 8,25).
Học viện Phòng không không quân: Khối A và A1. Ngành kỹ thuật hàng không: nam MB 26,75 (toán từ 9,4; lý từ 8); nam MN 23,25 (toán từ 8,2). Ngành chỉ huy tham mưu phòng không không quân: nam MB 25 (toán từ 8,4; lý từ 8,25); nam MN 21,5 (toán từ 7).
Học viện Hải quân: Khối A: Nam MB 25; nam MN 22,5 (toán từ 7,2).
Trường sĩ quan (SQ) chính trị: Khối C: nam MB 28 (văn và sử từ 8,75); nam MN 26,5 (văn từ 7; sử từ 9; địa từ 9,5). Khối A: nam MB 26,5 (toán từ 8,2); nam MN 23. Khối D1 nam MB 20, nam MN 18.
Trường SQ lục quân 1: Khối A và A1, chỉ tuyển nam, điểm chuẩn 25,5 (toán từ 7,6; lý từ 8).
Trường SQ lục quân 2: Khối A: Nam QK4 và Quảng Trị, Thừa Thiên-Huế 23,5 (toán từ 8,6); nam QK5 là 24 (toán từ 7,2; lý từ 9); nam QK7 là 23,25 (toán từ 7,6); nam QK9 là 23,75 (toán từ 8,2).
Trường SQ pháo binh: Khối A: Nam MB 24,25 (toán từ 8,8); nam MN 20,25 (toán từ 7,2).
Trường SQ công binh: Khối A và A1: Nam MB 23,5 (toán từ 8); nam MN 22 (toán từ 6,8; lý từ 6,75; hóa/tiếng Anh từ 7).
Trường SQ thông tin: Khối A và A1: Nam MB 24,5 (toán từ 7,8; lý từ 8,25); nam MN 23,5 (toán từ 7,6).
Trường SQ tăng thiết giáp: Khối A: Nam MB 24,5 (toán từ 8,6; lý từ 7,25); nam MN 17,5 (toán từ 5,2; lý từ 5,5; hóa từ 5,75).
Trường SQ đặc công: Khối A và A1: Nam MB 23,25; nam MN 21,75 (toán từ 7,2; lý từ 7,75).
Trường SQ phòng hóa: Khối A: Nam MB 23,75 (hóa từ 7,75); nam MN 17,5.
Trường SQ kỹ thuật quân sự: Khối A và A1: Nam MB 26,25 (toán từ 9; lý từ 7,75; hóa/tiếng Anh từ 8,5); nam MN 25,5 (toán từ 8,4).
Trường ĐH Thương mại : ngôn ngữ tiếng Anh 33; kinh tế (quản lý kinh tế) 23,25; kinh tế quốc tế; quản trị kinh doanh 23,5; quản trị kinh doanh (tiếng Pháp thương mại 22 - tiếng Trung thương mại 22,5; quản trị du lịch và lữ hành 23,25; quản trị khách sạn 23,25; marketing thương mại 24,5; marketing (quản trị thương hiệu) 23,25; kinh doanh quốc tế 23,75; thương mại điện tử 23,25; tài chính - ngân hàng 22; kế toán 24; quản trị nhân lực 22,5; hệ thống thông tin quản lý 22; luật kinh tế 22,75.
Trường ĐH Y Dược (ĐH Thái Nguyên) : Điểm chuẩn dự kiến: y đa khoa 27; răng hàm mặt 26,75; dược học 25,25; xét nghiệm y học 23,75; điều dưỡng 23,5; y học dự phòng 22,75.
Quý Hiên.
