Chuyển khoản: Nguyen Tran Thi Phuong Hoa: 5.000.000 đồng; Pham Van Long: 500.000 đồng; co Hang USA: 300.000 đồng; (còn tiếp).
Giúp em Tôn Thị Mộng Cầm - Kiên Giang (nhân vật được đề cập trong bài Tự kiếm tiền để đến giảng đường trên Thanh Niên ngày 5.8.2017):
Chuyển khoản: ba Ut (Vinh Thanh Van, TP.Rach Gia, tinh Kiên Giang): 3.000.000 đồng; (còn tiếp).
Giúp bà Lưu Thị Xã - Long An (nhân vật được đề cập trong bài Hoàn cảnh nghiệt ngã của 5 bà cháu bệnh tật trên Thanh Niên ngày 29.8.2017):
Trần Thị Thanh Thủy (P.13, Q.10, TP.HCM): 500.000 đồng; Nguyễn Thị Ba (426/23/4 Nguyễn Văn Luông, P.12, Q.6, TP.HCM): 500.000 đồng; anh Duy (Q.Thủ Đức, TP.HCM): 300.000 đồng; Bùi Đức Thiện Thanh và Bùi Đức Tâm Bảo (108/10 Nguyễn Kiệm, P.3, Q.Gò Vấp, TP.HCM): 1.000.000 đồng; bà Huỳnh Thị Vĩnh (Q.1, TP.HCM): 3.500.000 đồng; chị Thu (Q.1, TP.HCM): 500.000 đồng; Huỳnh Thị Trang (P.1, Q.Gò Vấp, TP.HCM): 500.000 đồng; bạn đọc (Q.3, TP.HCM): 200.000 đồng; bạn đọc (Q.10, TP.HCM): 200.000 đồng; Lê Văn Huân (Q.Gò Vấp, TP.HCM): 100.000 đồng; Nguyễn Minh Trí (Q.3, TP.HCM): 200.000 đồng; Hàn Thị Thu Mai (Q.Tân Bình, TP.HCM): 500.000 đồng; Trần Văn Thìn và Trấn Quốc Thắng (556 Nguyễn Trãi, P.8, Q.5, TP.HCM): 200.000 đồng; bạn đọc (Trần Phú, Q.5, TP.HCM): 200.000 đồng; Nguyễn Hồng Trung (Q.Phú Nhuận, TP.HCM): 400.000 đồng; chú Thông Mai (Q.4, TP.HCM): 3.000.000 đồng; cô Nga (Q.11, TP.HCM): 500.000 đồng; chú Lâm (P.1, Q.Bình Thạnh, TP.HCM): 500.000 đồng; anh Đức và Quỳnh Anh (Q.Gò Vấp, TP.HCM): 300.000 đồng; anh Lê Nhân (Q.8, TP.HCM): 500.000 đồng; (còn tiếp).
Chuyển khoản: Hua Thy Duyen: 500.000 đồng; Vu Trang Nhung: 100.000 đồng; Huynh Van Khai: 500.000 đồng; Nguyen Thanh Hai: 500.000 đồng; Chau Thi Bach Van: 500.000 đồng; Lu Thy Mai Thao: 500.000 đồng; Nguyen Tai: 4.000.000 đồng; Ho Xuan Viet: 500.000 đồng; Nguyen Huy Toan: 200.000 đồng; Nguyen Thuy Linh: 200.000 đồng; Nguyen Van Hoa: 1.000.000 đồng; Nguyen Minh Tuan: 500.000 đồng; Pham Trung Anh: 600.000 đồng; Do Phuoc Dinh: 1.000.000 đồng; ban doc: 1.000.000 đồng; Nguyen T M Chau: 1.000.000 đồng; Nguyen Thi Thuy Linh: 200.000 đồng; Nguyen Thi Ha: 300.000 đồng; Pham Van Long: 1.000.000 đồng; ba Tran Thi Tuyet: 300.000 đồng; Huynh Thi Cam Chau: 2.000.000 đồng; ong ba Tran Quang Nghia (143 Phan Van Khoe): 400.000 đồng; Dinh Thi Ngoc Phuong: 300.000 đồng; Nguyen Ngoc Trang: 2.000.000 đồng; Nguyen Thi Hieu: 300.000 đồng; Dinh Thi Hue: 500.000 đồng; Le Hoa: 200.000 đồng; Nguyen Thi Thu Hang: 400.000 đồng; Dao Xuan Hiep: 300.000 đồng; Pham Van Tuan (Q.Binh Thanh, TP.HCM): 1.000.000 đồng; Le Van Ngo: 500.000 đồng; Nguyen Van Mau: 1.000.000 đồng; Dam Tu Xuan: 1.000.000 đồng; Ho Thi Thanh Thuy: 500.000 đồng; Le Hoang Nam: 500.000 đồng; (còn tiếp).
Giúp em Lương Thị Trúc Giang - Bến Tre (nhân vật được đề cập trong bài Khát khao đến trường của cô bé mồ côi trên Thanh Niên ngày 22.8.2017 - tiếp theo):
Trần Văn Thìn và Trần Quốc Thắng (556 Nguyễn Trãi, P.8, Q.5, TP.HCM): 200.000 đồng; bạn đọc (Q.1, TP.HCM): 500.000 đồng; chú Lê Văn Bảy (P.Thới An, Q.12, TP.HCM): 300.000 đồng; cô Nga (Q.Tân Phú, TP.HCM): 500.000 đồng; Trần Lạt (Q.10, TP.HCM): 500.000 đồng; cô Hai (Q.Tân Bình, TP.HCM): 1.000.000 đồng; (còn tiếp).
Chuyển khoản: Huynh My Phan: 500.000 đồng; Nguyen Di My: 500.000 đồng; Vo Thanh Quang: 500.000 đồng; Nguyen Cong Thien: 200.000 đồng; Le Hoang Nam: 300.000 đồng; Tran Anh Thu: 1.000.000 đồng; chu Tam Khoe (H.Củ Chi, TP.HCM): 2.000.000 đồng; Nguyen Thi Truc Phuong: 300.000 đồng; Pham Manh Quan: 200.000 đồng; Tran Binh Yen: 500.000 đồng; Phan Thi Thanh Ly: 1.000.000 đồng; Dam Tu Xuan: 1.000.000 đồng; Phan Thi Ai Lien: 500.000 đồng; Nghiem Man: 1.000.000 đồng; Do Thi Anh Nguyet: 5.000.000 đồng; Tran Thi Thuy Trang: 6.000.000 đồng; (còn tiếp).
Báo Thanh Niên chân thành cảm ơn tấm lòng của quý bạn đọc.
Ban CTBĐ.
