Huỳnh Thị Thanh Thúy (P.Hiệp Bình Chánh, Q.Thủ Đức, TP.HCM): 600.000 đồng; Phạm Thị Quy (Q.10, TP.HCM): 400.000 đồng; Nguyễn Thị Hồng Xuyên (P.An Bình, TP.Biên Hòa, tỉnh Đồng Nai): 1.500.000 đồng; thầy Phùng Ngọc Sơn (TP.Biên Hòa, tỉnh Đồng Nai): 500.000 đồng; Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; (còn tiếp).
Chuyển khoản: Nguyen Tai: 2.000.000 đồng; CLB tennis Duc Hien: 1.000.000 đồng; Pham Thanh Minh: 200.000 đồng; (còn tiếp).
Giúp em Khương Thị Kim Phụng - tỉnh Bà Rịa-Vũng Tàu (nhân vật được đề cập trong bài Khao khát được học của Phụng trên Thanh Niên ngày 8.8.2017 - tiếp theo):
Phạm Thị Quy (Q.10, TP.HCM): 400.000 đồng; thầy Phùng Ngọc Sơn (TP.Biên Hòa, tỉnh Đồng Nai): 1.000.000 đồng; Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; (còn tiếp).
Chuyển khoản: Tran Truc Duy: 500.000 đồng; Chau Duc Khoa: 500.000 đồng; (còn tiếp).
Giúp anh Võ Minh Tấn - Quảng Ngãi (nhân vật được đề cập trong bài Xin dừng điều trị vì không tiền đóng viện phí trên Thanh Niên ngày 11.8.2017 - tiếp theo):
Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; thầy Phùng Ngọc Sơn (TP.Biên Hòa, tỉnh Đồng Nai): 1.000.000 đồng; chú Mai Văn Lâm (TP.Biên Hòa, tỉnh Đồng Nai): 400.000 đồng; bạn đọc (Q.10, TP.HCM): 500.000 đồng; (còn tiếp).
Chuyển khoản: Nguyen Thi Ha: 300.000 đồng; Phan Thi Thanh Ly: 1.000.000 đồng; Phan Thi Ai Lien: 500.000 đồng; Pham Thi Tam (Q.8, TP.HCM): 500.000 đồng; Le Ngoc Binh: 200.000 đồng; (còn tiếp).
Giúp anh Phạm Ngọc Tuấn - Quảng Nam (nhân vật được đề cập trong bài Trụ cột gia đình phải nằm một chỗ trên Thanh Niên ngày 15.8.2017 - tiếp theo):
Ngọc Hà (Q.4, TP.HCM): 500.000 đồng; bạn đọc (Q.10, TP.HCM): 500.000 đồng; Huỳnh Thị Thanh Thúy (P.Hiệp Bình Chánh, Q.Thủ Đức, TP.HCM): 600.000 đồng; Phạm Thị Quy (Q.10, TP.HCM): 400.000 đồng; Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; chú Trần Văn Mật (TP.Biên Hòa, tỉnh Đồng Nai): 1.000.000 đồng; chú Hà Chúc Hiền (20 Nguyễn Thị Giang, P.Thanh Bình, TP.Biên Hòa, tỉnh Đồng Nai): 200.000 đồng; thầy Phùng Ngọc Sơn (TP.Biên Hòa, tỉnh Đồng Nai): 500.000 đồng; (còn tiếp).
Chuyển khoản: Nguyen Thu Nga: 300.000 đồng; Huynh Tan Thinh: 300.000 đồng; ong Truong Ut: 300.000 đồng; be Tran Phuong Thuy: 500.000 đồng; Bui Xuan Thai: 200.000 đồng; Pham Thi Minh Nguyet: 500.000 đồng; Thuy Tien: 2.270.000 đồng; Pham Ngoc Tram: 500.000 đồng; Pham Thi Tam (Q.8, TP.HCM): 500.000 đồng; co Bay: 2.000.000 đồng; ban doc: 1.000.000 đồng; Huynh Tan Thinh: 300.000 đồng; (còn tiếp).
Giúp em Lương Thị Trúc Giang - Bến Tre (nhân vật được đề cập trong bài Khát khao đến trường của cô bé mồ côi trên Thanh Niên ngày 22.8.2017 - tiếp theo):
Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; chú Trần Văn Mật (TP.Biên Hòa, tỉnh Đồng Nai): 1.000.000 đồng; thầy Phùng Ngọc Sơn (TP.Biên Hòa, tỉnh Đồng Nai): 500.000 đồng; chú Hà Chúc Hiền (20 Nguyễn Thị Giang, P.Thanh Bình, TP.Biên Hòa, tỉnh Đồng Nai): 200.000 đồng; Nguyễn Văn Thi (158/5/5 Lê Văn Lương, ấp Phước Kiểng, H.Nhà Bè, TP.HCM): 1.000.000 đồng; (còn tiếp).
Chuyển khoản: Nguyen Minh Nhat: 200.000 đồng; ban doc: 100.000 đồng; (còn tiếp).
Giúp bà Lưu Thị Xã - Long An (nhân vật được đề cập trong bài Hoàn cảnh nghiệt ngã của 5 bà cháu bệnh tật trên Thanh Niên ngày 29.8.2017 - tiếp theo)):
Nguyễn Thị Hoài (H.Hóc Môn, TP.HCM): 200.000 đồng; anh Đăng (Q.3, TP.HCM): 500.000 đồng; Trịnh Kim Hoàng (53 Nguyễn Hữu Thọ, X.Phước Kiểng, H.Nhà Bè, TP.HCM): 1.000.000 đồng; Nguyễn Văn Đức (P.9, Q.3, TP.HCM): 200.000 đồng; Nguyễn Văn Đá (23/26A Trần Khắc Chân, P.15, Q.Phú Nhuận, TP.HCM): 200.000 đồng; Hoàng Thị Vinh (145 Nguyễn Phú Nguyện, P.10, Q.3, TP.HCM): 1.000.000 đồng; bà Hà Trung (Q.Phú Nhuận, TP.HCM): 1.000.000 đồng; anh Hiếu (Q.4, TP.HCM): 1.000.000 đồng; Hồ Vy Long (861/72/5/29 Trần Xuân Soạn, P.Tân Hưng, Q.7, TP.HCM): 100.000 đồng; (còn tiếp).
Chuyển khoản: Nguyen Xuan Tan: 200.000 đồng; Doan Thi Thanh Nga: 500.000 đồng; Do Kim Chung: 300.000 đồng; co Bay: 3.000.000 đồng; Nguyen Thi Nga: 300.000 đồng; Truong Thi Thu Trang: 1.000.000 đồng; ban doc (Q.Binh Tan, TP.HCM): 200.000 đồng; Tong Thi Kieu Loan: 500.000 đồng; Nguyen Van Huong: 1.000.000 đồng; Doan Van Hoa: 1.000.000 đồng; Nguyen Trung Thai: 200.000 đồng; Nguyen Thi Huyen Nhung: 500.000 đồng; Chau Duc Khoa: 500.000 đồng; Nguyen Hoang Chau: 1.000.000 đồng; Vo Minh Luan: 500.000 đồng; Nguyen Huynh Ha: 300.000 đồng; Truong Ut: 300.000 đồng; Ho Thi Thanh Thuy: 500.000 đồng; Duong Cao Phuong Linh: 700.000 đồng; Tran Thi Bien: 500.000 đồng; Nguyen Manh Hung: 500.000 đồng; (còn tiếp).
Báo Thanh Niên chân thành cảm ơn tấm lòng của quý bạn đọc.
Tặng học bổng và xe đạp cho học sinh nghèo.
Nhân ngày khai giảng năm học mới 2017 - 2018, lãnh đạo tỉnh Lâm Đồng trao 170 suất học bổng (1 triệu đồng/suất) tặng các học sinh nghèo vượt khó. Dịp này, Hội Khuyến học tỉnh Lâm Đồng cũng đã vận động các nhà hảo tâm trao tặng 200 xe đạp, 300 suất học bổng cho các học sinh có hoàn cảnh khó khăn, vươn lên trong học tập, tổng trị giá 400 triệu đồng. Trong ảnh: Ông Nguyễn Trọng Ánh Đông, Chủ tịch UB MTTQ VN tỉnh Lâm Đồng, tặng học bổng cho học sinh H.Lạc Dương.
Tin, ảnh: Lâm Viên.
Ban CTBĐ.
