Nhằm hạn chế và giải quyết triệt để tình trạng lạm thu đầu năm trong trường học, Sở GD-ĐT Thanh Hóa đã gửi công văn phối hợp đề nghị Chủ tịch UBND các huyện, thị xã, thành phố tăng cường chỉ đạo, quản lý đối với các đơn vị, trường học trên địa bàn.
Phụ huynh xã Quảng Thái (Quảng Xương, Thanh Hóa) căng băng rôn phản đối nhiều ngày việc trường Mầm non trên địa bàn lạm thu.
Giao phòng GD-ĐT các huyện thị chủ trì phối hợp với phòng Tài chính tiếp tục quán triệt, hướng dẫn các đơn vị, trường học trên địa bàn thực hiện nghiêm các công văn trước đây của Sở GD-ĐT về hướng dẫn triển khai thực hiện các khoản thu, chi ngoài ngân sách trong các trường học năm học 2017-2018.
Trên tinh thần này, đề nghị của các trường căn cứ tình hình thực tế địa phương, thẩm định các khoản thu phục vụ học sinh (thu dịch vụ tự nguyện) và khoản thu vận động xã hội hóa làm cơ sở cho các trường triển khai, thực hiện.
Các địa phương cần thường xuyên tổ chức thanh tra, kiểm tra và xử lý nghiêm đối với tập thể, cá nhân vi phạm.
Nếu để xảy ra tình tạng lạm thu trong các đơn vị trường học trực thuộc thì Chủ tịch UBND các huyện, thị xã, thành phố chịu trách nhiệm trước Chủ tịch UBND tỉnh.
Được biết, năm học 2017-2018 diễn ra mới hơn 1 tháng, nhưng tại Thanh Hóa đã nóng lên các vấn đề làm thu. Nhiều địa phương đã thanh tra, xử lý kỷ luật Hiệu trưởng do có tình lạm thu bởi yếu tố siêu lợi nhuận.
Điển hình, tại xã Quảng Thái (huyện Quảng Xương), hàng trăm phụ huynh đã tập trung căng băng rôn phản đối lạm thu, đề nghị cách chức Hiệu trưởng Mầm non vì đặt ra nhiều khoản thu vô lý, quá cao so với mặt bằng thu nhập địa phương.
Dưới đây là danh sách đường dây nóng phản ánh lạm thu tại các địa phương do Sở GD-ĐT Thanh Hóa công bố:
TP Thanh Hóa: 0913.113.568.
Thị xã Bỉm Sơn: 0989.130.410.
Thị xã Sầm Sơn: 0373.504.368; 0919.666.445.
Huyện Nga Sơn: 0903.436.156; 0912.213.689; 0949.352.996.
Huyện Hà Trung: 0915.248.343.
Huyện Hậu Lộc: 0912.582.566.
Huyện Hoằng Hóa: 0912.472.555.
Huyện Quảng Xương: 0913.269.236; 0914.515.685; 0912.604.886.
Huyện Tĩnh Gia: 0977.232.768; 0913.024.819.
Huyện Đông Sơn: 0912.383.829.
Huyện Nông Cống: 0915.574.111; 0912.775.797; 0944.939.599.
Huyện Thọ Xuân: 0373530996.
Huyện Triệu Sơn: 0904.169.334.
Huyện Thiệu Hóa: 0373.695.688.
Huyện Yên Định: 0918.194.113.
Huyện Vĩnh Lộc: 0373.870.002; 0984.888.866.
Huyện Như Thanh: 0373.848.002.
Huyện Thạch Thành: 0915.041.324; 0949.024.959.
Huyện Ngọc Lặc: 0373.576.500.
Huyện Cẩm Thủy: 0915392238.
Huyện Như Xuân: 0916.799.298.
Huyện Thường Xuân: 0916.799.298.
Huyện Lang Chánh: 0373.874.002; 0373.874.001.
Huyện Bá Thước: 0373.880.557; 0373.880.502.
Huyện Quan Hóa: 0963.080.470.
Hoàng Anh Thắng.
