Chiều ngày 10/10, các phụ huynh học sinh trường Tiểu học Nguyễn Văn Trỗi, phường Ngọc Trạo, TP Thanh Hóa đã nhận lại số tiền mà nhà trường đã thu đối với học sinh trái tuyến trước đó. Tổng số tiền mà nhà trường đã thu trái quy định là 250 triệu đồng.
Liên quan đến vụ việc, ông Tạ Hồng Lựu, Trưởng phòng GD-ĐT TP Thanh Hóa xác nhận, phòng đã rà soát thông tin, yêu cầu Hiệu trưởng trường tiểu học Nguyễn Văn Trỗi trả lại những khoản thu sai quy định.
Qua kiểm tra, các khoản thu tại trường này đều có hóa đơn sổ sách minh bạch, chưa phát hiện khuất tất", ông Lựu cho hay.
Trước đó, vào đầu năm học 2017  2018, Trường tiểu học Nguyễn Văn Trỗi thu của mỗi học sinh trái tuyến từ 1 - 2 triệu đồng.
Số tiền này nhằm mục đích phục vụ xây dựng cơ sở vật chất của nhà trường, được mang tên là "ủng hộ trái tuyến" và được nhà trường ghi tên trong sổ vàng do trường tự tạo ra.
Tuy nhiên, nhiều phụ huynh học sinh không đồng tình với khoản thu này. Xác định khoản thu trên là không đúng quy định, hội đồng nhà trường đã họp và thống nhất gửi thông báo mời phụ huynh đến nhận lại tiền vào chiều ngày 10/10.
Năm ngoái, nhà trường cũng thu khoản này khoảng trên 100 triệu đồng, chi vào đầu tư cơ sở vật chất nhà trường.
Theo thông tin từ Ban giám hiệu nhà trường, năm học này, trường có thu tiền may đồng phục học sinh (áo 85 nghìn đồng; váy hoặc quần soóc 110 nghìn đồng), thu tiền mua vở ô ly học sinh.
Thu 1 triệu đồng "tạm ứng" trên mỗi học sinh lớp 1 để chi trả tiền xây, sửa sang lớp học, đồ dùng giảng dạy. Những khoản này đều sai quy định so với công văn của Phòng GD-ĐT thành phố, nhưng phụ huynh đề nghị không phải trả lại mà trừ sang các khoản thu khác. Năm học tới, nhà trường cam kết không thu những khoản này.
Bước vào năm học mới 2017  2018, tình trạng lạm thu xảy ra tràn lan tại các trường trên địa bàn Thanh Hóa. Để chấn chỉnh tình trạng này, mới đây Sở GD&ĐT đã gửi công văn đến UBND các huyện, thị xã, thành phố đề nghị tăng cường chỉ đạo, quản lí, chấm dứt nạn thu chi tại các trường. Nếu địa phương nào để xảy ra lạm thu thì phải chịu trách nhiệm trước UBND tỉnh Thanh Hóa. Đồng thời, công bố số điện thoại đường dây nóng để tiếp nhận thông tin phản ánh về lạm thu tại các địa phương.Đối với Sở GD&ĐT Thanh Hóa gồm:
Phạm Thị Hằng - Giám đốc Sở GD&ĐT: 0912.987.739.
Lê Văn Hoa - Phó giám đốc sở GD&ĐT: 0916.259.888.
Trần Văn Hòa - Phó giám đốc sở GD&ĐT: 0903.464.595.
Hoàng Văn Thi - Phó giám đốc sở GD&ĐT: 0912.276.373.
Lê Văn Nguồn  Chánh thanh tra sở GD&ĐT: 0912.276.590.
Trịnh Xuân Cảnh  Chánh văn phòng GD&ĐT: 0913.269.225.
Đối với các huyện, thị xã, thành phố:
TP Thanh Hóa: 0913.113.568.
Thị xã Bỉm Sơn: 0989.130.410.
Thị xã Sầm Sơn: 0373.504.368; 0919.666.445.
Huyện Nga Sơn: 0903.436.156; 0912.213.689; 0949.352.996.
Huyện Hà Trung: 0949.025.926.
Huyện Hậu Lộc: 0912.582.566.
Huyện Hoằng Hóa: 0912.472.555.
Huyện Quảng Xương: 0913.269.236; 0914.515.685; 0912.604.886.
Huyện Tĩnh Gia: 0977.232.768; 0913.024.819.
Huyện Đông Sơn: 0912.383.829.
Huyện Nông Cống: 0915.574.111; 0912.775.797; 0944.939.599.
Huyện Thọ Xuân: 0373530996.
Huyện Triệu Sơn: 0904.169.334.
Huyện Thiệu Hóa: 0373.695.688.
Huyện Yên Định: 0918.194.113.
Huyện Vĩnh Lộc: 0373.870.002; 0984.888.866.
Huyện Như Thanh: 0373.848.002.
Huyện Thạch Thành: 0915.041.324; 0949.024.959.
Huyện Ngọc Lặc: 0373.576.500.
Huyện Cẩm Thủy: 0915392238.
Huyện Như Xuân: 0967.872.888; 0912.224.367.
Huyện Thường Xuân: 0916.799.298.
Huyện Lang Chánh: 0373.874.002; 0373.874.001.
Huyện Bá Thước: 0373.880.557; 0373.880.502.
Huyện Quan Hóa: 0963.080.470.
Huyện Qyuan Sơn: 0945.678.135; 0977.438.555.
Huyện Mường Lát: 0967.497.788.
Lương Thị.
