Lộc Hàm - Quan Hiểu Đồng (3.263.866 lượt bình chọn).
Lý Thần - Phạm Băng Băng (2.345.964 lượt bình chọn).
Huỳnh Hiểu Minh - Angelababy (2.312.252 lượt bình chọn).
Trần Hiểu - Trần Nghiên Hy (1.474.382 lượt bình chọn).
Trương Kiệt - Tạ Na (1.338.136 lượt bình chọn).
Đặng Siêu - Tôn Lệ (824.824 lượt bình chọn).
Lưu Khải Uy - Dương Mịch (731.128 lượt bình chọn).
Tạ Đình Phong - Vương Phi (721.748 lượt bình chọn).
Trần Tiểu Xuân - Ứng Thể Nhi (704.320 lượt bình chọn).
Hoắc Kiến Hoa - Lâm Tâm Như (626.692 lượt bình chọn).
