Những nấc thang tình yêu
Có những lúc bạn bắt gặp ánh mắt của một ai đó, tim bạn như ngừng đập, chân tay lạnh toát. Tại sao bạn lại cảm thấy như vậy với người này, mà không phải người khác? Đó chính là sự đồng điệu sinh học giữa những người hợp sao với nhau. 
Hãy khám phá sự hoà hợp tâm hồn giữa bạn và người ấy, dựa trên bảng nấc thang tình yêu sau.
Con số trong mỗi ô tương ứng với mức độ rung động con tim giữa 2 cung hoàng đạo. Thang điểm này không đo mức độ đúng sai, tốt hay xấu của mối quan hệ, mà chỉ ra sự hoà hợp và mâu thuẫn tiềm ẩn trong sự liên kết giữa bạn và người ấy. 
Dươngcưu
Kimngưu
Songsinh
Cựgiải
Sưtử
Xửnữ
Thiênbình
Bọcạo
Nhânmã
Namdương
Bảobình
Songngư
Dương cưu(21/3-19/4)
12
34
56
76
54
32
Kim ngưu(20/4-20/5)
21
23
45
67
65
43
Song sinh (21/5-21/6)
32
12
34
56
76
54
Cự giải(22/6-22/7)
43
21
23
45
67
65
Sư tử(23/7-22/8)
54
32
12
34
56
76
Xử nữ(23/8-22/9)
65
43
21
23
45
67
Thiên bình(23/9-22/10)
76
54
32
12
34
56
Bọ cạp(23/10-21/11)
67
65
43
21
23
45
Nhân mã(22/11-21/12)
56
76
54
32
12
34
Nam dương(22/12-19/1)
45
67
65
43
21
23
Bảo bình(20/1-18/2)
34
56
76
54
32
12
Song ngư(19/2-20/3)
23
45
67
65
43
21
Kết quả:
Mức rung động 1
Mức rung động 2
Mức rung động 3
Mức rung động 4
Mức rung động 5
Mức rung động 6
Mức rung động 7

