Tính cách khi yêu
Bạn là người tình nóng bỏng hay ẩm ướt? Hãy tìm hiểu bản thân và những người xung quanh thông qua bảng trắc nghiệm tình cảm sau. 
3 = Cao, 2 = Trung bình, 1 = Thấp
Dương cưu
Kim ngưu
Song sinh
Cự giải
Sư tử
Xử nữ
Thiên bình 
Hổ cáp
Nhân mã
Nam dương
Bảo bình
Song ngư
Quan tâm, chăm sóc
12
33
22
23
12
13
Táo bạo, liều lĩnh
32
32
31
22
31
22
Hết lòng, tận tuỵ
23
13
33
23
23
13
Thích tán tỉnh, ve vãn
32
31
31
22
32
32
Ghen tuông
23
13
33
23
12
13
Ham muốn
33
22
31
23
32
12
Thích vui đùa
32
32
31
32
32
22
Muốn sở hữu
23
12
32
23
12
12
Lãng mạn
33
23
32
32
22
23

