VTV chỉ truyền trực tiếp 27 trận đấu ở Euro 2004 
4 trận cuối cùng của 4 bảng thi đấu trùng giờ sẽ được đài truyền hình Việt Nam phát chậm. Trong khi đó, đài truyền hình TP HCM (HTV) sẽ truyền trực tiếp toàn bộ 31 trận, trên hai kênh. Cả hai đài truyền hình lớn này đều sẽ có các chương trình bên lề. 
Một lãnh đạo của VTV3 cho biết: "VTV cũng đã có tính đến phương án lấy thêm sóng VTV1 để phát các trận trùng giờ ở cuối vòng bảng, giống như hồi SEA Games 22, nhưng còn phải chờ lãnh đạo đài duyệt".
Trong khi đó, ông Nguyễn Hồng, Trưởng ban thể thao HTV cho biết: HTV đã mua bản quyền và sẽ phát trực tiếp cả 31 trận đấu ở Euro 2004 trên cả hai kênh (HTV7 và HVT9). Bốn trận trùng giờ phát trên kênh 9".
Lịch thi đấu cụ thể
Ngày
Giờ Hà Nội
Trận đấu
12/6
23h
Bồ Đào Nha - Hy Lạp
13/6
1h45
Tây Ban Nha - Nga
13/6
23h
Thụỵ Sĩ - Croatia
14/6
1h45
Pháp - Anh
14/6
23h
Đan Mạch - Italy
15/6
1h45
Thụy Điển - Bulgaria
15/6
23h
CH Czech - Latvia
16/6
1h45
Đức - Hà Lan
16/6
23h
Hy Lạp - Tây Ban Nha
17/6
1h45
Nga - Bồ Đào Nha
17/6
23h
Anh - Thụy Sĩ
18/6
1h45
Croatia - Pháp
18/6
23h
Bulgaria - Đan Mạch
19/6
1h45
Italy - Thụy Điển
19/6
23h
Latvia - Đức
20/6
1h45
Hà Lan - CH Czech
21/6
1h45
Tây Ban Nha - Bồ Đào Nha
21/6
1h45
Nga - Hy Lạp
22/6
1h45
Croatia - Anh
22/6
1h45
Thụy Sỹ - Pháp
23/6
1h45
Italy - Bulgaria
23/6
1h45
Đan Mạch - Thụy Điển
24/6
1h45
Hà Lan - Latvia
24/6
1h45
Đức - CH Czech
25/6
1h45
Tứ kết 1A - 2B (1)
26/6
1h45
Tứ kết 1B - 2A (2)
27/6
1h45
Tứ kết 1C - 2D (3)
28/6
1h45
Tứ kết 1D - 2C (4)
1/7
1h45
Bán kết 1 (thắng 1 - thắng 3)
2/7
1h45
Bán kết 2 (thắng 2 - thắng 4)
5/7
1h45
Chung kết

