Kết quả giải hạng Nhất Việt Nam vòng 10
Hoà Phát Hà Nội đại thắng 4-0 khi tiếp QK5. Thép Miền Nam Cảng Sài Gòn (TMN CSG) cũng thắng đậm 3-1 dù phải hành quân tới An Giang. Nhờ đó, Hoà Phát và TMN CSG thu hẹp khoảng cách với đội đầu bảng Thừa Thiên Huế xuống còn 1 điểm. Đội bóng cố đô chiều nay thất bại 2-3 trước Bưu Điện.
Tiền Giang - Quảng Nam: 3-0 (Anh Thoại 6, Huyết Sơn 51, Trí Trọng 88)
Thanh Hoá - QK7: 1-0 (Sĩ Mạnh 60)
Cần Thơ - KS Khải Hoàn: 1-1 (Huỳnh Long 14 - Văn Hùng 78)
Hoà Phát HN - QK5: 4-0 (Xuân Thành 27, Thanh Sang 42, Chí Nguyện 87, Kankam 93)
Bưu Điện - TT Huế: 3-2 (Bakare 19, Anh Đức 20, Anh Trung 57 - Athur 45+2, Fransico 90+1)
An Giang - TMN CSG: 1-3 (Thanh Danh 60 - Chí Thắng 61, Yvegen 69, Ngọc Thanh 90)
Giải hạng Nhất (sau 20/3)
TT
Đội
Trận
TH
BĐiểm
1TT Huế
10
71
222
2TMN.CSG
10
63
121
3HP.HN
10
63
121
4QK5 
10
42
414
5Tiền Giang 
10
42
414
6Bưu Điện
10
34
313
7Thanh Hoá
10
34
313
8KSKH 
10
33
412
9Quảng Nam
10
32
511
10
Cần Thơ 
10
22
68
11
Quân Khu 7
10
22
68
12
An Giang 
10
14
57

