 Thể thao truyền hình cuối tuần - 19 giờ 45 ngày 19-11: ESPN trực tiếp (TT) trận Wigan - Arsenal. 
- 21 giờ 30, 19-11: SuperSport TT Bremen - Wolfsbrug. 
- 22 giờ, 19-11: Star Sports, VTV3 TT Charlton - M.U; ESPN TT Chelsea - Newcastle. 
- 0 giờ, 20-11: SuperSport TT Getafe - Osasuna. 
- 0 giờ 10, 20-11: ESPN TT West Brom - Everton. 
- 2 giờ, 20-11: SuperSport TT Real Madrid - Barcelona. 
- 2 giờ 30, 20-11: HTV7 TT Roma - Juventus. 
- 15 giờ, 20-11: Star Sports TT chung kết đơn nam giải quần vợt Masters Cup. 
- 20 giờ, 20-11: ESPN TT Tottenham - West Ham. 
- 21 giờ, 20-11: SuperSport, HTV2 TT Fiorentina - AC Milan; SuperSport Action TT Sampdoria - Lazio. 
- 23 giờ, 20-11: VTV3 TT Middlesbrough - Fulham. - 2 giờ 30, 21-11: HTV7 TT Inter Milan - Parma. 

