 Thể thao truyền hình cuối tuần - 21 giờ, 1-10: VTV3 TT Fulham - M.U; Star Sports TT Portsmouth - Newcastle. 
- 23 giờ 10, 1-10: ESPN TT Sunderland - West Ham. 
- 1 giờ, 2-10: SuperSport TT Barcelona - Zaragoza. 
- 1 giờ 30, 2-10: HTV7 TT Udinese - Lazio. 
- 3 giờ, 2-10: SuperSport TT Getafe - Valencia. 
- 19 giờ, 2-10: Star Sport TT Wigan - Bolton. 
- 19 giờ 30, 2-10: ESPN TT Arsenal - Birmingham. 
- 20 giờ, 2-10: SuperSport, HTV2 TT AC Milan - Reggina. 
- 22 giờ, 2-10: VTV3 TT Liverpool - Chelsea. - 1 giờ 30, 3-10: HTV7 TT Juventus - Inter Milan. 

