 Lịch truyền hình trực tiếp của VTV (môn bóng đá) Bóng đá nam: 
Việt Nam – Singapore (17 giờ 30 ngày 20–11, VTV3) 
Việt Nam – Lào (15 giờ ngày 22–11, VTV3) 
Việt Nam – Myanmar (17 giờ 30 ngày 24–11, VTV3) 
Việt Nam – Indonesia (15 giờ ngày 26–11, VTV3) 
Hai trận bán kết (15 giờ và 18 giờ ngày 2–12, VTV3) 
Trận tranh hạng ba (nếu có Việt Nam) lúc 15 giờ và trận chung kết lúc 18 giờ ngày 4–12 trên VTV3 
Bóng đá nữ: 
Việt Nam – Myanmar (17 giờ 30 ngày 22–11, VTV2) 
Việt Nam – Thái Lan (15 giờ ngày 26–11, VTV2) 
Việt Nam – Philippines (17 giờ 30 ngày 28–11, VTV3) 
Việt Nam – Indonesia (17 giờ 30 ngày 30–11, VTV3) Trận chung kết (17 giờ 30 ngày 3–12, VTV3) 

