 Thể thao truyền hình cuối tuần - 18 giờ 45 ngày 22-10: ESPN, BTV2 trực tiếp (TT) trận Blackburn - Birmingham. 
- 20 giờ 30, 22-10: SuperSport TT Wolfsburg - Schalke 04. 
- 21 giờ, 22-10: ESPN TT M.U - Tottenham; VTV3 TT Arsenal - Manchester City. 
- 23 giờ 10, 22-10: ESPN TT Portsmouth - Charlton. 
- 1 giờ 30, 23-10: HTV9 TT trận Fiorentina - Parma. 
- 3 giờ, 23-10: SuperSport TT Barcelona - Osasuna. 
- 19 giờ 30, 23-10: ESPN, BTV2 TT Newcastle - Sunderland. 
- 20 giờ, 23-10: HTV2, SuperSport TT AC Milan - Palermo; Super Sport Action TT Udinese - Inter Milan. 
- 21 giờ, 23-10: Star Sports TT West Ham - Middlesbrough. 
- 22 giờ, 23-10: VTV3 TT Everton - Chelsea. - 1 giờ 30, 24-10: HTV9 TT Roma - Lazio. 

