 Thể thao truyền hình cuối tuần - 18 giờ 40 ngày 24-9: ESPN, BTV2 trực tiếp (TT) trận Birmingham - Liverpool. 
- 20 giờ 30, 24-9: UBC SuperSport TT Hamburg - Bayern Munich. 
- 21 giờ, 24-9: VTV3 TT West Ham - Arsenal; Star Sports TT M.U - Blackburn. 
- 23 giờ 10, 24-9: ESPN TT Bolton - Portsmouth. 
- 1 giờ, 25-9: SuperSport TT Espanyol - Villarreal. 
- 1 giờ 30, 25-9: HTV7 TT Parma - Juventus. 
- 3 giờ, 25-9: SuperSport TT Betis - Barcelona. 
- 20 giờ, 25-9: SuperSport, HTV2 TT Sampdoria - Chievo. 
- 22 giờ, 25-9: VTV3 TT Middlesbrough - Sunderland. 
- 1 giờ 30, 26-9: HTV7 TT Inter Milan - Fiorentina. - 1 giờ 54, 27-9: ESPN TT Tottenham - Fulham. 

