Kết quả bóng đá hôm nay 15/10/2023: Italia, Mexico thắng to
Kết quả bóng đá hôm nay 15/10/2023, với các trận đấu tại châu Âu, châu Mỹ và châu Á đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
14/1020:00
Bắc Ireland 3-0 San Marino
Ukraine 2-0 Bắc Macedonia
14/1023:00
Slovenia 3-0 Phần Lan
Bulgaria 0-2 Lithuania
15/1001:45
Đan Mạch 3-1 Kazakhstan
Hungary 2-1 Serbia
Italia 4-0 Malta
GIAO HỮU CÁC ĐTQG 2023
15/1000:00
Bờ Biển Ngà 1-1 Morocco
15/1002:00
Mỹ 1-3 Đức
15/1007:30
Mexico 2-0 Ghana
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
15/1020:00
Georgia 4-0 Đảo Síp
15/1023:00
CH Czech 1-0 Đảo Faroe
Thụy Sỹ 3-3 Belarus
16/1001:45
Na Uy 0-1 Tây Ban Nha
Ba Lan 1-1 Moldova
Xứ Wales 2-1 Croatia
Romania 4-0 Andorra
Thổ Nhĩ Kỳ 4-0 Latvia
HẠNG NHÌ TÂY BAN NHA 2023/24 - VÒNG 11
15/1019:00
[13] Burgos 3-2 Villarreal B [12]
15/1021:15
[15] Eldense 1-1 Elche [14]
[18] Andorra 2-0 Alcorcon [20]
15/1023:30
[3] Leganes 6-0 Amorebieta [19]
[7] Eibar 1-1 Huesca [21]
CÚP NHẬT BẢN 2023 – BÁN KẾT
15/1001:00
Nagoya Grampus 0-1 Avispa Fukuoka
15/1003:00
Urawa Red Diamonds 2-0 Yokohama F Marinos
HẠNG NHÌ BRAZIL 2023/24
16/1001:45
Ponte Preta SP 0-2 Goianiense GO
16/1004:00
Vitoria BA 2-0 Guarani SP
16/1004:30
Londrina PR - Avai SC
