Kết quả vòng 19 V-League
Những trận chung kết sớm, đó là tâm điểm của vòng 19 giải vô địch quốc gia chiều nay. Đà Nẵng quyết chiến cùng Bình Dương vì chiếc huy chương bạc, trong khi gần như vé xuống hạng sẽ là "món quà tai hại" cho đội thua trong cặp đấu Nam Định - Đồng Tháp.
Vòng 19
Bình Định 1-2 Hải Phòng (Sarayoot 40' - Julien 31', 38')Hòa Phát 0-0 GĐTNam Định 3-1 Đồng Tháp (Văn Nhiên 7', Ngọc Linh 44', 89' - Thanh Bình 28')
HAGL 0-1 LG.HN.ACB(Mauricio Luis 10')Đà Nẵng 5-0 Bình Dương (Quang Tuấn 26', Amaobi 34', 49', Rogerio 67', Thành Thông 88')SLNA 2-0 TMN.CSG (Văn Quyến 73', Công Vinh 92')
Xếp hạng V-League 2005 (sau 10/7)
TT
Đội
Trận
TH
BĐiểm
1GĐT
19
12
52
41
2 Đà Nẵng
19
97
334
3Bình Dương
19
10
45
34
4HAGL
19
75
726
5Hải Phòng
19
59
524
6SLNA
19
66
724
7LG.HN.ACB
19
58
623
8Hòa Phát
19
56
821
9Nam Định
19
56
821
10
TMN.CSG
19
48
720
11
Bình Định
19
48
720
12
Đồng Tháp
19
36
10
15

