Lịch thi đấu bóng đá hôm nay 13/10/2023: Tuyển Việt Nam đấu Uzbekistan
Lịch thi đấu bóng đá hôm nay 13/10/2023 - Cung cấp lịch thi đấu các giải đấu hàng đầu châu Âu, châu Á, châu Mỹ đêm nay, rạng sáng mai.
Người hâm mộ túc cầu tiếp tục có một đêm sôi động với vòng loại EURO 2024. Đáng chú ý là các cặp đấu như Hà Lan - Pháp, Áo - Bỉ, Bồ Đào Nha - Slovakia, Iceland - Luxembourg...
Bên cạnh đó còn có các trận đấu thuộc vòng loại World cup 2026 khu vực Nam Mỹ.
Tâm điểm của bóng đá Việt Nam hôm nay chính là trận giao hữu với giữa tuyển và đội bóng Trung Á, Uzbekistan, lúc 17h. Tuy nhiên, đây chỉ là trận đấu kín, không có khán giả và sự tác nghiệp của báo chí truyền hình.
Cùng với đó có các trận Nhật Bản - Canada, Hàn Quốc - Tunisia, Malaysia - Ấn Độ, Anh - Australia...
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
13/10
23:00
Estonia 0-2 Azerbaijan
14/10
01:45
Áo 2-3 Bỉ
Hà Lan 1-2 Pháp
Bồ Đào Nha 3-2 Slovakia
Iceland 1-1 Luxembourg
Liechtenstein 0-2 Bosnia
CH Ireland 0-2 Hy Lạp
GIAO HỮU CÁC ĐTQG 2023
13/10
18:35
Việt Nam 0-2 Uzbekistan
13/10
17:35
Nhật Bản 4-1 Canada
13/10
18:00
Hàn Quốc 4-0 Tunisia
13/10
20:00
Malaysia 4-2 Ấn Độ
13/10
21:00
Guinea Xích Đạo 1-0 Burkina Faso
13/10
22:00
Iraq 0-0 Qatar (pen 5-6)
13/10
23:00
Saudi Arabia 2-2 Nigeria
New Zealand 1-1 CHDC Congo
Nam Phi 0-0 Eswatini
14/10
01:00
Jordan 1-3 Iran
14/10
01:45
Anh 1-0 Australia
CONCACAF NATIONS LEAGUE A
14/10
04:00
Curacao 1-2 Panama
14/10
06:00
Martinique - El Salvador
14/10
08:00
Trinidad & Tobago - Guatemala
CONCACAF NATIONS LEAGUE B
14/10
02:30
Saint Vincent 1-4 French Guiana
14/10
06:00
Barbados - Dominican
14/10
09:00
Belize - Bermuda
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024 
12/1023:00
Latvia 2-0 Armenia
13/10 01:45
Tây Ban Nha 2-0 Scotland
Croatia 0-1 Thổ Nhĩ Kỳ
Đảo Síp 0-4 Na Uy
Belarus 0-0 Romania
Albania 3-0 CH Séc
Andorra 0-3 Kosovo
Đảo Faroe 0-2 Ba Lan
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC CHÂU Á
12/10  16:30
Myanmar 5-1 Macau (TQ)
12/10  18:00
Đài Loan Trung Quốc 4-0 Đông Timor
Maldives 1-1 Bangladesh
12/10  18:15
Nepal 1-1 Lào
12/10  18:30
Singapore 2-1 Đảo Guam
12/10  19:00
Campuchia 0-0 Pakistan
Hong Kong 4-0 Bhutan
Indonesia 6-0 Brunei
12/10  21:00
Afghanistan 1-0 Mông Cổ
13/10  00:00
Yemen 3-0 Sri Lanka
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC NAM MỸ
13/10  03:30
Colombia 2-2 Uruguay
13/10  06:00
Bolivia 1-2 Ecuador
Argentina 1-0 Paraguay
13/10  07:00
Chile 2-0 Peru
13/10  07:30
Brazil 1-1 Venezuela
GIAO HỮU QUỐC TẾ
12/10  23:00
Ai Cập 1-0 Zambia
UAE 1-0 Kuwait
Nga 1-0 Cameroon
Georgia 8-0 Thái Lan
Montenegro 3-2 Lebanon
13/10  00:00
Thụy Điển 3-1 Moldova
13/10  02:00
Algeria 5-1 Cape Verde
