LỊCH THI ĐẤU 
PREMIERSHIP 2005-2006
Nhận định - Tường thuật - bình luận mùa 2005-2006
Kết quả - xếp hạng mùa trước
Vòng 1 (1314/8/2005)
Chủ nhậtArsenal - Newcastle 2-0Wigan - Chelsea 0-1Thứ bảyEverton 0-2 MUVilla 2-2 BoltonFulham 0-0 Birmingham Man. City 0-0 West BromPortsmouth 0-2 TottenhamSunderland 1-3 Charlton West Ham 3-1 BlackburnBoro 0-0 Liverpool
---------------------------------------------------------------------
Vòng 2 (2021/8)
Thứ bảy: 20/8Birmingham 1-2 Man CityBlackburn 2-1 FulhamCharlton 1-0 WiganLiverpool 1-0 SunderlandMU 1-0 Aston VillaNewcastle 0-0 West HamTottenham 2-0 Middlesbrough, West Brom 2-1 PortsmouthChủ nhậtBolton v Everton 0-1Chelsea v Arsenal 1-0
---------------------------------------------------------------------
Vòng 3 (2425/8)
VÒNG 3:
24/8Birmingham v Boro 0-3Portsmouth v Aston Villa 1-1Sunderland v Man City 1-2
25/8Arsenal v Fulham 4-1Blackburn v Tottenham 0-0Bolton v Newcastle 2-0Chelsea v West Brom 4-0
---------------------------------------------------------------------
Vòng 4 (2728/8)
VÒNG 4:27/8Aston Villa v Blackburn 1-0Fulham v Everton 1-0Man City v Portsmouth 2-1Tottenham v Chelsea 0-2West Brom v Birmingham 2-3West Ham v Bolton 1-2Wigan v Sunderland 1-0
28/8Middlesbrough v Charlton, 0-3Newcastle v MU 0-2
---------------------------------------------------------------------
Vòng 5 (1011/9)
Thứ bảy: 10/9Birmingham v Charlton 0-1Chelsea v Sunderland 2-0Everton v Portsmouth 0-1MU v Man City 1-1Boro v Arsenal 2-1Newcastle v Fulham 1-1Tottenham v Liverpool 0-0West Brom v Wigan 1-211/9Bolton v Blackburn 0-013/9West Ham v Aston Villa 4-0
---------------------------------------------------------------------
Vòng 6 (1718/9)
Chủ nhậtBlackburn v Newcastle 0-3Liverpool v MU 0-0Man City v Bolton 0-1Wigan v Middlesbrough 1-1Thứ bảy: 17/9Aston Villa v Tottenham 1-1Charlton v Chelsea 0-2Fulham v West Ham 1-2Portsmouth v Birmingham 1-1Sunderland v West Brom 1-1
Thứ baArsenal v Everton 2-0
---------------------------------------------------------------------
Vòng 7 (2425/9)
Birmingham v Liverpool 2-2Bolton v Portsmouth 1-0Chelsea v Aston Villa 2-1Everton v Wigan 0-1MU v Blackburn 1-2Newcastle v Man City 1-0West Brom v Charlton 1-2West Ham v Arsenal 0-0
Chủ nhậtMiddlesbrough v Sunderland 0-2Thứ baTottenham v Fulham 1-0
---------------------------------------------------------------------
Vòng 8 (12/10)
Arsenal v Birmingham 1-0Aston Villa v Boro 2-3Liverpool v Chelsea 1-4Man City v Everton 2-0Wigan v Bolton 2-1
Thứ bảy 01/10Blackburn v West Brom 2-0Charlton v Tottenham 2-3Fulham v MU 2-3Portsmouth v Newcastle 0-0Sunderland v West Ham 1-1
Vòng 9 (1516/10)
Thứ bảy: 15/10Chelsea v Bolton 5-1Liverpool v Blackburn 1-0Middlesbrough v Portsmouth,1-1Sunderland v MU 1-3Tottenham v Everton 2-0West Brom v Arsenal 2-1Wigan v Newcastle 1-0
Chủ nhậtBirmingham - Aston Villa 0-1Man City - West Ham 2-1Charlton - Fulham 1-1
Vòng 10 (2223/10)
Thứ bảy: 22/10Arsenal v Man City 1-0Aston Villa v Wigan 0-2Blackburn v Birmingham 2-0Fulham v Liverpool 2-0MU v Tottenham 1-1Portsmouth v Charlton 1-2
Chủ nhậtBolton v West Brom 2-0Everton v Chelsea 1-1Newcastle v Sunderland 3-2West Ham v Boro 2-1
Vòng 11 (2930/10)
Thứ bảy: 29/10Birmingham v Everton 0-1Charlton v Bolton 0-1Chelsea v Blackburn 4-2Liverpool v West Ham 2-0Boro v MU 4-1Sunderland v Portsmouth 1-4Tottenham v Arsenal 1-1Wigan v Fulham 1-0
Chủ nhật:West Brom v Newcastle 0-3Man City v Aston Villa 3-1
Vòng 12 (56/11)
Thứ bảy: 5/11Arsenal v Sunderland 3-1Aston Villa v Liverpool 0-2Blackburn v Charlton 4-1Fulham v Man City 2-1Newcastle v Birmingham 1-0West Ham v West Brom 1-0Portsmouth v Wigan 0-2
Chủ nhậtEverton v Middlesbrough 1-0MU v Chelsea 1-0
Bolton v Tottenham 1-0
Vòng 13 (1920/11)
Thứ bảy: 19/11Wigan v Arsenal 2-3
22hCharlton - MU 1-3Chelsea v Newcastle 3-0Liverpool v Portsmouth 3-0Man City v Blackburn 0-0Sunderland v Aston Villa 1-3West Brom v Everton 4-0
Chủ nhật:Tottenham v West Ham 1-1Middlesbrough v Fulham 3-2Birmingham - Bolton, 3h, 22/11
Vòng 14 (2627/11)
Everton  Newcastle Utd: 1-0Fulham  Bolton: 2-1West Ham  MU: 1-2Middlesbrough  West Brom: 2-2
Thứ bảy:Arsenal  Blackburn: 3-0(Fabregas 4, Henry 45, Van Persie 90)Portsmouth  Chelsea : 0-2(Crespo 27, Lampard 67)Wigan  Tottenham: 1-2(Keane 8, Davids 77, McCulloch 88)Man City  Liverpool: 0-1(Riise 61)Sunderland  Birmingham: 0-1Aston Vila  Charlton: 1-0
Vòng 15 (34/12)
Liverpool - Wigan 3-0(Crouch 19, 42, Luis Garcia 70)Newcastle - Aston Villa 1-1Blackburn  Everton 0-2Chelsea  Boro 1-0(Terry 61)Tottenham - Sunderland 3-2Bolton - Arsenal 2-0(Faye 20, Giannakapoulos 32)West Brom - Fulham 0-0MU - Portsmouth 3-0(Scholes 20, Rooney 80, Nistelrooy 85)
Chủ nhậtCharlton - Man City 2-5Ngày 6/12Birmingham - West Ham 3h00
Vòng 16 (1011/12)
Thứ bảy: 10/12Liverpool v Boro 2-0Birmingham v Fulham 1-0Blackburn v West Ham 3-2Bolton v Aston Villa 1-1Charlton v Sunderland 2-0Chelsea v Wigan 1-0West Brom v Man City 2-0Newcastle v Arsenal 1-0
Chủ nhật:MU v Everton 1-1Tottenham v Portsmouth 3-1
ĐẤU BÙ: 3h, 15/12Everton v West Ham 1-2MU v Wigan 4-0
Vòng 17 (1718/12)
Boro v Tottenham 3-3Arsenal v Chelsea 0-2
Thứ bảy:Aston Villa v MU 0-2Everton v Bolton 0-4Fulham v Blackburn 2-1Portsmouth v West Brom 1-0West Ham v Newcastle 2-4Wigan v Charlton 3-0Man City v Birmingham 4-1
Vòng 18 (26/12)
Charlton - Arsenal 0-1Tottenham - Birmingham 2-0Chelsea - Fulham 3-2Liverpool - Newcastle 2-0MU - West Brom 3-0Boro - Blackburn 0-2Portsmouth - West Ham 1-1Sunderland - Bolton 0-0Wigan - Man City 4-3Aston Villa - Everton 4-0
Vòng 19 (28/12)
Arsenal - Portsmouth 4-0Birmingham - MU 2- 2Fulham - Aston Villa 3-3Man City - Chelsea 0-1West Brom - Tottenham 2-0West Ham - Wigan 0-2Everton - Liverpool 1-3Bolton  Mrough (hoãn)Newcastle - Charlton (hoãn)Blackburn - Sunderland (hoãn)
Vòng 20 (31/12)
Aston Villa v Arsenal 0-0Charlton v West Ham 2-0Chelsea v Birmingham 2-0Liverpool v West Brom 1-0MU v Bolton 4-1Middlesbrough v Man City 0-0Portsmouth v Fulham 1-0Sunderland v Everton 0-1Tottenham v Newcastle 2-0Wigan v Blackburn 0-3
Vòng 21 (23/1)
Arsenal - MU 0-0Man. City - Tottenham 0-22/1West Brom - Aston Villa 1-2West Ham - Chelsea 1-3Everton - Charlton 3-1Birmingham - Wigan 2-0Newcastle - Mbrough 2-2Fulham - Sunderland 2-1Bolton - Liverpool 2-2Blackburn - Portsmouth 2-1
Vòng 22 (1415/1)
Thứ bảy: 14/1Arsenal v Middlesbrough 7-0Aston Villa v West Ham 1-2Blackburn v Bolton 0-0Charlton v Birmingham 2-0Fulham v Newcastle 1-0Liverpool v Tottenham 1-0Man City v MU 3-1Portsmouth v Everton 0-1
Chủ nhậtSunderland v Chelsea 1-2Wigan v West Brom 0-1
Vòng 23 (2122/1)
Chủ nhật:Chelsea v Charlton 1-1MU v Liverpool 1-0
Thứ bảy: 21/1Bolton v Man City 2-0Everton v Arsenal 1-0Middlesbrough v Wigan 2-3Birmingham v Portsmouth 5-0Newcastle v Blackburn 0-1Tottenham v Aston Villa 0-0West Brom v Sunderland 0-1
West Ham v Fulham 2-1
Vòng 24 (1/2)
Đêm thứ tưAston Villa 1-1 ChelseaMan City 3-0 NewcastlePortsmouth 1-1 BoltonArsenal 2-3 West HamBlackburn 4-3 MULiverpool 1-1 Birmingham
Đêm thứ baSunderland 0-3 Boro(Pogatezt 19', Parnaby 31', Hasselbaink 71')Charlton 0-0 West BromFulham 1-0 Tottenham(Bocanegra 90')Wigan 1-1 Everton(Scharner 45' - Thompson phản lưới nhà 9')
Vòng 25 (45/2)
Thứ bảy: 4/2Birmingham v Arsenal 0-2Bolton v Wigan 1-1Everton v Man City 1-0MU v Fulham 4-2Boro v Aston Villa 0-4Newcastle v Portsmouth 2-0West Brom v Blackburn 2-0West Ham v Sunderland 2-0
Chủ nhậtChelsea v Liverpool 2-0Tottenham v Charlton 3-1
Đấu bù:Charlton 2-0 Liverpool 3h, 9/2
Vòng 25 (1112/2)
Thứ bảy: 11/2Arsenal v Bolton 1-1Aston Villa v Newcastle 1-2Everton v Blackburn 1-0Fulham v West Brom 6-1Middlesbrough v Chelsea 3-0Portsmouth v MU 1-3Wigan v Liverpool 0-1
Chủ nhậtMan City v Charlton 3-2Sunderland v Tottenham 1-1
Thứ baWest Ham v Birmingham 3-0
Xếp hạng Ngoại hạng Anh (sau 22/2)
TT
Đội
Trận
H/S
Điểm
1Chelsea
26
36
66
2MU
26
25
54
3Liverpool
26
15
51
4Tottenham
27
13
46
5Arsenal
26
18
41
6West Ham
26
541
7Blackburn
26
240
8Wigan
27
-2
40
9Bolton
24
739
10
Man City
26
637
11
Everton
26
-13
36
12
Charlton
26
-5
34
13
Newcastle
26
-5
33
14
Fulham
26
-1
32
15
Aston Villa
26
-3
30
16
Boro
25
-11
28
17
West Brom
26
-14
26
18
Birmingham
25
-16
20
19
Portsmouth
26
-27
18
20
Sunderland
26
-30
10
Thứ tư, 15/2
Liverpool v Arsenal 1-0
Thứ năm, 16/2
Blackburn v Sunderland 2-0
Chủ nhật, 19/2
Tottenham v Wigan 2-2
Thứ năm, 23/2
Newcastle v Charlton 0-0
--------------------------------------------------------------------
Vòng 26 (2526/2)
Thứ bảy, 25/2Birmingham v Sunderland, 22hBlackburn v Arsenal, 22hCharlton v Aston Villa, 22hChelsea v Portsmouth, 22hNewcastle v Everton, 0h15, 26/2
Chủ nhật, 26/2Bolton v Fulham, 20hLiverpool v Man City, 19h15West Brom v Middlesbrough, 22h
Xếp hạng Ngoại hạng Anh (sau 22/2)
TT
Đội
Trận
H/S
Điểm
1Chelsea
26
36
66
2MU
26
25
54
3Liverpool
26
15
51
4Tottenham
27
13
46
5Arsenal
26
18
41
6West Ham
26
541
7Blackburn
26
240
8Wigan
27
-2
40
9Bolton
24
739
10
Man City
26
637
11
Everton
26
-13
36
12
Charlton
26
-5
34
13
Newcastle
26
-5
33
14
Fulham
26
-1
32
15
Aston Villa
26
-3
30
16
Boro
25
-11
28
17
West Brom
26
-14
26
18
Birmingham
25
-16
20
19
Portsmouth
26
-27
18
20
Sunderland
26
-30
10
Chung kết League CupMU v Wigan, 22h, 26/2
--------------------------------------------------------------------
(Lịch đấu dưới đây theo giờ Anh; mùa hè +6, mùa đông +7 bằng giờ Việt Nam; BTC có thể thay đổi thời gian trước mỗi vòng đấu)
25/2/2006
Birmingham v Sunderland, 15:00
Blackburn v Arsenal, 15:00
Bolton v Fulham, 15:00
Charlton v Aston Villa, 15:00
Chelsea v Portsmouth, 15:00
Liverpool v Man City, 15:00
Man Utd v West Ham, 15:00
Newcastle v Everton, 15:00
Tottenham v Wigan, 15:00
West Brom v Middlesbrough, 15:00
---------------------------------------------------------------------
04/3/2006
Aston Villa v Portsmouth, 15:00
Fulham v Arsenal, 15:00
Liverpool v Charlton, 15:00
Man City v Sunderland, 15:00
Middlesbrough v Birmingham, 15:00
Newcastle v Bolton, 15:00
Tottenham v Blackburn, 15:00
West Brom v Chelsea, 15:00
West Ham v Everton, 15:00
Wigan v Man Utd, 15:00
---------------------------------------------------------------------
11/3/2006
Arsenal v Liverpool, 15:00
Birmingham v West Brom, 15:00
Blackburn v Aston Villa, 15:00
Bolton v West Ham, 15:00
Charlton v Middlesbrough, 15:00
Chelsea v Tottenham, 15:00
Everton v Fulham, 15:00
Man Utd v Newcastle, 15:00
Portsmouth v Man City, 15:00
Sunderland v Wigan, 15:00
---------------------------------------------------------------------
18/3/2006
Arsenal v Charlton, 15:00
Birmingham v Tottenham, 15:00
Blackburn v Middlesbrough, 15:00
Bolton v Sunderland, 15:00
Everton v Aston Villa, 15:00
Fulham v Chelsea, 15:00
Man City v Wigan, 15:00
Newcastle v Liverpool, 15:00
West Brom v Man Utd, 15:00
West Ham v Portsmouth, 15:00
---------------------------------------------------------------------
25/3/2006
Aston Villa v Fulham, 15:00
Charlton v Newcastle, 15:00
Chelsea v Man City, 15:00
Liverpool v Everton, 15:00
Man Utd v Birmingham, 15:00
Middlesbrough v Bolton, 15:00
Portsmouth v Arsenal, 15:00
Sunderland v Blackburn, 15:00
Tottenham v West Brom, 15:00
Wigan v West Ham, 15:00
---------------------------------------------------------------------
01/4/2006
Arsenal v Aston Villa, 15:00
Birmingham v Chelsea, 15:00
Blackburn v Wigan, 15:00
Bolton v Man Utd, 15:00
Everton v Sunderland, 15:00
Fulham v Portsmouth, 15:00
Man City v Middlesbrough, 15:00
Newcastle v Tottenham, 15:00
West Brom v Liverpool, 15:00
West Ham v Charlton, 15:00
---------------------------------------------------------------------
08/4/2006
Aston Villa v West Brom, 15:00
Charlton v Everton, 15:00
Chelsea v West Ham, 15:00
Liverpool v Bolton, 15:00
Man Utd v Arsenal, 15:00
Middlesbrough v Newcastle, 15:00
Portsmouth v Blackburn, 15:00
Sunderland v Fulham, 15:00
Tottenham v Man City, 15:00
Wigan v Birmingham, 15:00
---------------------------------------------------------------------
15/4/2006
Arsenal v West Brom, 15:00
Aston Villa v Birmingham, 15:00
Blackburn v Liverpool, 15:00
Bolton v Chelsea, 15:00
Everton v Tottenham, 15:00
Fulham v Charlton, 15:00
Man Utd v Sunderland, 15:00
Newcastle v Wigan, 15:00
Portsmouth v Middlesbrough, 15:00
West Ham v Man City, 15:00
---------------------------------------------------------------------
17/4/2006
Birmingham v Blackburn, 15:00
Charlton v Portsmouth, 15:00
Chelsea v Everton, 15:00
Liverpool v Fulham, 15:00
Man City v Arsenal, 15:00
Middlesbrough v West Ham, 15:00
Sunderland v Newcastle, 15:00
Tottenham v Man Utd, 15:00
West Brom v Bolton, 15:00
Wigan v Aston Villa, 15:00
---------------------------------------------------------------------
22/4/2006
Arsenal v Tottenham, 15:00
Aston Villa v Man City, 15:00
Blackburn v Chelsea, 15:00
Bolton v Charlton, 15:00
Everton v Birmingham, 15:00
Fulham v Wigan, 15:00
Man Utd v Middlesbrough, 15:00
Newcastle v West Brom, 15:00
Portsmouth v Sunderland, 15:00
West Ham v Liverpool, 15:00
---------------------------------------------------------------------
29/4/2006
Birmingham v Newcastle, 15:00
Charlton v Blackburn, 15:00
Chelsea v Man Utd, 15:00
Liverpool v Aston Villa, 15:00
Man City v Fulham, 15:00
Middlesbrough v Everton, 15:00
Sunderland v Arsenal, 15:00
Tottenham v Bolton, 15:00
West Brom v West Ham, 15:00
Wigan v Portsmouth, 15:00
--------------------------------------------------------------------
07/5/2006
Arsenal v Wigan, 15:00
Aston Villa v Sunderland, 15:00
Blackburn v Man City, 15:00
Bolton v Birmingham, 15:00
Everton v West Brom, 15:00
Fulham v Middlesbrough, 15:00
Man Utd v Charlton, 15:00
Newcastle v Chelsea, 15:00
Portsmouth v Liverpool, 15:00
West Ham v Tottenham, 15:00
Lịch thi đấu Serie A
Lịch thi đấu Primera Liga 

