Kết quả vòng 18 V-League
Gạch Đồng Tâm gặp HAGL, ứng cử viên số một chạm trán nhà ĐKVĐ. Trận đấu giữa hai kỳ phùng địch thủ này là tâm điểm của vòng 18 V-League chiều nay (3/7).
Vòng 18
Đồng Tháp 1-1 Bình Định (Pipat 27' - Sarayoot 69')GĐT 4-3 HAGL (C.Rodrigues 45+1', Tostao 75'89', Minh Phương 77' - Vimon 14'20', Kiatisuk 45')
TMN.CSG 0-0 Hòa Phát
Bình Dương 4-2 Nam Định (Trường Giang 5', Kesley 15'40', Abey 45' - Ngọc Linh 3';54')
LG.HN.ACB 3-1 SLNA (Danh Minh 37', Damian 76', Hải Nam 90' - James Omondi 92')
Đà Nẵng 2-0 Hải Phòng (Amaobi 23'60')
Xếp hạng V-League 2005 (sau 3/7)
TT
Đội
Trận
TH
BĐiểm
1GĐT
18
12
42
40
2Bình Dương
18
10
44
34
3Đà Nẵng
18
87
331
4HAGL
18
75
626
5Hải Phòng
18
49
521
6SLNA 
18
56
721
7TMN.CSG
18
48
620
8Hòa Phát
18
55
820
9Bình Định
18
48
620
10
LG.HN.ACB
18
48
620
11
Nam Định
18
46
818
12
Đồng Tháp
18
36
915

