Kết quả hạng Nhất và đấu sớm V-League
Chiều nay, các sân cỏ Việt Nam sôi động với vòng 14 giải bóng đá hạng Nhất, và hai trận đấu sớm của vòng 14 V-League (SLNA - Bình Định, Đà Nẵng  HAGL).
Vòng 14
Thứ bảy, 21/5SLNA - Bình Định 2-2 (Jabulani 46', Omondi 75' - Tấn Thật 73', Manit 80')Đà Nẵng  HAGL 3-0 (Achilefu 7', 9', 37')Chủ nhậtLG.HN.ACB - Nam Định 16hHải Phòng - Hòa Phát 17hĐồng Tháp - CSG 17hBình Dương - GĐT 17h
Xếp hạng V-League 2005 (sau 21/5)
TT
Đội
Trận
TH
BĐiểm
1Bình Dương
13
84
128
2GĐT
13
74
225
3Đà Nẵng
14
56
321
4HAGL
14
55
420
5Bình Định
14
46
418
6Hải Phòng
13
37
316
7Hoà Phát
13
43
615
8LG.HN.ACB
13
36
415
9SLNA
14
36
515
10
TMN.CSG
13
35
514
11
Nam Định
13
35
514
12
Đồng Tháp
13
23
89
Giải hạng Nhất vòng 14, chiều 21/5
Quảng Nam - Thể Công 2-1Thanh Hóa - Huda Huế 2-1Đá Mỹ Nghệ - Khánh Hoà 2-5Đông Á TP - Strata Đồng Nai 2-1Tiền Giang - Cần Thơ 2-0An Giang - Bưu Điện 2-2
Hạng Nhất (sau 21/5)
TT
Đội
Trận
TH
BĐiểm
1Tiền Giang
14
91
428
2Khánh Hòa
14
74
325
3Huda Huế
14
57
222
4CầnThơ
14
63
521
5Thể Công
14
54
519
6Đá Mỹ Nghệ
14
54
519
7Đông Á TP
14
47
319
8Thanh Hóa
14
54
519
9An Giang
14
37
515
10
Bưu Điện
14
36
515
11
Quảng Nam
14
35
614
12
Đồng Nai
14
23
99

