Kết quả bóng đá hôm nay 12/10/2023: Indonesia chắc chắn đối đầu tuyển Việt Nam
Kết quả bóng đá hôm nay 12/10/2023, với các trận đấu tại châu Âu, châu Mỹ và châu Á đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
GIAO HỮU CÁC ĐTQG 2023
12/10
01:45
Wales 4-0 Gibraltar
CÚP YBC LEVAIN NHẬT BẢN 2023 – BÁN KẾT
11/10
17:00
Avispa Fukuoka 1-0 Nagoya
Yokohama Marinos 1-0 Urawa Reds
VĐQG COLOMBIA 2023/24 – VÒNG 6
12/10
06:15
Deportivo Cali 2-0 Deportes Tolima
12/10
08:30
D. Pereira 0-0 Aguilas Doradas
HẠNG 2 BRAZIL 2023 – VÒNG 32
12/10
07:30
Vila Nova 3-1 Botafogo
HẠNG 2 MEXICO 2023/24 – VÒNG 13
12/10
08:05
Tapatio 2-4 Leones Negros
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024 
12/1023:00
Latvia 2-0 Armenia
13/10 01:45
Tây Ban Nha 2-0 Scotland
Croatia 0-1 Thổ Nhĩ Kỳ
Đảo Síp 0-4 Na Uy
Belarus 0-0 Romania
Albania 3-0 CH Séc
Andorra 0-3 Kosovo
Đảo Faroe 0-2 Ba Lan
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC CHÂU Á
12/10  16:30
Myanmar 5-1 Macau (TQ)
12/10  18:00
Đài Loan Trung Quốc 4-0 Đông Timor
Maldives 1-1 Bangladesh
12/10  18:15
Nepal 1-1 Lào
12/10  18:30
Singapore 2-1 Đảo Guam
12/10  19:00
Campuchia 0-0 Pakistan
Hong Kong 4-0 Bhutan
Indonesia 6-0 Brunei
12/10  21:00
Afghanistan 1-0 Mông Cổ
13/10  00:00
Yemen 3-0 Sri Lanka
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC NAM MỸ
13/10  03:30
Colombia 2-2 Uruguay
13/10  06:00
Bolivia - Ecuador
Argentina - Paraguay
13/10  07:00
Chile - Peru
13/10  07:30
Brazil - Venezuela
GIAO HỮU QUỐC TẾ
12/10  23:00
Ai Cập 1-0 Zambia
UAE 1-0 Kuwait
Nga 1-0 Cameroon
Georgia 8-0 Thái Lan
Montenegro 3-2 Lebanon
13/10  00:00
Thụy Điển 3-1 Moldova
13/10  02:00
Algeria 5-1 Cape Verde
