Lịch đấu chính thức của V-League 2005
Chiều nay, Liên đoàn bóng đá Việt Nam đã hoàn tất việc sửa đổi lịch thi đấu của giải vô địch quốc gia 2005 (Number One V-League). Giải sẽ bắt đầu vào ngày 30/1, và kết thúc ngày 7/8.
Hai lượt đầu diễn ra trước Tết nguyên đán, sau đó giải tạm nghỉ và tiếp tục với vòng thứ 3 vào ngày 20/2. Theo lịch ban đầu, V-League 2005 diễn ra từ 29/1 tới 3/7.
Từ mùa giải 2006 sẽ có 14 đội tham dự giải vô địch quốc gia. Như vậy, sau V-League 2005 (với 12 đội bóng tham dự) chỉ có 1 CLB xếp chót phải chính thức xuống hạng, thay vì 2 như trước đây. CLB đứng thứ 11 sẽ đá một trận play-off với đội xếp thứ 4 giải hạng Nhất để giành suất còn lại dự V-League 2006.
Từ mùa bóng năm nay, mỗi đội ở V-League được đăng ký 5 cầu thủ ngoại (thay vì 4 như trước đây), nhưng số lượng cầu thủ được ra sân trong 1 trận vẫn giữ nguyên là 3 người. 
Trận Siêu Cup quốc gia giữa HA Gia Lai và Hoa Lâm Bình Định sẽ diễn ra tại SVĐ Lạch Tray, vào 16h ngày 23/1.
Ngoài ra, sẽ có 3 đội bóng đứng đầu giải hạng Nhất được chính thức thăng hạng khi kết thúc mùa giải 2005 (thay vì 2 như trước đây) để đủ cơ số 14 đội cho V-League 2006. 
Giải hạng Nhất cũng sẽ có 14 đội tham dự, nên chỉ có 1 đội phải rớt hạng. Ngoài ra, sẽ có 5 đội hạng Nhì được thăng hạng, không có đội hạng Nhì nào phải xuống hạng 3.
Lịch đấu V-League 2005
Lượt đi
Lượt về
Ngày
Sân
Cặp đấu
Sân
Ngày
Vòng 1(30/1)
Mỹ Đình
Hòa Phát HN - SĐ Nam Định 3-2 (lượt về 1-1)
Thiên Trường 
Vòng 12 (8/5)
Lạch Tray
Hải Phòng - LG.HN.ACB 0-0 (1-1)
Hà Nội
Quy Nhơn
Hoa Lâm Bình Định - HAGL 0-2 (lượt về 0-0)
Pleiku (7/5)
Vinh
SLNA - Đà Nẵng 1-0 (0-0)
Chi Lăng
Long An
GĐT - Đồng Tháp 2-0 (3-0)
Cao Lãnh
Bình Dương 
Bình Dương - Thép Miền Nam CSG 0-1 (1-1)
Thống Nhất
Vòng 2 (6/2)
Thiên Trường 
SĐ Nam Định - Hải Phòng 2-1 (lượt về 1-1)
Lạch Tray
Vòng 13 (15/5)
Mỹ Đình
LG.HN.ACB - Hòa Phát HN 1-1 (0-2)
Hà Nội
Pleiku (5/2)
HAGL - SLNA 3-1 (0-0)
Vinh
Chi Lăng
Đà Nẵng - Hoa Lâm Bình Định 1-1 (1-1)
Quy Nhơn
Cao Lãnh
Đồng Tháp - Bình Dương 1-1 (1-4)
Bình Dương 
Thống Nhất (16h)
Thép Miền Nam CSG - GĐT 2-2 (1-4)
Long An
Vòng 3 (20/2)
Thiên Trường 
SĐ Nam Định - LG.HN.ACB 0-0 (lượt về 1-1)
Hà Nội
Vòng 14 (22/5)
Hà Nội (15h10')
Hòa Phát HN - Hải Phòng 1-1 (0-0)
Lạch Tray
Quy Nhơn
Hoa Lâm BĐ - SLNA 1-0 (lượt về 2-2)
Vinh (21/5)
Pleiku (16h)
HAGL - Đà Nẵng 1-1 (lượt về 0-3)
Chi Lăng (21/5)
Thống Nhất
Thép MN.CSG - Đồng Tháp 2-2 (1-1)
Cao Lãnh
Long An 
GĐT - Bình Dương 1-1 (2-1)
Bình Dương 
Vòng 4 (27/2)
Lạch Tray
Hải Phòng  GĐTLA 3-2 (lượt về 1-3)
Long An 
Vòng 15 (15/6)
Hà Nội
LG HN ACB - Đồng Tháp 2-0 (0-1)
Cao Lãnh
Vinh
SLNA - Hòa Phát HN 2-3 (2-1)
Hà Nội
Chi Lăng
Đà Nẵng - SĐ Nam Định 2-0 (3-0)
Thiên Trường 
Quy Nhơn
Hoa Lâm BĐ - Bình Dương 0-1 (0-1)
Bình Dương 
Pleiku
HAGL - Thép MN CSG 0-0 (2-3)
Thống Nhất
Vòng 5 (6/3) 
Cao Lãnh
Đồng Tháp - Hải Phòng 1-1 (lượt về 2-2)
Lạch Tray
Vòng 16 (19/6)
Hà Nội
LG.HN.ACB - GĐT 2-3 (0-5)
Long An 
Thiên Trường 
Nam Định - SLNA 1-1 (0-1)
Vinh
Chi Lăng
Đà Nẵng - Hòa Phát 2-1 (3-2)
Hà Nội
Quy Nhơn (5/3)
Hoa Lâm BĐ - Thép MN CSG 0-0 (0-0)
Thống Nhất
Bình Dương (5/3) 
Bình Dương - HAGL 3-1 (2-3)
Pleiku
Vòng 6 (13/3)
Hà Nội
Hòa Phát - Bình Dương 1-2 (lượt về 1-0)
Bình Dương 
Vòng 17 (26/6)
Thống Nhất
CSG - Nam Định 3-1 (1-2)
Thiên Trường 
Vinh
SLNA - Hải Phòng 4-4 (0-1)
Lạch Tray
Chi Lăng
Đà Nẵng - LG.HN.ACB 0-0 (2-2)
Hà Nội
Long An
GĐT - Bình Định 1-1 (2-1)
Quy Nhơn
Cao Lãnh
Đồng Tháp - HAGL 0-1 (0-3)
Pleiku
Vòng 7 (27/3)
Hà Nội
Hòa Phát - CSG 1-3 (lượt về 0-0)
Thống Nhất
Vòng 18 (3/7)
Thiên Trường 
Nam Định - Bình Dương 3-3 (2-4)
Bình Dương 
Vinh
SLNA - LG.HN.ACB 0-0 (1-3)
Hà Nội
Lạch Tray
Hải Phòng - Đà Nẵng 2-2 (0-2)
Chi Lăng
Quy Nhơn
Bình Định - Đồng Tháp 2-1 (1-1)
Cao Lãnh
Pleiku
HAGL - GĐT 1-1 (3-4)
Long An
Vòng 8 (3/4)
Long An
GĐT - Hòa Phát 2-0 (lượt về 0-0)
Hà Nội
Vòng 19 (10/7)
Cao Lãnh
Đồng Tháp - Nam Định 0-1 (1-3)
Thiên Trường 
Lạch Tray(2/4)
Hải Phòng - Bình Định: 0-1
Quy Nhơn
Hà Nội (2/4)
LG.HN.ACB - HAGL: 0-4 (1-0)
Pleiku
Bình Dương 
Bình Dương - Đà Nẵng 3-0 (0-5)
Chi Lăng
Thống Nhất
Thép MN CSG - SLNA 0-3 (0-2)
Vinh
Vòng 9 (10/4)
Long An
GĐT - Nam Định 2-1 (lượt về 0-1)
Thiên Trường 
Vòng 20 (17/7)
Cao Lãnh
Đồng Tháp - Hòa Phát 2-1 (1-2)
Hà Nội
Lạch Tray
Hải Phòng - HAGL 1-0 (0-1)
Pleiku (thứ tư 13/7)
Mỹ Đình (16h)
LG.HN.ACB - Bình Định 1-0 (1-2)
Quy Nhơn
Bình Dương 
Bình Dương - SLNA 3-1 (2-2)
Vinh
Thống Nhất
CSG - Đà Nẵng 0-1 (2-1)
Chi Lăng
Vòng 10 (17/4)
Hà Nội (16/4)
Hòa Phát - Bình Định 2-0 (lượt về 0-0)
Quy Nhơn
Vòng 21 (7/8)
Thiên Trường (16/4)
Nam Định - HAGL 2-0 (1-0)
Pleiku
Vinh
SLNA - GĐT 2-0 (2-1)
Long An
Chi Lăng
Đà Nẵng - Đồng Tháp 1-0 (1-0)
Cao Lãnh
Bình Dương 
Bình Dương - Hải Phòng 4-3 (1-2)
Lạch Tray
Thống Nhất
CSG - LG HN ACB 0-1 (1-1)
Hà Nội
Vòng 11(24/4)
Quy Nhơn
Bình Định - Nam Định 1-0 (lượt về 2-2)
Thiên Trường 
Vòng 22 (11/8)
Pleiku
HAGL - Hòa Phát 2-0 (3-1)
Hà Nội
Long An
GĐT - Đà Nẵng 1-0(2-2) 
Chi Lăng
Cao Lãnh
Đồng Tháp  SLNA 1-0 (2-6)
Vinh
Hà Nội
LG.HN.ACB - Bình Dương 1-2 (0-1)
Bình Dương 
Lạch Tray
Hải Phòng - TMN.CSG 3-2 (2-3)
Thống Nhất

Xếp hạng V-League 2005 (chung cuộc)
TT
Đội
Trận
TH
BĐiểm
1GĐT
22
12
64
42
2Đà Nẵng
22
10
84
38
3Bình Dương
22
11
56
38
4HAGL
22
95
832
5SLNA
22
87
731
6Nam Định
22
77
828
7Hải Phòng
22
69
727
8TMN.CSG
22
69
727
9Hòa Phát
22
67
925
10
Bình Định
22
510
725
11
LG.HN.ACB
22
59
824
12
Đồng Tháp
22
36
13
15
Danh sách cầu thủ ghi bàn:
21 bàn Kesley (số 7-Bình Dương)
13 bàn Carlos Rodriguez (16-GĐT.LA) 
11 Das Silva (10-HP.HN) 
10 Amaobi (9-ĐN) 
9 Ngọc Linh (11-SĐ.NĐ) 
8 Julien (22-M.HP) 
7 Achilefu (24-ĐN), Công Vinh (9-P.SLNA), Kiatisak (13-HA.GL) 
6 Minh Phương (7-GĐT), Philani (10-BD), Mauricio Luis (19-ACB), James Omondi (1-P.SLNA), A Vĩ (23-TMN CSG), Tostao (29-GĐT), Văn lợi (14-TMN CSG) 
5 Antonio (19-GĐT), Tkachenko (20-SĐ.NĐ), Sarayoot (26-BĐ), Dusit (17-HA.GL), Văn Quyến (10-P.SLNA), Vimon (11-HA.GL), Francis (23-M.HP), Alfredo (24-SĐ.NĐ) 
4 Diachenko (19-TMN CSG), Damian (26-LG.HN.ACB), Mulisa (19-M.HP), Thanh Bình (10-D.ĐT), Abdalla (18-M.HP), Dos Santos (22-HP.HN) 
3 Santos (1-GĐT), Tài Em (10-GĐT), Đình Việt (3-HA.GL), Trung Kiên (6-SĐ.NĐ), Công Mạnh (19-HP.HN), Duy Quang (6-D.ĐT), Văn Nghĩa (19-D.ĐT), Thành Thông (11-ĐN), Quốc Anh (20-ĐN), Minh Chuyên (3-TMN CSG), Abbey (4-BD), Trung Vĩnh (12-BD) 
2 Tshamala (11-GĐT), Văn Thành (20-M.HP), Thế Phong (9-M.HP), Ngọc Thanh (16-M.HP),Đức Cường (10-M.HP), Trường Giang (7-M.HP), Thanh Sơn (6-ACB), Rogerio Correira (7-HP HN), Minh Ninh (12-HA GL), Tawan Sripan (10-HA.GL), Jabulani (23-P.SLNA), Alphonse (17-P.SLNA), Manit (11-HL.BĐ), De Souza (27-TMN CSG), Mạnh Dũng (15-ĐN), Pipat (27-D.ĐT), Ngọc Thành (D.ĐT), Tân Thịnh (18-P.SLNA), Văn Tâm (21-HL.BĐ), Khoa Thanh (12-HL.BĐ), Minh Hải (16-HA.GL) 
1 Văn Tâm (17-GĐT), Nguyên Nhân (2-GĐT), Fonseca (27), Sydorenko (9-D.ĐT), Ganatenko (23-D.ĐT), Victor Carvalho (28-D.ĐT), Antem Iashrin (29-D.ĐT)Lê Anh (13-HL.BĐ), Hoàng Lâm (17-HL.BĐ), Khoa Thanh (12-HL.BĐ), Văn Dũng (3-HL.BĐ), Minh Mính (9-HL.BĐ), Tấn Thật (28-HL.BĐ), Văn Hiển (8-HL.BĐ), Đình Phước (5-BD), Văn Linh (26-BD), Nguyên Quang (20-BD), Đinh Cường (22-BD), Trường Giang (8-BD), Roger Rio (23-BD), Văn Đàn (9-HA.GL), Ngọc Cảnh (22-HA.GL), Văn Kiệt (21-HA.GL), Minh Đức (19-ĐN), Helio D.Silva (29-Đ.N), Hồng Minh (17-ĐN), Phước Vĩnh (6-ĐN), Quang Tuấn (18-ĐN), Rogerio (16-ĐN), Huỳnh Đức (10-ĐN), Ngọc Tú (4-P.SLNA), Thanh Thưởng (12-P.SLNA), Như Thuật (8-P.SLNA, Hải Nam (20-ACB), Văn Minh (17-ACB), Phúc Lâm (9-ACB), Balenko (8-TMN CSG), Hữu Đức (21-TMN CSG), Chí Thắng (18-TMN CSG), Thanh Phong (12-TMN CSG), Nguyên Chương (20-TMN CSG), Huỳnh Điệp (9-HP.HN), Quang Trường (11-HP.HN), Roberto Dos Santos (27-HP.HN), Hồng Việt (18-HN.HN), Xuân Thành (16-HP.HN), Đức Dương (19-SĐ.NĐ), Pelr Sedlak (27-SĐ.NĐ), Văn Sỹ (10-SĐ.NĐ), Tomas Jakus (30-SĐ.NĐ) 
Phản lưới nhà: Đình Phước (5-BD), Văn Pho (14-D.ĐT), Việt Cường (2-D.ĐT), Mauro Dos Santos (3-HP.HN), Nirut (7-HL.BĐ), Thanh Tùng (3-SĐ.NĐ), Quốc Khánh (14-ACB), Balenko (8-TMN CSG)
Các thống kê khác:
Tông sô ban thăng: 340 (trung bình 2,57 ban/trân) 
Tông sô the vang: 565 the (4,28 the/trân) 
Tông sô the đo: 10 (0,07 the/trân) 
Tông sô khan gia: 1.165.700 (8.831 ngươi/trân)

