Kết quả vòng 14 V-League
Trên sân nhà Gò Đậu, đội đầu bảng Bình Dương tiếp đối thủ đứng ngay sau lưng mình, GĐT. Thắng 2-1, đội bóng Long An vươn lên dẫn đầu, soán ngôi của chính đối thủ.
Với thắng lợi chiều nay, GĐT chiếm ngôi đầu bảng của Bình Dương (cùng 28 điểm, nhưng đội bóng Long An hơn thành tích đối đầu: hoà 1-1 ở lượt đi)
Vòng 14
Chủ nhậtLG.HN.ACB - Nam Định 1-1(Văn Minh 56' - Văn Sỹ 70')Đồng Tháp - TMN. CSG 1-1(Victor 48' - Michel 41')Hải Phòng - Hòa Phát 0-0Bình Dương - GĐT 1-2(Kesley 90' - Văn Tâm 29', Carlos 78')Thứ bảy, 21/5SLNA - Bình Định 2-2 (Jabulani 46', Omondi 75' - Tấn Thật 73', Manit 80')Đà Nẵng  HAGL 3-0 (Achilefu 7', 9', 37')
Xếp hạng V-League 2005 (sau 22/5)
TT
Đội
Trận
TH
BĐiểm
1GĐT
14
84
228
2Bình Dương
14
84
228
3Đà Nẵng
14
56
321
4HAGL
14
55
420
5Bình Định
14
46
418
6Hải Phòng
14
38
317
7Hoà Phát
14
44
616
8LG.HN.ACB
14
37
416
9SLNA
14
36
515
10
TMN.CSG
14
36
515
11
Nam Định
14
36
515
12
Đồng Tháp
14
24
810

