Kết quả bóng đá hôm nay 13/10/2023: Tuyển Việt Nam lại thua, Hàn Quốc thắng to
Kết quả bóng đá hôm nay 13/10/2023, với các trận đấu tại châu Âu, châu Mỹ và châu Á đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024 
12/1023:00
Latvia 2-0 Armenia
13/10 01:45
Tây Ban Nha 2-0 Scotland
Croatia 0-1 Thổ Nhĩ Kỳ
Đảo Síp 0-4 Na Uy
Belarus 0-0 Romania
Albania 3-0 CH Séc
Andorra 0-3 Kosovo
Đảo Faroe 0-2 Ba Lan
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC CHÂU Á
12/10  16:30
Myanmar 5-1 Macau (TQ)
12/10  18:00
Đài Loan Trung Quốc 4-0 Đông Timor
Maldives 1-1 Bangladesh
12/10  18:15
Nepal 1-1 Lào
12/10  18:30
Singapore 2-1 Đảo Guam
12/10  19:00
Campuchia 0-0 Pakistan
Hong Kong 4-0 Bhutan
Indonesia 6-0 Brunei
12/10  21:00
Afghanistan 1-0 Mông Cổ
13/10  00:00
Yemen 3-0 Sri Lanka
VÒNG LOẠI WORLD CUP 2026 – KHU VỰC NAM MỸ
13/10  03:30
Colombia 2-2 Uruguay
13/10  06:00
Bolivia 1-2 Ecuador
Argentina 1-0 Paraguay
13/10  07:00
Chile 2-0 Peru
13/10  07:30
Brazil 1-1 Venezuela
GIAO HỮU QUỐC TẾ
12/10  23:00
Ai Cập 1-0 Zambia
UAE 1-0 Kuwait
Nga 1-0 Cameroon
Georgia 8-0 Thái Lan
Montenegro 3-2 Lebanon
13/10  00:00
Thụy Điển 3-1 Moldova
13/10  02:00
Algeria 5-1 Cape Verde
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
13/10
23:00
Estonia 0-2 Azerbaijan
14/10
01:45
Áo 2-3 Bỉ
Hà Lan 1-2 Pháp
Bồ Đào Nha 3-2 Slovakia
Iceland 1-1 Luxembourg
Liechtenstein 0-2 Bosnia
CH Ireland 0-2 Hy Lạp
GIAO HỮU CÁC ĐTQG 2023
13/10
18:35
Việt Nam 0-2 Uzbekistan
13/10
17:35
Nhật Bản 4-1 Canada
13/10
18:00
Hàn Quốc 4-0 Tunisia
13/10
20:00
Malaysia 4-2 Ấn Độ
13/10
21:00
Guinea Xích Đạo 1-0 Burkina Faso
13/10
22:00
Iraq 0-0 Qatar (pen 5-6)
13/10
23:00
Saudi Arabia 2-2 Nigeria
New Zealand 1-1 CHDC Congo
Nam Phi 0-0 Eswatini
14/10
01:00
Jordan 1-3 Iran
14/10
01:45
Anh 1-0 Australia
CONCACAF NATIONS LEAGUE A
14/10
04:00
Curacao 1-2 Panama
14/10
06:00
Martinique - El Salvador
14/10
08:00
Trinidad & Tobago - Guatemala
CONCACAF NATIONS LEAGUE B
14/10
02:30
Saint Vincent 1-4 French Guiana
14/10
06:00
Barbados - Dominican
14/10
09:00
Belize - Bermuda
