Lịch thi đấu bóng đá hôm nay 14/10/2023: Tâm điểm vòng loại EURO 2024
Lịch thi đấu bóng đá hôm nay 14/10/2023 - Cung cấp lịch thi đấu các giải đấu hàng đầu châu Âu, châu Á, châu Mỹ đêm nay, rạng sáng mai.
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
14/1020:00
Bắc Ireland 3-0 San Marino
Ukraine 2-0 Bắc Macedonia
14/1023:00
Slovenia 3-0 Phần Lan
Bulgaria 0-2 Lithuania
15/1001:45
Đan Mạch 3-1 Kazakhstan
Hungary 2-1 Serbia
Italia 4-0 Malta
GIAO HỮU CÁC ĐTQG 2023
15/1000:00
Bờ Biển Ngà 1-1 Morocco
15/1002:00
Mỹ 1-3 Đức
15/1007:30
Mexico - Ghana
NGÀY GIỜ
TRẬN ĐẤU
TRỰC TIẾP
VÒNG LOẠI EURO 2024
13/10
23:00
Estonia 0-2 Azerbaijan
14/10
01:45
Áo 2-3 Bỉ
Hà Lan 1-2 Pháp
Bồ Đào Nha 3-2 Slovakia
Iceland 1-1 Luxembourg
Liechtenstein 0-2 Bosnia
CH Ireland 0-2 Hy Lạp
GIAO HỮU CÁC ĐTQG 2023
13/10
18:35
Việt Nam 0-2 Uzbekistan
13/10
17:35
Nhật Bản 4-1 Canada
13/10
18:00
Hàn Quốc 4-0 Tunisia
13/10
20:00
Malaysia 4-2 Ấn Độ
13/10
21:00
Guinea Xích Đạo 1-0 Burkina Faso
13/10
22:00
Iraq 0-0 Qatar (pen 5-6)
13/10
23:00
Saudi Arabia 2-2 Nigeria
New Zealand 1-1 CHDC Congo
Nam Phi 0-0 Eswatini
14/10
01:00
Jordan 1-3 Iran
14/10
01:45
Anh 1-0 Australia
CONCACAF NATIONS LEAGUE A
14/10
04:00
Curacao 1-2 Panama
14/10
06:00
Martinique 1-0 El Salvador
14/10
08:00
Trinidad & Tobago 3-2 Guatemala
CONCACAF NATIONS LEAGUE B
14/10
02:30
Saint Vincent 1-4 French Guiana
14/10
06:00
Barbados 0-5 Dominican
14/10
09:00
Belize 0-1 Bermuda
