Kết quả V-League và hạng Nhất vòng 15
Chiều nay, giải vô địch bóng đá chuyên nghiệp Việt Nam tiếp diễn với vòng đấu thứ 15. Giải hạng Nhất cũng diễn ra chiều nay.
V-League vòng 15 (15/6)
GĐT - Hải Phòng 3-1 (Tostao 14'74', Tài Em 91 - Julien 92')Đồng Tháp - LG.HN.ACB 1-0 (Thanh Bình 45')Hòa Phát - SLNA 1-2 (Da Silva 68' - James Omondi 56', Như Thuật 74')SĐNĐ - Đà Nẵng 0-3 (Amaobi 40', Quốc Anh 45'63')Bình Dương - Bình Định 1-0 (Kesley 75')TMN.CSG - HAGL 3-2 (Minh Chuyên 16'57', A Vỹ 34' - Đình Việt 53', Dusit 71')
Xếp hạng V-League 2005 (sau 15/6)
TT
Đội
Trận
TH
BĐiểm
1GĐT
15
94
231
2Bình Dương
15
94
231
3Đà Nẵng
15
66
324
4HAGL
15
55
520
5Bình Định
15
46
518
6SLNA
15
46
518
7TMN.CSG
15
46
518
8Hải Phòng
15
38
417
9Hoà Phát
15
44
716
10
LG.HN.ACB
15
37
516
11
Nam Định
15
36
615
12
Đồng Tháp
15
24
813
Hạng nhất vòng 15
14/6Bưu Điện - Quảng Nam 0-1
15/6Tiền Giang - Huda Huế 1-0(Souza 80')
Thanh Hoá - Đá Mỹ Nghệ 0-2 (Đình Tuấn 22', Văn Hùng 54')
Thể Công - Đông Á TP 0-2 (Camara 45', 60')
Cần Thơ - Khánh Hoà 1-2 (Trung Tiến 56' - Quartey 1'20')
An Giang - Đồng Nai 0-0
Hạng Nhất (sau 15/6)
TT
Đội
Trận
TH
BĐiểm
1Tiền Giang
15
10
14
31
2Khánh Hòa
15
84
328
3Đông Á TP
15
57
322
4Đá Mỹ Nghệ
15
64
522
5Huda Huế
15
57
322
6CầnThơ
15
63
621
7Thể Công
15
54
619
8Thanh Hóa
15
54
619
9Quảng Nam
15
45
617
10
An Giang
15
38
516
11
Bưu Điện
15
36
615
12
Đồng Nai
15
24
910

