Kết quả vòng 13 V-League
Chiều nay, giải bóng đá vô địch quốc gia tiếp diễn với vòng đấu 13.
Vòng 13, chiều 15/5
Bình Định - Đà Nẵng 1-1 (Sarayoot 13' - Nirut đá phản 32)Hải Phòng - Nam Định 1-1 (Jimmy 70' - Jakus 75')Hòa Phát - LG.HN.ACB 2-0 (Da Silva 63'85')SLNA - HAGL 0-0Bình Dương - Đồng Tháp 4-1 (Kesley 15'70', Nguyên Quang 34', Đinh Cường 72' - Pipat 92')GĐT - CSG 4-1 (Carlos Rodrigues 5663'70', Minh Phương 80' - Diachenko 82')
Xếp hạng V-League 2005 (sau 15/5)
TT
Đội
Trận
TH
BĐiểm
1Bình Dương
13
84
128
2GĐT
13
74
225
3HAGL
13
55
320
4Đà Nẵng
13
46
318
5Bình Định
13
45
417
6Hải Phòng
13
37
316
7Hoà Phát
13
43
615
8LG.HN.ACB
13
36
415
9SLNA
13
35
514
10
TMN.CSG
13
35
514
11
Nam Định
13
35
514
12
Đồng Tháp
13
23
89

