Kết quả trực tiếp vòng 17 V-League
Chiều nay, đội đầu bảng Gạch Đồng Tâm sẽ phải khẳng định sức mạnh trên sân của đối thủ khó chơi, Bình Định. Bình Dương dễ thở hơn khi tiếp Hòa Phát trên tại thánh địa Gò Đậu. Nhưng tâm điểm là số phận bất an của LG.HN.ACB trước vị khách Đà Nẵng.
Vòng 17
Bình Định 1-2 GĐT (S.Chaikamdee 75' - Carlos Rodriguez 38', Tài Em 54')HAGL 3-0 Đồng Tháp (Đình Việt 30' 61', Văn Kiệt 74')LG.HN.ACB 2-2 Đà Nẵng (Luis 73', Phúc Lâm 84' - Phước Vĩnh 4', Thành Thông 63')Bình Dương 0-1 Hòa Phát(Xuân Thành 21')Nam Định 2-1 CSG(Tkachenko 19', Alfredo 41' - Diachenko 70')Hải Phòng 1-0 SLNA (Đức Cường 45')
Xếp hạng V-League 2005 (sau 26/6)
TT
Đội
Trận
TH
BĐiểm
1GĐT
17
11
42
37
2Bình Dương
17
94
431
3Đà Nẵng
17
77
328
4HAGL
17
75
526
5Hải Phòng
17
49
421
6SLNA 
17
56
621
7TMN.CSG
17
47
619
8Hòa Phát
17
54
819
9Bình Định
17
47
619
10
Nam Định
17
46
718
11
LG.HN.ACB
17
38
617
12
Đồng Tháp
17
35
914

