36 biển số đẹp tiếp tục đấu giá ngày 21-22/9 
Hà Nội
Trong ngày 21 và 22/9, 36 biển số đẹp của các tỉnh thành sẽ được đưa ra đấu giá, sau phiên đầu tiên thành công với 11 biển thu hơn 80 tỷ đồng.
Dự kiến, từ 8h đến 11h30 ngày 21/9, 9 biển số đưa ra đấu giá là: 20A-688.88, 68A-299.99, 49A-599.99, 17A-368.88, 18A-388.88, 37K-222.22, 64A-166.66, 34A-699.99, 30K-566.66.
Chiều cùng ngày, từ 13h30 đến 17h, 9 biển lên sàn là: 51K-777.99, 35A-355.55, 98A-666.88, 60K-399.99, 88A-633.33, 14A-822.88, 75A-333.33, 30K-568.68, 82A-123.45.
Ngày 22/9, các biển số được đấu giá gồm: 66A-234.56, 51K-868.68, 20A-686.88, 35A-366.66, 99A-668.68, 61K-268.68, 81A-367.89, 51K-777.77, 15K-166.88, 43A-777.79, 90A-222.22, 36A-989.99, 30K-568.88, 66A-233.33, 92A-366.66, 38A-555.55, 25A-068.68, 51K-888.68.
Thời hạn nộp tiền đặt trước là trước 3 ngày khi biển đưa ra đấu giá. Thời gian tổ chức đấu giá 60 phút/biển số tại trang web dgbs.vpa.com.vn.
Sau lần đầu phải tạm dừng vì quá tải, ngày 15/9, 11 biển số siêu đẹp đưa ra đấu giá đã có chủ nhân, tiền thu về tổng số 82,3 tỷ đồng. Trong đó riêng biển 51K-888.88 (TP HCM) là 32,34 tỷ đồng, 30K-555.55 (Hà Nội) 14,1 tỷ đồng, 30K-567.89 (Hà Nội) - 13 tỷ đồng, 36A-999.99 (Thanh Hóa) - 7,4 tỷ.
15 ngày từ khi có thông báo kết quả, người trúng phải thanh toán toàn bộ tiền vào tài khoản chuyên thu của Bộ Công an, sau khi trừ 40 triệu đồng đặt cọc trước. Tiền trúng đấu giá chưa bao gồm lệ phí đăng ký xe.
Bộ Công an sẽ cấp hóa đơn điện tử bán tài sản công và văn bản điện tử xác nhận biển số ôtô trúng đấu giá, gửi vào email cho người trúng đấu giá để làm thủ tục đăng ký xe.
Biển trúng đấu giá chỉ được cấp khi làm thủ tục đăng ký biển số theo quy định của pháp luật về đăng ký xe. Trong 12 tháng kể từ ngày được cấp văn bản xác nhận biển số trúng đấu giá, người trúng phải đăng ký ôtô để gắn biển số, trường hợp bất khả kháng thì được gia hạn không quá 6 tháng. Sau thời hạn này mà không nộp tiền trúng đấu giá, biển sẽ được chuyển vào kho và người trúng đấu giá không được hoàn trả đặt cọc.
Người tham gia nhưng không trúng đấu giá sẽ được trả tiền đặt trước 40 triệu đồng trong vòng 3 ngày.
Số tiền đấu giá thu được nộp toàn bộ vào ngân sách trung ương. Tiền lãi phát sinh (nếu có) trên số dư tài khoản nộp toàn bộ vào ngân sách nhà nước. Căn cứ nhu cầu kinh phí, Bộ Công an xây dựng dự toán tương ứng với 30% số tiền thu được từ đấu giá biển số xe năm trước đã nộp ngân sách nhà nước để phục vụ công tác đảm bảo trật tự an toàn giao thông.
