Biển 30K-568.88 Hà Nội đã tìm được chủ nhân với giá 535 triệu đồng
(Dân trí) - Trong phiên đấu giá từ 14h45 đến 15h45 ngày 22/9, biển số 30K-568.88 đã tìm được chủ nhân với số tiền trúng đấu giá là 535 triệu đồng.
Cụ thể, 3 biển số ô tô được đưa ra đấu giá từ 14h45 đến 15h45 ngày 22/9 gồm: 30K-568.88 trúng đấu giá với số tiền 535 triệu đồng, 92A-366.66 trúng đấu giá với số tiền 120 triệu đồng, 66A-233.33 trúng đấu giá với số tiền 45 triệu đồng.
Trước đó, 3 biển số ô tô được đưa ra đấu giá từ 13h30 đến 14h30 ngày 22/9 gồm: 90A-222.22 trúng đấu giá với số tiền 605 triệu đồng, 43A-777.79 trúng đấu giá với số tiền 605 triệu đồng, 36A-989.99 trúng đấu giá với số tiền 520 triệu đồng.
Trước đó, biển ngũ quý 7 khu vực TPHCM trúng đấu giá với số tiền 3,64 tỷ đồng.
Trong buổi sáng cùng ngày 22/9, 3 biển số được đưa ra đấu giá trong phiên đấu giá từ 8h đến 9h gồm: 51K-868.68 trúng đấu giá với số tiền hơn 4,8 tỷ đồng; 20A-686.88 trúng đấu giá với số tiền 560 triệu đồng; 66A-234.56 trúng đấu giá với số tiền 255 triệu đồng.
3 biển số ô tô được đưa ra đấu giá trong phiên đấu giá từ 9h15 đến 10h15 ngày 22/9 gồm: 61K-268.68 trúng đấu giá với số tiền hơn 1,1 tỷ đồng; 35A-366.66 trúng đấu giá với số tiền 545 triệu đồng; 99A-668.68 trúng đấu giá với số tiền 545 triệu đồng.
3 biển số ô tô được đưa ra đấu giá trong phiên đấu giá từ 10h30 đến 11h30 ngày 22/9 gồm: 51K-777.77 trúng đấu giá với số tiền 3,64 tỷ đồng; 15K-166.88 trúng đấu giá với số tiền 920 triệu đồng; 81A-367.89 trúng đấu giá với số tiền 450 triệu đồng.
Đại diện Cục CSGT (Bộ Công an) cho biết, đến chiều 20/9, có 3 người trúng đấu giá biển số ô tô trong phiên đấu giá hôm 15/9 đã hoàn thành nghĩa vụ tài chính.
Chủ nhân biển số ô tô 15K-188.88 với giá trúng đấu giá là 650 triệu đồng đã hoàn thành nghĩa vụ tài chính và tới nhận biển (Ảnh: Văn Yên).
Đó là chủ nhân các biển số 99A-666.66 (giá trúng đấu giá 4,27 tỷ đồng), 43A-799.99 (giá trúng đấu giá 1,16 tỷ đồng) và 15K-188.88 (giá trúng đấu giá 650 triệu đồng).
Buổi chiều 22/9 sẽ đấu giá các biển số: 43A-777.79, 90A-222.22, 36A-989.99 (từ 13h30 đến 14h30); 30K-568.88, 66A-233.33, 92A-366.66 (từ 14h45 đến 15h45); 38A-555.55, 25A-068.68, 51K-888.68 (từ 16h đến 17h).
