Biển 55555 Hà Tĩnh có giá hơn 1,1 tỷ đồng
(Dân trí) - Trong phiên đấu giá cuối cùng chiều 22/9, biển số ô tô ngũ quý 5 khu vực tỉnh Hà Tĩnh đã xác định được chủ nhân với số tiền trúng đấu giá là hơn 1,1 tỷ đồng.
3 biển số ô tô được đưa ra đấu giá từ 16h đến 17h ngày 22/9 gồm: 38A-555.55 trúng đấu giá với số tiền hơn 1,1 tỷ đồng, 51K-888.68 trúng đấu giá với số tiền 750 triệu đồng, 25A-068.68 trúng đấu giá với số tiền 160 triệu đồng.
Trước đó, các biển số đã được đưa ra đấu giá thành công trong ngày 22/9 gồm:
90A-222.22 trúng đấu giá với số tiền 605 triệu đồng;
43A-777.79 trúng đấu giá với số tiền 605 triệu đồng;
36A-989.99 trúng đấu giá với số tiền 520 triệu đồng;
Kết quả đấu giá 3 biển số ô tô cuối cùng trong ngày 22/9.
30K-568.88 trúng đấu giá với số tiền 535 triệu đồng;
92A-366.66 trúng đấu giá với số tiền 120 triệu đồng;
66A-233.33 trúng đấu giá với số tiền 45 triệu đồng;
51K-868.68 trúng đấu giá với số tiền hơn 4,8 tỷ đồng; 
20A-686.88 trúng đấu giá với số tiền 560 triệu đồng; 
66A-234.56 trúng đấu giá với số tiền 255 triệu đồng;
Trước đó, biển ngũ quý 7 khu vực TPHCM đã trúng đấu giá với số tiền 3,64 tỷ đồng.
61K-268.68 trúng đấu giá với số tiền hơn 1,1 tỷ đồng; 
35A-366.66 trúng đấu giá với số tiền 545 triệu đồng; 
99A-668.68 trúng đấu giá với số tiền 545 triệu đồng;
51K-777.77 trúng đấu giá với số tiền 3,64 tỷ đồng; 
15K-166.88 trúng đấu giá với số tiền 920 triệu đồng; 
81A-367.89 trúng đấu giá với số tiền 450 triệu đồng.
Như vậy, trong 18 biển số ô tô được đưa ra đấu giá ngày 22/9, biển số trúng đấu giá cao nhất là 51K-868.68 với 4,86 tỷ đồng.
Trong ngày 25/9, đơn vị đấu giá sẽ tiếp tục đưa ra đấu giá 48 biển số ô tô với 6 khung giờ đấu giá, mỗi khung giờ đấu giá 8 biển số.
Khung giờ 8h-9h đấu giá các biển số: 77A-288.99 (tỉnh Bình Định); 30K-599.99, 30K-538.38, 30K-569.69 (TP Hà Nội); 81A-368.68 (tỉnh Gia Lai); 51K-888.66, 51K-777.79 (TPHCM); 66A-228.88 (tỉnh Đồng Tháp).
Khung giờ 9h15-10h15: 30K-555.79, 30K-567.88, 30K-616.89 (TP Hà Nội); 60K-388.88 (tỉnh Đồng Nai); 99A-666.86 (tỉnh Bắc Ninh); 90A-226.66 (tỉnh Hà Nam); 65A-389.99 (TP Cần Thơ); 34A-696.68 (tỉnh Hải Dương).
Khung giờ 10h30-11h30: 98A-668.68 (tỉnh Bắc Giang); 51K-909.09, 51K-899.99 (TPHCM); 14A-799.99 (tỉnh Quảng Ninh); 30K-599.95, 30K-566.11 (TP Hà Nội); 38A-559.99 (tỉnh Hà Tĩnh); 37K-188.88 (tỉnh Nghệ An).
Khung giờ 13h30-14h30: 30K-559.55, 30K-616.68, 30K-565.68, 30K-396.66 (TP Hà Nội); 51K- 979.79, 51K-866.66, 51K-866.89 (TPHCM); 65A-388.88 (TP Cần Thơ).
Khung giờ 14h45-15h45: 15K-189.99 (TP Hải Phòng); 51K-898.89 (TPHCM); 95A-111.11 (tỉnh Hậu Giang); 64A-166.88 (tỉnh Vĩnh Long); 30K-596.96 (TP Hà Nội); 78A-177.77 (tỉnh Phú Yên); 99A-656.99 (tỉnh Bắc Ninh); 88A-617.89 (tỉnh Vĩnh Phúc).
Khung giờ 16h-17h: 64A-168.68 (tỉnh Vĩnh Long); 30K-598.89, 30K-568.79 (TP Hà Nội); 74A-234.56 (tỉnh Quảng Trị); 14A-828.88 (tỉnh Quảng Ninh); 77A-289.89, 77A-289.99 (tỉnh Bình Định); 99A-658.88 (tỉnh Bắc Ninh).
