Hôm nay đấu giá 18 biển ô tô "siêu đẹp", có cả biển ngũ quý và tứ quý
(Dân trí) - Ngày 21/9, Công ty Đấu giá hợp danh Việt Nam sẽ đưa ra đấu giá 18 biển số ô tô "siêu đẹp" trong đó có cả biển ngũ quý, số sảnh tiến và biển tứ quý. 18 biển số sẽ được đấu giá trong buổi sáng và chiều.
Cụ thể, trong buổi sáng 21/9, Công ty Đấu giá hợp danh Việt Nam sẽ đưa ra đấu giá 9 biển số gồm: 20A-688.88, 68A-299.99, 49A-599.99 (khung giờ 8h-9h); 17A-368.88,18A-388.88, 37K-222.22 (khung giờ 9h15-10h15); 64A-166.66, 34A-699.99, 30K-566.66 (khung giờ 10h30-11h30).
Buổi chiều 21/9, 9 biển số được đưa ra đấu giá gồm: 51K-777.99, 35A-355.55, 98A-666.88 (khung giờ từ 13h30 đến 14h30); 60K-399.99, 88A-633.33, 14A-822.88 (khung giờ từ 14h45 đến 15h45); 75A-333.33, 30K-568.68, 82A-123.45 (khung giờ từ 16h đến 17h).
Danh sách và thời gian đấu giá 18 biển số ô tô trong ngày 21/9 (Ảnh: Cục CSGT cung cấp).
Cũng theo Công ty Đấu giá hợp danh Việt Nam, trong ngày tiếp theo 22/9, Công ty Đấu giá hợp danh Việt Nam tiếp tục đưa ra đấu giá 18 biển số "siêu đẹp" gồm: 66A-234.56, 51K-868.68, 20A-686.88 (từ 8h đến 9h); 35A-366.66, 99A-668.68, 61K-268.68 (từ 9h15 đến 10h15); 81A-367.89, 51K-777.77, 15K-166.88 (từ 10h30 đến 11h30).
Buổi chiều 22/9, 43A-777.79, 90A-222.22, 36A-989.99 (từ 13h30 đến 14h30); 30K-568.88, 66A-233.33, 92A-366.66 (từ 14h45 đến 15h45); 38A-555.55, 25A-068.68, 51K-888.68 (từ 16h đến 17h).
Một vị đại gia trúng đấu giá biển số ô tô ngũ quý 5 tỉnh Phú Thọ hôm 15/9 (Ảnh: Chụp màn hình).
Trước đó, ngày 15/9, đại diện Cục CSGT (Bộ Công an) cho biết, Công ty Đấu giá hợp danh Việt Nam đã có báo cáo ban đầu về cuộc đấu giá 11 biển số ô tô "siêu đẹp" trong ngày 15/9.
Cụ thể, từ 9h đến 17h ngày 15/9, Công ty Đấu giá hợp danh Việt Nam tổ chức đấu giá biển số ô tô bao gồm 11 biển số ô tô của 10 tỉnh, thành phố trực thuộc trung ương gồm: 19A-555.55; 30K-555.55; 15K-188.88; 99A-666.66; 36A-999.99; 43A-799.99; 47A-599.99; 51K-888.88; 98A-666.66; 65A-399.99 và 30K-567.89.
Theo Cục CSGT, giá trúng đấu giá cao nhất là 32,3 tỷ đồng, giá trúng đấu giá thấp nhất là 650 triệu đồng. Tổng số tiền trúng đấu giá là hơn 82,3 tỷ đồng.
Ngày 20/9, trao đổi với phóng viên Dân trí, đại diện Cục CSGT (Bộ Công an) cho biết, đến chiều cùng ngày, đã có 3 người trúng đấu giá biển số ô tô "siêu đẹp" trong phiên đấu giá hôm 15/9 đã hoàn thành nghĩa vụ tài chính.
Theo đó, chủ nhân các biển số ô tô đã hoàn thành việc nộp tiền trúng đấu giá gồm: biển số 99A-666.66 (giá trúng đấu giá 4,27 tỷ đồng); 43A-799.99 (giá trúng đấu giá 1,16 tỷ đồng) và 15K-188.88 (giá trúng đấu giá 650 triệu đồng).
Theo đại diện Cục CSGT, người trúng đấu giá sau đó được trừ đi 40 triệu đồng đặt trước phiên đấu.
Đại diện Cục CSGT cho biết, như vậy, tính đến chiều 20/9, còn 8 biển số ô tô trúng đấu giá chưa hoàn thành nghĩa vụ tài chính.
Trong đó có chủ nhân biển số ô tô trúng đấu giá 51K-888.88, với mức tiền trúng đấu giá 32,34 tỷ đồng chưa nộp tiền trúng đấu giá. Tuy nhiên chủ nhân biển số trúng đấu giá này sẽ có thời hạn 15 ngày, sau khi công bố kết quả đấu giá để nộp tiền.
