Biển ô tô tứ quý ở 8 Hà Nội được "chốt" với giá hơn 3,7 tỷ đồng
(Dân trí) - Trong khung đấu giá biển số ô tô từ 8h đến 9h sáng nay, biển số 30K-588.88 đã được "chốt" với số tiền hơn 3,7 tỷ đồng.
Sáng 12/10, đại diện Cục CSGT (Bộ Công an) cho biết, trong ngày, đơn vị tổ chức đấu giá sẽ đưa "lên sàn" 212 biển số ô tô. Các biển số này sẽ được đấu giá trong 5 khung giờ gồm: 8h-9h; 9h15-10h15; 10h30-11h30; 13h30-14h30 và 15h-16h.
Theo đó, tại khung giờ từ 8h đến 9h, có 40 biển số ô tô được đưa ra đấu giá. Đáng chú ý, biển số 30K-588.88 trúng đấu giá với số tiền hơn 3,7 tỷ đồng; 22 biển số khác được "chốt giá" 40 triệu đồng.
Biển số 30K-588.88 trúng đấu giá với số tiền cao nhất là hơn 3,7 tỷ đồng (Ảnh chụp màn hình).
Ngoài ra, còn một biển số 30K-538.66 không có người trả giá.
Trước đó, chiều 11/10, trao đổi với phóng viên Dân trí, đại diện Công ty Đấu giá hợp danh Việt Nam cho biết, đơn vị này vừa đưa ra đấu giá lại 6 biển số ô tô trong phiên đấu giá hôm 15/9 vừa qua.
Theo Công ty Đấu giá hợp danh Việt Nam, hôm 15/9, 11 biển số ô tô gồm: 19A-555.55; 30K-555.55; 15K-188.88; 99A-666.66; 36A-999.99; 43A- 799.99; 47A-599.99; 51K-888.88; 98A-666.66; 65A-399.99 và 30K-567.89 đã xác định được các chủ nhân trúng đấu giá.
Sau đó, Cục CSGT đã gửi thông báo kết quả trúng đấu giá cho 11 người trúng đấu giá (thời hạn cuối cùng nộp tiền trúng đấu giá là ngày 3/10), tuy nhiên hết thời hạn nộp tiền, có 6 trường hợp chưa nộp tiền trúng đấu giá.
Cụ thể đó là chủ nhân các biển số: 98A-666.66; 30K- 555.55; 30K-567.89; 36A-999.99; 51K-888.88 và 47A-599.99.
Phòng quản lý giám sát đấu giá biển số ô tô tại trụ sở Cục CSGT (Ảnh: Trần Thanh).
Ngày 9/10, Cục CSGT đã ban hành các quyết định về việc hủy kết quả đấu giá đối với 6 biển số xe ô tô gồm: 98A-666.66; 30K-555.55; 30K-567.89; 36A-999.99; 51K-888.88; 47A-599,99 và đưa ra đấu giá lại các biển số trên.
Theo nguồn tin của phóng viên Dân trí, chủ nhân trúng đấu giá 2 biển số ô tô 30K-567.89 và 51K-888.88 là cùng một người. Tuy nhiên tới hạn nộp tiền trúng đấu giá thì người này đã bỏ cọc.
