Biển số 37K-222.22 được chốt với mức giá 810 triệu đồng
(Dân trí) - Trong 3 biển số ô tô đưa ra đấu giá trong khung giờ 9h15-10h15 sáng 21/9, biển số 37K-222.22 đã tìm được chủ nhân với số tiền trúng đấu giá là 810 triệu đồng.
Trao đổi với phóng viên Dân trí, đại diện Cục CSGT (Bộ Công an) cho biết, trong phiên đấu giá từ 9h15 đến 10h15 sáng nay (21/9), lần lượt 3 biển số đã được đấu giá gồm: 37K-222.22 trúng đấu giá với mức tiền 810 triệu đồng; 18A-388.88 trúng đấu giá với mức tiền 840 triệu đồng; 17A-368.88 trúng đấu giá với mức tiền 270 triệu đồng.
Cũng trong sáng nay, đơn vị tổ chức đấu giá biển số ô tô sẽ đưa ra đấu giá 9 biển số gồm: 20A-688.88, 68A-299.99, 49A-599.99 (khung giờ 8h-9h); 17A-368.88, 18A-388.88, 37K-222.22 (khung giờ 9h15-10h15); 64A-166.66, 34A-699.99, 30K-566.66 (khung giờ 10h30-11h30).
3 biển số ô tô đã hoàn thành việc đấu giá trong sáng 21/9.
Buổi chiều cùng ngày, 9 biển số sẽ tiếp tục được đưa ra đấu giá gồm: 51K-777.99, 35A-355.55, 98A-666.88 (khung giờ từ 13h30 đến 14h30); 60K-399.99, 88A-633.33, 14A-822.88 (khung giờ từ 14h45 đến 15h45); 75A-333.33, 30K-568.68, 82A-123.45 (khung giờ từ 16h đến 17h).
Sáng 22/9, 9 biển số sẽ tiếp tục lên sàn gồm: 66A-234.56, 51K-868.68, 20A-686.88 (8h-9h); 35A-366.66, 99A-668.68, 61K-268.68 (9h15-10h15); 81A-367.89, 51K-777.77, 15K-166.88 (10h30-11h30).
Phòng quản lý giám sát đấu giá biển số ô tô tại trụ sở Cục CSGT (Ảnh: Trần Thanh).
Chiều ngày 22/9 đấu giá các biển số: 43A-777.79, 90A-222.22, 36A-989.99 (13h30-14h30); 30K-568.88, 66A-233.33, 92A-366.66 (14h45-15h45); 38A-555.55, 25A-068.68, 51K-888.68 (16h-17h).
Đơn vị tổ chức đấu giá khẳng định đối với người tham gia đấu giá nhưng không trả giá sẽ không bị mất tiền đặt trước. Còn người đã đặt cọc nhưng không vào phòng đấu giá sẽ không được hoàn lại tiền cọc.
Đại diện Cục CSGT cho biết, tính đến chiều 20/9, còn 8/11 chủ biển số trúng đấu giá phiên ngày 15/9 chưa hoàn thành nghĩa vụ tài chính. Những người trúng đấu giá có thời hạn 15 ngày kể từ thời điểm công bố kết quả đấu giá, để nộp tiền.
