 Hướng dẫn đăng ký ngành CNTT và QTKD Tiến sĩ Nguyễn Đức Nghĩa, Phó Giám đốc ĐH Quốc gia TPHCM, đang tư vấn cho học sinh lớp 12 tỉnh Bình Dương. Ảnh: Q.A Công nghệ thông tin (CNTT) và quản trị kinh doanh (QTKD) là hai ngành có nhiều nơi đào tạo khiến nhiều thí sinh bối rối khi chọn trường. Bản thống kê trường và điểm chuẩn 2005 dưới đây cung cấp cái nhìn đầy đủ về 2 ngành học này để giúp thí sinh dễ chọn lựa
CÔNG NGHỆ THÔNG TIN 
ĐH Quốc gia TPHCM: ĐH Bách khoa: 25,5 (A); ĐH Khoa học Tự nhiên: Toán - Tin học: 17,5 (A), CNTT: 22 (A); ĐH Quốc tế: 18 (19) (A), chương trình liên kết với ĐH Nottingham: 17,5 (18,5) (A), chương trình liên kết với ĐH West England: 17 (18) (A). 
ĐH Sư phạm TPHCM: SP Tin học: 19,5 (A), Khoa học máy tính (CNTT): 17 (A). 
ĐH Sư phạm Kỹ thuật TPHCM: 18 (A). 
ĐH Nông Lâm TPHCM: 17 (A). 
ĐH Giao thông Vận tải (phía Nam): 18,5 (A). 
ĐH Giao thông Vận tải TPHCM: 17,5 (A) - Hệ CĐ: 12 (A). 
ĐH Công nghiệp TPHCM: Khoa học máy tính: 19,0 (20,0) (A) - Hệ CĐ: Công nghệ phần mềm: 12,0 (12,0) (A), Mạng máy tính: 12,0 (12,0) (A). 
ĐH Bán công Tôn Đức Thắng: 15 (A), 14 (D1), Toán - Tin ứng dụng: 15 (A). 
ĐH Dân lập Công nghệ Sài Gòn: 15 (A), 14 (D1). 
ĐH Dân lập Hồng Bàng: 15 (A), 14 (D1). 
ĐH Dân lập Lạc Hồng: 15 (A), 14 (D1). 
ĐH Mở - Bán công TPHCM: 15 (A), 14 (D1) - Hệ CĐ: 15 (A). 
ĐH Thủy sản (TPHCM): Tin học (CNTT): 16,5 (17,0) (A) - Hệ CĐ: Tin học: 13,5 (A). 
Học viện Công nghệ Bưu chính Viễn thông (phía Nam): 22 (A). 
CĐ Sư phạm TPHCM: Sư phạm Tin học: 20,0 (A). 
CĐ Bán công Hoa Sen: CNTT: 16 (A), Mạng máy tính: 16 (A). 
ĐH Cần Thơ: Tin học: 15,0 (A). 
ĐH An Giang: Tin học: 15 (15, 15) (A) - Hệ CĐ: Sư phạm Toán - Tin học: 16,5 (17,5; 18,5) (A). 
ĐH Đà Nẵng: ĐH Sư phạm: 
Sư phạm Toán - Tin: 21,5 (A), Toán - Tin: 15,0 (A), CNTT: 15,0 (A); 
ĐH Bách khoa: Kỹ sư tin học: 
21,0 (A). 
ĐH Huế: ĐH Khoa học: Tin học: 15,0 (A); ĐH Sư phạm: Sư phạm Tin học: 17,0 (A); ĐH Quy Nhơn: Tin học: 15,0 (15,0) (A). 

