 Hướng dẫn đăng ký ngành CNTT và QTKD ( ) Công nghệ thông tin (CNTT) và quản trị kinh doanh (QTKD) là hai ngành có nhiều nơi đào tạo khiến nhiều thí sinh bối rối khi chọn trường. Bản thống kê trường và điểm chuẩn 2005 dưới đây cung cấp cái nhìn đầy đủ về 2 ngành học này để giúp thí sinh dễ chọn lựa
QUẢN TRỊ KINH DOANH 
ĐH Quốc gia TPHCM: ĐH Quốc tế: 21 (nguyện vọng 2: 22) (A), 21 (22) (D1) - 18,5 (19,5) (A), 18,5 (19,5) (D1) (chương trình liên kết với ĐH Nottingham) - 18 (19) (A), 18 (19) (D1) (chương trình liên kết với ĐH West England); ĐH Kinh tế TPHCM: 19,5 (A). 
ĐH Ngoại thương (phía Nam): 24 (khối A). 
ĐH Ngân hàng TPHCM: 20,5 (A). 
ĐH Nông Lâm TPHCM: QTKD tổng hợp: 15 (D1), QTKD thương mại: 15 (A). 
ĐH Công nghiệp TPHCM: 18 (18,5) (D1) - Hệ CĐ: 12 (12). 
ĐH Giao thông Vận tải (phía Nam): 
18,5 (A). 
ĐH Thủy sản TPHCM: 15,5 (16,0) (A). 
Học viện Công nghệ Bưu chính Viễn thông (phía Nam): 21 (A). 
Học viện Ngân hàng: 23,5 (A). 
ĐH Mở - Bán công TPHCM: 15 (A), 
14 (D1) - Hệ CĐ: 15 (A). 
ĐH Bán công Tôn Đức Thắng: 15 (A), 14 (D1), QTKD quốc tế: 15 (A), 14 (D1), QTKD chuyên ngành nhà hàng- khách sạn: 15 (A), 14 (D1). 
ĐH Dân lập Công nghệ Sài Gòn: 15 (A), 14 (D1). 
ĐH Dân lập Lạc Hồng: 15 (A), 14 (D1). 
ĐH Cần Thơ: 17,0 (A). 
ĐH An Giang: QTKD nông nghiệp: 15 (15) (A). 
ĐH Huế: ĐH Kinh tế: 18,0 (A), 17,0 (D1), 17,0 (D2), 17,0 (D3), 17,0 (D4). 
ĐH Đà Nẵng: ĐH Kinh tế: 20,0 (A). 
ĐH Quy Nhơn: 15,0 (15,0) (A). 
CĐ Kinh tế Đối ngoại: QTKD xuất nhập khẩu: 25,0 (A), 20,0 (D1) - QTKD xăng dầu: 25,0 (A), 20,0 (D1). CĐ Bán công Hoa Sen: 15 (A), 14 (D1). 

