Du học hè Singapore tháng 8
Chương trình du học hè Singapore hy vọng là quà tặng xứng đáng cho các em học sinh Việt Nam nhân dịp hè 2005. Lịch trình phong phú: 2 tuần, 3 tuần, 4 tuần, 6 tuần. Chương trình tổ chức cho các em học tiếng Anh với tổng thời lượng lên tới 70 tiếng trong 4 tuần.
Tháng 8 là tháng nhiều hoạt động lễ hội nhất trong năm của Singapore. Ngoài những giờ học tiếng Anh với các bạn bè quốc tế: Hong Kong, Nga, Nhật, Hàn Quốc, các em học sinh còn có cơ hội thực hành tiếng Anh của mình trong cuộc sống thông qua những buổi thăm quan viện bảo tàng, danh lam thắng cảnh của đất nước Singapore và Malaysia như: đảo Sentosa, vườn chim Jurong, bãi biển East Coast, công viên Eascape Park, tháp đôi Twin Tower... 
Ngày khởi hành tháng 8: Đợt 1: 26/7, Đợt 2: 3/8, Đợt 3: 10/8.
Chi phí trọn gói cho 1 học sinh:
Singapore: 1200 USD/2 tuần
Singapore  Malaysia: 1429 USD/2 tuần
Singapore: 1770 USD/4 tuần
Singapore  Malaysia: 1999 USD/4 tuần
Liên hệ:
ETC
Trí Tài
Quốc Anh
Quốc Anh
Royal
Nhật Vinh
04.6250952
04.5186577
0511650507
049331946
049360628
049232062
Atlantic
Vineco
Vineco
Vineco
Cát Tường
ICED
04.6365487
04.5763294
0511.887186
031.516841
04.5371638
047910899
Vineco
ICCS
Quốc Anh IEC
ETC OMC
08.9915396
08.9305589
08.9250945
089202490
08.9305593
ĐH QG HCM
Atlantic
Cát Tường
Cát Tường
08.9290044 
08.8209349
0511887293

