Thêm hai ĐH TP HCM công bố điểm chuẩn 
ĐH Luật và ĐH KHXH  NV thành phố chính thức công bố điểm chuẩn vào chiều nay. Trong đó, điểm chuẩn đợt 1 cao nhất các khối của ĐH Luật đều thuộc về ngành Luật Thương mại và KHXH  NV là Báo chí.
Điểm chuẩn khối A của ĐH Luật là 19 điểm và khối C: 16,5 điểm. Điểm chuẩn khối D1 của ĐH KHXH  NV là 20 điểm và khối C: 19 điểm.
Ngoài ngành Luật Thương mại, điểm chuẩn của phần lớn các ngành khối A ĐH Luật là 17 điểm, khối C là 15. Mức điểm chuẩn giữa các ngành của KHXH  NV chênh lệch từ 1-4 điểm. Phần lớn các ngành có mức chuẩn là 15 điểm. 
Tuy nhiên, điểm chuẩn Nguyện vọng 2 (NV 2) của đều cao hơn NV 1. Trong đó, điểm chuẩn NV 2 của KHXH  NV cao hơn NV 1 là 1 điểm, còn ĐH Luật cao hơn từ 1 đến 2 điểm.
Bạn đọc có thể xem điểm chi tiết theo bảng dưới đây.
Trường đại học luật TP HCM
Điểm chuẩn khối A
Khu vực
Khoa luật DS,HS,HC và QT
Khoa luật thương mại
Đối tượng
KV3
KV2
KV2-NT
KVl
KV3
KV2
KV2-NT
KVl
Học sinh phổ thông
17,0
16,5
16,0
15,5
19,0
18,5
18,0
17,5
Ưu tiên 2
16,0
15,5
15,0
14,5
18,0
17,5
17,0
16,5
Ưu tiên 1
15,0
14,5
14,0
13,5
17,0
16,5
16,0
15,5
Điểm chuẩn khối C
Khu vực
Khoa luật DS,HS,HC và QT
Khoa luật thương mại
Đối tượng
KV3
KV2
KV2-NT
KVl
KV3
KV2
KV2-NT
KVl
Học sinh phổ thông
15,0
14,5
14,0
13,5
16,5
16,0
15,5
15,0
Ưu tiên 2
14,0
13,5
13,0
12,5
15,5
15,0
14,5
14,0
Ưu tiên 1
13,0
12,5
12,0
11,5
14,5
14,0
13,5
13,0
Trường đại học KHXH  NV TP HCM
Điểm chuẩn NV1
Ngành
Khối C
Khối D1
Khối D1,D2,D3
Ngữ Văn
16
15
Báo chí 
18
20
Lịch sử
16,5
15,5
Nhân học
15
15
Triết học
15
15
Địa lí 
15
15,5
Xã hội học
15
15,5
Thư viện thông tin
15
15
Đông phương học
18
Giáo dục học
15
Lưu trữ học
15
Ngữ văn Anh
18
Song ngữ Nga -Anh
15
15,5
Ngữ văn pháp
15,5
15,5
Ngữ văn Trung
15
15
Ngữ văn Đức 
15,5
Quan hệ Quốc tế
17
Điểm chuẩn NV 2
Ngành
Khối C
Khối D1
Khối D1,D2,D3
Ngữ Văn
17
16
Báo chí 
19
21
Lịch sử
17,5
16,5
Nhân học
16
16
Triết học
16
16
Địa lí 
16
16,5
Xã hội học
16
16,5
Thư viện thông tin
16
16
Đông phương học
16
19
Giáo dục học
16
16
Lưu trữ học
16
16
Ngữ văn Anh
19
Song ngữ Nga -Anh
16
16,5
Ngữ văn pháp
16,5
16,5
Ngữ văn Trung
16
Ngữ văn Đức 
16,5
Quan hệ Quốc tế
18

