Du học Trung Quốc
Hiện nay, nền giáo dục ở Trung Quốc cũng được cả thế giới đánh giá cao. Chi phí học tập tương đối hợp lý với tình hình kinh tế của Việt Nam nên Trung Quốc đang được xem là một trong những địa chỉ du học hấp dẫn đối với sinh viên Việt Nam.
Chương trình đào tạo cho sinh viên:
- Các khóa học Tiếng Trung: Tiếng Trung ngắn hạn hay dài hạn, Tiếng Trung chuẩn bị cho kỳ thi HSK (chứng chỉ tiếng quốc gia).
- Các chương trình Đại học và sau Đại học với trên 50 ngành đào tạo.
Nhập học: Tháng 2 và tháng 9 hàng năm
Một số trường tiếng và Đại học:
Trường
Các chương trình đào tạo
Tiếng Trung
Đại học
Sau Đại hoc
Hạn nộp hồ sơ
Học viện ngôn ngữ Bắc Kinh
$2.800/năm
$2.800-3.000/năm
$3.100-3.700/năm
- Trước 15/7
- Trước 31/12
ĐH Phát thanh và truyền hình Bắc Kinh
$1.800/năm
- Trước 10/1
- Trước 30/7
ĐH Kinh tế và tài chính Thượng Hải
$2.000/năm
$2.400/năm
$2.800-3.200/năm
- Trước 30/6
- Trước 31/12
ĐH Thượng Hải
$2.000/năm
$2.700/năm
$3.300-3.600/năm
- Trước 30/7
- Trước 31/12
ĐH Công nghệ Hoa Nam (Quảng Châu)
$1.500/năm
$2.350-3.200/năm
$3.200-3.500/năm
- Trước 30/7
- Trước 15/1
Trường Ngôn ngữ Văn hoá Trung Quốc Nam Ninh
$900/ năm
- Trước 30/1
- Trước 20/9
ĐH Công nghệ Nam Kinh 
$1.500/năm
$1.800/nam
$2.500-4.000/năm
- Trước 15/1
- Trước 30/7 
Mọi chi tiết xin liên hệ: Công ty Tư vấn du học  Dịch thuật Đức Anh
Hà Nội: 96 Lò Đúc, Q. Hai Bà Trưng Tel: 9 716 229  9 720 889 Fax: 9 716 801 Email: ducanhat@fpt.vn
TP HCM: 20 Lê Quý Đôn, Q3. Tel: 9 302 566  9 302 567 Fax: 9 302 567 Email: ducanhcis@hcm.vnn.vn
Hải Phòng: Số 10 Trần Phú Tel: 031. 920 679 Fax: 031.920 679 Email: ducanhhp@vnn.vn
Việt Trì: 411 Châu Phong, Gia Cẩm, Việt Trì Tel: 0210 858 810 Fax: 0210 858 810 Email: lienminh03@yahoo.com
Đà Nẵng: 02 Lê Lợi Tel: 0511 889525 Fax: 0511 889525 Email: ducanhdn@fpt.vn

