Các trường Trung Quốc tuyển sinh năm học mới
Chương trình đào tạo cho sinh viên gồm: Các khóa học tiếng Trung, các chương trình đại học và sau đại học với trên 50 ngành đào tạo. Sinh viên nhập học vào tháng 2 và tháng 9 hằng năm, chi phí học tập tương đối phù hợp với tình hình kinh tế của VN.
Một số trường tiếng và Đại học:
STT
Trường
Tiếng Trung(năm)
Đại học
Sau đại học
Hạn nộp hồ sơ
1Học viện ngôn ngữ Bắc Kinh
2.800 USD
2.800-3.000 USD
3.100-3.700
- trước 15/7
- trước 31/12
2ĐH Kinh tế và tài chính Thượng Hải
2.000 USD
2.400 USD
2.800-3.200 USD
- trước 30/6
- trước 31/12
3ĐH Thượng Hải
2.000 USD
2.700 USD
3.300-3.600 USD
- trước 30/7
- trước 31/12
4ĐH Công nghệ Hoa Nam (Quảng Châu)
1.500 USD
2.350-3.200 USD
3.200-3.500 USD
- trước 30/7
- trước 15/1
5Trường Ngôn ngữ Văn hoá Trung Quốc Nam Ninh
900 USD
-trước 30/1
- trước 30/8
6ĐH Công nghệ Nam Kinh
1.500 USD
1.800 USD
7 
ĐH Phát thanh và Truyền hình Bắc Kinh
1.800 USD
- trước 10/1
- trước 30/7
Liên hệ: Công ty Tư vấn du học  Dịch thuật Đức Anh
Hà Nội: 96 Lò Đúc, Q. Hai Bà Trưng Tel: 9 716 229  9 720 889 Fax: 9 716 801 Email: ducanhat@fpt.vn
TP HCM: 20 Lê Quý Đôn, Q3. Tel: 9 302 566  9 302 567 Fax: 9 302 567 Email: ducanhcis@hcm.vnn.vn
Hải Phòng: Số 10 Trần Phú Tel: 031. 920 679 Fax: 031.920 679 Email: ducanhhp@vnn.vn

