Đức Anh nhận hồ sơ năm học mới
Mùa tuyển sinh 2005 đã bắt đầu với hàng trăm cơ hội học bổng tại các trường trên khắp thế giới. Từ tháng 2 cho đến tháng 5 là thời điểm nộp hồ sơ của nhiều trường đại học cho mùa nhập học năm nay.
Phần Lan: Miễn học phí 100%, hạn nộp hồ sơ: 10/2/2005 cho khóa học tháng 9/2005. Thi tuyển sinh tại Việt Nam: Tháng 3/2005. Công ty Đức Anh tổ chức lớp luyện thi Toán và Tiếng Anh cho học sinh. Đăng ký 20-30/1. 
Cộng hòa Síp: Học phí 3.000-5.000 euro/năm, không yêu cầu chứng minh thu nhập, hạn nộp hồ sơ: 30/5, nhập học: 9/2005 
Hy Lạp: Học phí 5.000 euro/năm, không cần chứng minh thu nhập, hạn nộp hồ sơ: 30/5, nhập học: 9/2005 
Ba Lan: học phí 1.500-3.000 USD/năm, cơ hội học tập và du lịch 24 nước khối EU, học sinh có thể làm thêm 20h/tuần với mức lương khoảng 100 USD/tuần. Thời gian nhận hồ sơ: Bắt đầu ngày 1/2, nhập học: 8/2005 
Nhật Bản: học bổng 25-50% học phí, cơ hội làm thêm tốt, hạn nộp hồ sơ: 30/2, nhập học: 7/2005 
Hàn Quốc: Học phí 2.000-3.000 USD/năm, hạn nộp hồ sơ: 10/4, nhập học: 7/2005 
Trung Quốc: Học phí 800-2.500 USD/năm, hạn nộp hồ sơ: 15/2, nhập học 20/2/2005. 
Anh, Mỹ, Australia, New Zealand, Singapore, Malaysia nhận hồ sơ liên tục trong năm.
Liên hệ: Công ty tư vấn du học Đức Anh 
Hà Nội: 96 Lò Đúc, ĐT: 04. 9716 229 - 9720 889, Email: ducanhAT@fpt.vn
TP HCM: 20 Lê Quý Đôn, ĐT: 08. 9302 566 - 9302 567, Email: ducanhcis@hcm.vnn.vn
Hải phòng: Số 10 Trần Phú, Ngô Quyền, ĐT: 031. 920 679, Email: ducanhhp@vnn.vn 

