Du học hè quốc tế
Mỗi đoàn sẽ có 15-20 học sinh từ các trường cấp 2-3 và đại học. Học sinh ở nhà dân bản địa, hoặc tại các khu nhà nghỉ nổi tiếng dưới sự giám sát của giáo viên VN và nước ngoài. 
Các đoàn du học hè sẽ khởi hành vào các tháng 6 và 7, thời gian từ 2 đến 6 tuần. 
Chi phí chương trình
Nơi đến
4 tuần
USD
6 tuần
USD
Nhà ở
Los Angeles
3.490
3..990
Gia đình bản xứ
Bos ton
4.490
5.490
Ký túc xá
Luân Đôn
4.490
5.590
Ký túc xá
Cambridge
3.990
4.990
Gia đình bản xứ và ký túc xá
Manchester
3.690
4.590
Gia đình bản xứ
Sydney
3.090
3.890
Gia đình bản xứ
Perth
3.090
3.990
Ký túc xá
Vancouver
3.990
4.990
Ký túc xá
Toronto
3.990
4.790
Ký túc xá
St. Raphael
3.540
4.350
Gia đình bản xứ
Singapore
1.400 (2 tuần)
2.000 (4 tuần)
Khu nhà nghỉ
Liên hệ: Công ty tư vấn du học và dịch thuật Đức Anh.
Hà Nội: 96 Lò Đúc ĐT: 04-9716229/ 9720889 Email: ducanhAT@fpt.vn
TP HCM: 20 Lê Quý Đôn ĐT: 08-9302566 Email: ducanhcis@hcm.vnn.vn
Phú Thọ: 411 Phong Châu ĐT: 0210-858 810 Email: ducanhpt@vnn.vn
Hải Phòng: 10 Trần Phú ĐT: 031-920 679 Email: ducanhhp@vnn.vn

