Học hè Singapore  Malaysia 
Với nhiều lịch trình 1 tuần, 2 tuần, 3 tuần, 4 tuần và 6 tuần cho các em học sinh lựa chọn, chương trình du học hè sẽ tổ chức cho các em học tiếng Anh với tổng thời lượng lên tới 70 tiếng trong 4 tuần. 
Thêm vào đó là các cơ hội tìm hiểu và tham gia các kỳ thi học bổng vào hệ thống trường Công lập của chính phủ Singapore (hoàn toàn miễn phí), cùng những buổi tham quan các danh lam thắng cảnh của đất nước Singapore và Malaysia như đảo Sentosa, bãi biển East Coast, tháp đôi Twin Tower... 
Chương trình sẽ bắt đầu đợt 1 vào 28/5, đợt 2: 26/6, đợt 3: 25/7 và còn rất nhiều lịch trình khác
Chi phí trọn gói cho 1 học sinh:
Singapore: 1200 USD/2 tuần
Singapore  Malaysia: 1429 USD/2 tuần
Singapore: 1770 USD/4 tuần
Singapore  Malaysia: 1999 USD/4 tuần
Liên hệ:

Miền 
Bắc
Nhất Vinh
Trí Tài
Cepece
Cepece ĐN
Atlantic
ETC
Royal
04.9232062
04.5186577
04.9330454
0511.887176
04.6365487
04.6250952
04.9360628
Cát Tường-HN
Cát Tường-ĐN
Cát Tường-HP
Vineco-HN
Vineco-ĐN
Vineco-HP
ICED
04.5371638
0511.562313
031.920331
04.5763294
0511.887186
031.516841
04.7910899
Miền 
Nam
OMC
Cát Tường
ĐH QG HCM
Âu á Mỹ
HAT
Vineco
08.9305593
08.9203317
08.9290044
08.9950004
08.4490316
08.9915296
ICCS
SG Petroleum
Quốc Anh IEC
Atlantic
VN Festival
AULI
08.9305589
08.8235412
08.9250945
08.8209349
08.9290736

