Học hè tại Singapore  Malaysia
Tham gia chương trình, các em sẽ được học tiếng Anh với các giáo viên nước ngoài để phát huy cao nhất các kĩ năng ngoại ngữ , thuyết trình cũng như khả năng tư duy sáng tạo thông qua những giờ học bổ ích. 
Các bài giảng được thiết kế phù hợp với trình độ của từng học sinh, tổng thời gian 140 giờ học/6 tuần và 70 tiếng/4 tuần.
Sau những giờ học, chương trình sẽ giành cho các em nhiều phút giây thư giãn tại các thắng cảnh nổi tiếng như đảo Sentosa, vườn chim Jurong, tháp đôi Twin Tower hay đến với khu vui chơi nổi tiếng trên cao nguyên Genting.
Qua chương trình du học hè 2005, học sinh cũng sẽ có thêm nhiều cơ hội được tìm hiểu và học tập dài hạn tại các trường tư thục và công lập nổi tiếng tại Singapore thông qua các kỳ thi kiểm tra chất lượng và chỉ số thông minh tại Singapore (hoàn toàn miễn phí).
Chương trình du học sẽ bắt đầu đợt 1 vào 28/5, đợt 2 vàp 26/6, đợt 3 vào 25/7, và còn nhiều lịch trình khác.
Chi phí trọn gói cho 1 học sinh: Singapore: 1200 USD/2 tuần; Singapore  Malaysia: 1429 USD/2 tuần; Singapore: 1770 USD/4 tuần; Singapore  Malaysia: 1999 USD/4 tuần.
Liên hệ các công ty tư vấn du học Việt Nam:
ETC
Quốc Anh
Quốc Anh
Royal
Nhật Vinh
Cepece 
Cepece 
ICED
04.6250952
0511650507
049331946
049360628
049232062
04.9330454
0511.887176
047910899
Atlantic
Trí Tài
Vineco
Vineco
Vineco
Cát Tường
Cát Tường
04.6365487
04.5186577
04.5763294
0511.887186
031.516841
04.5371638
0511887293
Vineco
ICCS
Quốc Anh IEC
ETC 
Cát Tường
OMC

08.9915396
08.9305589
08.9250945
089202490
08.9203317
08.9305593

ĐH QG HCM
VN Festival
Âu á Mỹ
HAT
Atlantic
SG Petroleum
08.9290044
08.9290736
08.9950004
08.4490316
08.8209349

