Học bổng giao lưu văn hóa Mỹ
VINECO tổ chức giới thiệu chương trình giao lưu văn hoá Mỹ của: ASPECT,CCI, FACE THE WORLD. Học sinh tham dự sẽ được tư vấn về điều kiện tham gia chương trình, các khó khăn cần lưu ý và điều kiện xin visa vào Mỹ.
Buổi nói chuyện diễn ra tại Văn phòng VINECO Hà Nội lúc 18h ngày 04/3/2005. ĐC: Ngõ 120/Nhà 46A Trường Chinh. ĐT: 5763294. 
Văn phòng VINECO HCM: 9h Chủ nhật, ngày 13/3/2005; Đ/c: 9/22, Phạm Văn Hai, phường 1, Quận, Tân Bình; ĐT: (08) 9915396.
Hoặc văn phòng Huế, Đà Nẵng: các ngày làm việc trong tuần 
Chi phí chương trình: 
ASPECT : $ 5.000
CCI : $ 4.950
FACE THE WORLD : $ 4.400
VINECO sẽ giới thiệu các chương trình học bổng: Anh quốc (25-50% tổng chi phí), New Zealand (30-50% học phí), Australia (25-50% học phí).
Liên hệ: Trung tâm Tư vấn giáo dục đào tạo quốc tế (VINECO): Ngõ 120/Nhà 46A Trường Chinh, Hà Nội; ĐT: (04)5763294; TĐT: vinecovn@hn.vnn.vn. Liên hệ với 9 văn phòng của VINECO qua đ/c mạng: www.vinecovn.com
TP HCM: 9/22 Phạm Văn Hai, P.1, Q. Tân Bình; Tel: 08-9915396; Email: vineco@hcm.vnn.vn 
Hải Phòng: Nhà B, tầng 2, số 8 Hồ Sen; Tel: 031-516841, 516842; Email: vinecohp@hn.vnn.vn 
Đà Nẵng: 93 Nguyễn Chí Thanh; Tel: 0511-887186; 887188; Email: vinecodn@dng.vnn.vn 
Bắc Giang: 79 Lê Lợi, Thị Xã Bắc Giang; Tel: 0240-820048; Email: vinecobg@vnn.vn 
Việt Trì: 2705 Đại Lộ Hùng Vương, Tp. Việt Trì; Tel: 0210-857648; Email: vinecovt@vnn.vn 
Hải Dương: 123B Phạm Ngũ Lão, Tp. Hải Dương; Tel: 0320-832550; Email: vinecohd@vnn.vn ;
Thừa Thiên Huế: Số 2 Đường Hà Nội; Tel: 054-830662, 830663

